@DECVEC "0x100"
# ---- 0x00 ---- 
VEC(IRSEG_0)
# ---- 0x01 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0x02 ---- 
VEC(IRSEG_2)
# ---- 0x03 ---- 
VEC(IRSEG_3)
# ---- 0x04 ---- 
VEC(IRSEG_4)
# ---- 0x05 ---- 
VEC(IRSEG_5)
# ---- 0x06 ---- 
VEC(IRSEG_6_7)
# ---- 0x07 ---- 
VEC(IRSEG_6_7)
# ---- 0x08 ---- 
VEC(IRSEG_8_F)
# ---- 0x09 ---- 
VEC(IRSEG_8_F)
# ---- 0x0A ---- 
VEC(IRSEG_8_F)
# ---- 0x0B ---- 
VEC(IRSEG_8_F)
# ---- 0x0C ---- 
VEC(IRSEG_8_F)
# ---- 0x0D ---- 
VEC(IRSEG_8_F)
# ---- 0x0E ---- 
VEC(IRSEG_8_F)
# ---- 0x0F ---- 
VEC(IRSEG_8_F)
# ---- 0x10 ---- 
VEC(IRSEG_10)
# ---- 0x11 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0x12 ---- 
VEC(IRSEG_12)
# ---- 0x13 ---- 
VEC(IRSEG_13)
# ---- 0x14 ---- 
VEC(IRSEG_14)
# ---- 0x15 ---- 
VEC(IRSEG_15)
# ---- 0x16 ---- 
VEC(IRSEG_16_17)
# ---- 0x17 ---- 
VEC(IRSEG_16_17)
# ---- 0x18 ---- 
VEC(IRSEG_18_1F)
# ---- 0x19 ---- 
VEC(IRSEG_18_1F)
# ---- 0x1A ---- 
VEC(IRSEG_18_1F)
# ---- 0x1B ---- 
VEC(IRSEG_18_1F)
# ---- 0x1C ---- 
VEC(IRSEG_18_1F)
# ---- 0x1D ---- 
VEC(IRSEG_18_1F)
# ---- 0x1E ---- 
VEC(IRSEG_18_1F)
# ---- 0x1F ---- 
VEC(IRSEG_18_1F)
# ---- 0x20 ---- 
VEC(IRSEG_20)
# ---- 0x21 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0x22 ---- 
VEC(IRSEG_22)
# ---- 0x23 ---- 
VEC(IRSEG_23)
# ---- 0x24 ---- 
VEC(IRSEG_24)
# ---- 0x25 ---- 
VEC(IRSEG_25)
# ---- 0x26 ---- 
VEC(IRSEG_26_27)
# ---- 0x27 ---- 
VEC(IRSEG_26_27)
# ---- 0x28 ---- 
VEC(IRSEG_28_2F)
# ---- 0x29 ---- 
VEC(IRSEG_28_2F)
# ---- 0x2A ---- 
VEC(IRSEG_28_2F)
# ---- 0x2B ---- 
VEC(IRSEG_28_2F)
# ---- 0x2C ---- 
VEC(IRSEG_28_2F)
# ---- 0x2D ---- 
VEC(IRSEG_28_2F)
# ---- 0x2E ---- 
VEC(IRSEG_28_2F)
# ---- 0x2F ---- 
VEC(IRSEG_28_2F)
# ---- 0x30 ---- 
VEC(IRSEG_30)
# ---- 0x31 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0x32 ---- 
VEC(IRSEG_32)
# ---- 0x33 ---- 
VEC(IRSEG_33)
# ---- 0x34 ---- 
VEC(IRSEG_34)
# ---- 0x35 ---- 
VEC(IRSEG_35)
# ---- 0x36 ---- 
VEC(IRSEG_36_37)
# ---- 0x37 ---- 
VEC(IRSEG_36_37)
# ---- 0x38 ---- 
VEC(IRSEG_38_3F)
# ---- 0x39 ---- 
VEC(IRSEG_38_3F)
# ---- 0x3A ---- 
VEC(IRSEG_38_3F)
# ---- 0x3B ---- 
VEC(IRSEG_38_3F)
# ---- 0x3C ---- 
VEC(IRSEG_38_3F)
# ---- 0x3D ---- 
VEC(IRSEG_38_3F)
# ---- 0x3E ---- 
VEC(IRSEG_38_3F)
# ---- 0x3F ---- 
VEC(IRSEG_38_3F)
# ---- 0x40 ---- 
VEC(IRSEG_40)
# ---- 0x41 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0x42 ---- 
VEC(IRSEG_42)
# ---- 0x43 ---- 
VEC(IRSEG_43)
# ---- 0x44 ---- 
VEC(IRSEG_44)
# ---- 0x45 ---- 
VEC(IRSEG_45)
# ---- 0x46 ---- 
VEC(IRSEG_46_47)
# ---- 0x47 ---- 
VEC(IRSEG_46_47)
# ---- 0x48 ---- 
VEC(IRSEG_48_4F)
# ---- 0x49 ---- 
VEC(IRSEG_48_4F)
# ---- 0x4A ---- 
VEC(IRSEG_48_4F)
# ---- 0x4B ---- 
VEC(IRSEG_48_4F)
# ---- 0x4C ---- 
VEC(IRSEG_48_4F)
# ---- 0x4D ---- 
VEC(IRSEG_48_4F)
# ---- 0x4E ---- 
VEC(IRSEG_48_4F)
# ---- 0x4F ---- 
VEC(IRSEG_48_4F)
# ---- 0x50 ---- 
VEC(IRSEG_50)
# ---- 0x51 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0x52 ---- 
VEC(IRSEG_52)
# ---- 0x53 ---- 
VEC(IRSEG_53)
# ---- 0x54 ---- 
VEC(IRSEG_54)
# ---- 0x55 ---- 
VEC(IRSEG_55)
# ---- 0x56 ---- 
VEC(IRSEG_56_57)
# ---- 0x57 ---- 
VEC(IRSEG_56_57)
# ---- 0x58 ---- 
VEC(IRSEG_58_5F)
# ---- 0x59 ---- 
VEC(IRSEG_58_5F)
# ---- 0x5A ---- 
VEC(IRSEG_58_5F)
# ---- 0x5B ---- 
VEC(IRSEG_58_5F)
# ---- 0x5C ---- 
VEC(IRSEG_58_5F)
# ---- 0x5D ---- 
VEC(IRSEG_58_5F)
# ---- 0x5E ---- 
VEC(IRSEG_58_5F)
# ---- 0x5F ---- 
VEC(IRSEG_58_5F)
# ---- 0x60 ---- 
VEC(IRSEG_60)
# ---- 0x61 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0x62 ---- 
VEC(IRSEG_62)
# ---- 0x63 ---- 
VEC(IRSEG_63)
# ---- 0x64 ---- 
VEC(IRSEG_64)
# ---- 0x65 ---- 
VEC(IRSEG_65)
# ---- 0x66 ---- 
VEC(IRSEG_66_67)
# ---- 0x67 ---- 
VEC(IRSEG_66_67)
# ---- 0x68 ---- 
VEC(IRSEG_68_6F)
# ---- 0x69 ---- 
VEC(IRSEG_68_6F)
# ---- 0x6A ---- 
VEC(IRSEG_68_6F)
# ---- 0x6B ---- 
VEC(IRSEG_68_6F)
# ---- 0x6C ---- 
VEC(IRSEG_68_6F)
# ---- 0x6D ---- 
VEC(IRSEG_68_6F)
# ---- 0x6E ---- 
VEC(IRSEG_68_6F)
# ---- 0x6F ---- 
VEC(IRSEG_68_6F)
# ---- 0x70 ---- 
VEC(IRSEG_70)
# ---- 0x71 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0x72 ---- 
VEC(IRSEG_72)
# ---- 0x73 ---- 
VEC(IRSEG_73)
# ---- 0x74 ---- 
VEC(IRSEG_74)
# ---- 0x75 ---- 
VEC(IRSEG_75)
# ---- 0x76 ---- 
VEC(IRSEG_76_77)
# ---- 0x77 ---- 
VEC(IRSEG_76_77)
# ---- 0x78 ---- 
VEC(IRSEG_78_7F)
# ---- 0x79 ---- 
VEC(IRSEG_78_7F)
# ---- 0x7A ---- 
VEC(IRSEG_78_7F)
# ---- 0x7B ---- 
VEC(IRSEG_78_7F)
# ---- 0x7C ---- 
VEC(IRSEG_78_7F)
# ---- 0x7D ---- 
VEC(IRSEG_78_7F)
# ---- 0x7E ---- 
VEC(IRSEG_78_7F)
# ---- 0x7F ---- 
VEC(IRSEG_78_7F)
# ---- 0x80 ---- 
VEC(IRSEG_80)
# ---- 0x81 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0x82 ---- 
VEC(IRSEG_82)
# ---- 0x83 ---- 
VEC(IRSEG_83)
# ---- 0x84 ---- 
VEC(IRSEG_84)
# ---- 0x85 ---- 
VEC(IRSEG_85)
# ---- 0x86 ---- 
VEC(IRSEG_86_87)
# ---- 0x87 ---- 
VEC(IRSEG_86_87)
# ---- 0x88 ---- 
VEC(IRSEG_88_8F)
# ---- 0x89 ---- 
VEC(IRSEG_88_8F)
# ---- 0x8A ---- 
VEC(IRSEG_88_8F)
# ---- 0x8B ---- 
VEC(IRSEG_88_8F)
# ---- 0x8C ---- 
VEC(IRSEG_88_8F)
# ---- 0x8D ---- 
VEC(IRSEG_88_8F)
# ---- 0x8E ---- 
VEC(IRSEG_88_8F)
# ---- 0x8F ---- 
VEC(IRSEG_88_8F)
# ---- 0x90 ---- 
VEC(IRSEG_90)
# ---- 0x91 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0x92 ---- 
VEC(IRSEG_92)
# ---- 0x93 ---- 
VEC(IRSEG_93)
# ---- 0x94 ---- 
VEC(IRSEG_94)
# ---- 0x95 ---- 
VEC(IRSEG_95)
# ---- 0x96 ---- 
VEC(IRSEG_96_97)
# ---- 0x97 ---- 
VEC(IRSEG_96_97)
# ---- 0x98 ---- 
VEC(IRSEG_98_9F)
# ---- 0x99 ---- 
VEC(IRSEG_98_9F)
# ---- 0x9A ---- 
VEC(IRSEG_98_9F)
# ---- 0x9B ---- 
VEC(IRSEG_98_9F)
# ---- 0x9C ---- 
VEC(IRSEG_98_9F)
# ---- 0x9D ---- 
VEC(IRSEG_98_9F)
# ---- 0x9E ---- 
VEC(IRSEG_98_9F)
# ---- 0x9F ---- 
VEC(IRSEG_98_9F)
# ---- 0xA0 ---- 
VEC(IRSEG_A0)
# ---- 0xA1 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0xA2 ---- 
VEC(IRSEG_A2)
# ---- 0xA3 ---- 
VEC(IRSEG_A3)
# ---- 0xA4 ---- 
VEC(IRSEG_A4)
# ---- 0xA5 ---- 
VEC(IRSEG_A5)
# ---- 0xA6 ---- 
VEC(IRSEG_A6_A7)
# ---- 0xA7 ---- 
VEC(IRSEG_A6_A7)
# ---- 0xA8 ---- 
VEC(IRSEG_A8_AF)
# ---- 0xA9 ---- 
VEC(IRSEG_A8_AF)
# ---- 0xAA ---- 
VEC(IRSEG_A8_AF)
# ---- 0xAB ---- 
VEC(IRSEG_A8_AF)
# ---- 0xAC ---- 
VEC(IRSEG_A8_AF)
# ---- 0xAD ---- 
VEC(IRSEG_A8_AF)
# ---- 0xAE ---- 
VEC(IRSEG_A8_AF)
# ---- 0xAF ---- 
VEC(IRSEG_A8_AF)
# ---- 0xB0 ---- 
VEC(IRSEG_B0)
# ---- 0xB1 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0xB2 ---- 
VEC(IRSEG_B2)
# ---- 0xB3 ---- 
VEC(IRSEG_B3)
# ---- 0xB4 ---- 
VEC(IRSEG_B4)
# ---- 0xB5 ---- 
VEC(IRSEG_B5)
# ---- 0xB6 ---- 
VEC(IRSEG_B6_B7)
# ---- 0xB7 ---- 
VEC(IRSEG_B6_B7)
# ---- 0xB8 ---- 
VEC(IRSEG_B8_BF)
# ---- 0xB9 ---- 
VEC(IRSEG_B8_BF)
# ---- 0xBA ---- 
VEC(IRSEG_B8_BF)
# ---- 0xBB ---- 
VEC(IRSEG_B8_BF)
# ---- 0xBC ---- 
VEC(IRSEG_B8_BF)
# ---- 0xBD ---- 
VEC(IRSEG_B8_BF)
# ---- 0xBE ---- 
VEC(IRSEG_B8_BF)
# ---- 0xBF ---- 
VEC(IRSEG_B8_BF)
# ---- 0xC0 ---- 
VEC(IRSEG_C0)
# ---- 0xC1 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0xC2 ---- 
VEC(IRSEG_C2)
# ---- 0xC3 ---- 
VEC(IRSEG_C3)
# ---- 0xC4 ---- 
VEC(IRSEG_C4)
# ---- 0xC5 ---- 
VEC(IRSEG_C5)
# ---- 0xC6 ---- 
VEC(IRSEG_C6_C7)
# ---- 0xC7 ---- 
VEC(IRSEG_C6_C7)
# ---- 0xC8 ---- 
VEC(IRSEG_C8_CF)
# ---- 0xC9 ---- 
VEC(IRSEG_C8_CF)
# ---- 0xCA ---- 
VEC(IRSEG_C8_CF)
# ---- 0xCB ---- 
VEC(IRSEG_C8_CF)
# ---- 0xCC ---- 
VEC(IRSEG_C8_CF)
# ---- 0xCD ---- 
VEC(IRSEG_C8_CF)
# ---- 0xCE ---- 
VEC(IRSEG_C8_CF)
# ---- 0xCF ---- 
VEC(IRSEG_C8_CF)
# ---- 0xD0 ---- 
VEC(IRSEG_D0)
# ---- 0xD1 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0xD2 ---- 
VEC(IRSEG_D2)
# ---- 0xD3 ---- 
VEC(IRSEG_D3)
# ---- 0xD4 ---- 
VEC(IRSEG_D4)
# ---- 0xD5 ---- 
VEC(IRSEG_D5)
# ---- 0xD6 ---- 
VEC(IRSEG_D6_D7)
# ---- 0xD7 ---- 
VEC(IRSEG_D6_D7)
# ---- 0xD8 ---- 
VEC(IRSEG_D8_DF)
# ---- 0xD9 ---- 
VEC(IRSEG_D8_DF)
# ---- 0xDA ---- 
VEC(IRSEG_D8_DF)
# ---- 0xDB ---- 
VEC(IRSEG_D8_DF)
# ---- 0xDC ---- 
VEC(IRSEG_D8_DF)
# ---- 0xDD ---- 
VEC(IRSEG_D8_DF)
# ---- 0xDE ---- 
VEC(IRSEG_D8_DF)
# ---- 0xDF ---- 
VEC(IRSEG_D8_DF)
# ---- 0xE0 ---- 
VEC(IRSEG_E0)
# ---- 0xE1 ---- 
VEC(CSEG_AJMP_ADDR11)
# ---- 0xE2 ---- 
VEC(IRSEG_E2_E3)
# ---- 0xE3 ---- 
VEC(IRSEG_E2_E3)
# ---- 0xE4 ---- 
VEC(IRSEG_E4)
# ---- 0xE5 ---- 
VEC(IRSEG_E5)
# ---- 0xE6 ---- 
VEC(IRSEG_E6_E7)
# ---- 0xE7 ---- 
VEC(IRSEG_E6_E7)
# ---- 0xE8 ---- 
VEC(IRSEG_E8_EF)
# ---- 0xE9 ---- 
VEC(IRSEG_E8_EF)
# ---- 0xEA ---- 
VEC(IRSEG_E8_EF)
# ---- 0xEB ---- 
VEC(IRSEG_E8_EF)
# ---- 0xEC ---- 
VEC(IRSEG_E8_EF)
# ---- 0xED ---- 
VEC(IRSEG_E8_EF)
# ---- 0xEE ---- 
VEC(IRSEG_E8_EF)
# ---- 0xEF ---- 
VEC(IRSEG_E8_EF)
# ---- 0xF0 ---- 
VEC(IRSEG_F0)
# ---- 0xF1 ---- 
VEC(CSEG_ACALL_ADDR11)
# ---- 0xF2 ---- 
VEC(IRSEG_F2_F3)
# ---- 0xF3 ---- 
VEC(IRSEG_F2_F3)
# ---- 0xF4 ---- 
VEC(IRSEG_F4)
# ---- 0xF5 ---- 
VEC(IRSEG_F5)
# ---- 0xF6 ---- 
VEC(IRSEG_F6_F7)
# ---- 0xF7 ---- 
VEC(IRSEG_F6_F7)
# ---- 0xF8 ---- 
VEC(IRSEG_F8_FF)
# ---- 0xF9 ---- 
VEC(IRSEG_F8_FF)
# ---- 0xFA ---- 
VEC(IRSEG_F8_FF)
# ---- 0xFB ---- 
VEC(IRSEG_F8_FF)
# ---- 0xFC ---- 
VEC(IRSEG_F8_FF)
# ---- 0xFD ---- 
VEC(IRSEG_F8_FF)
# ---- 0xFE ---- 
VEC(IRSEG_F8_FF)
# ---- 0xFF ---- 
VEC(IRSEG_F8_FF)
