; fetch:
; - IR <- opcode
; - PC++
; - jump to excute stage segment according to opcode
; execute:
; -
; IR might be changed after excute stage;

STAGE_FETCH:
RF(PCL),  WR(WE)
RF(PCH),  SR(WE)
RF(IR,WE),BUS(ROM)

; increase PC
ALU(ZERO), WR(WE), BIT(ONE) 
RF(PCL,WE),ALU(ADDC), BIT(CY)           ; PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(ADDC), BIT(ZERO)         ; PCH + CY, CLEAR BIT REG

RF(IR), BLTI(0x80,IRSEG_0_7F)
;; IRSEG_80_FF
RF(IR), BLTI(0xC0,IRSEG_80_BF)
;; IRSEG_C0_FF
RF(IR), BLTI(0xE0,IRSEG_C0_DF)
;; IRSEG_E0_FF
RF(IR), BLTI(0xF0,IRSEG_E0_EF)
;; IRSEG_F0_FF
RF(IR), BLTI(0xF8,IRSEG_F0_F7)
;; IRSEG_F8_FF
RF(IR), BLTI(0xFC,IRSEG_F8_FB)
;; IRSEG_FC_FF
RF(IR), BLTI(0xFE,IRSEG_FC_FD)
;; IRSEG_FE_FF
RF(IR), BLTI(0xFF,IRSEG_FE)
IRSEG_FF: ;---------------------

;------------------------------


IRSEG_FE: ;--------------------

;------------------------------


IRSEG_FC_FD:
RF(IR), BLTI(0xFD,IRSEG_FC)
IRSEG_FD: ;--------------------

;------------------------------


IRSEG_FC: ;--------------------

;------------------------------


IRSEG_F8_FB:
RF(IR), BLTI(0xFA,IRSEG_F8_F9)
;; IRSEG_FA_FB
RF(IR), BLTI(0xFB,IRSEG_FA)
IRSEG_FB: ;--------------------

;------------------------------


IRSEG_FA: ;--------------------

;------------------------------


IRSEG_F8_F9:
RF(IR), BLTI(0xF9,IRSEG_F8)
IRSEG_F9: ;--------------------

;------------------------------


IRSEG_F8: ;--------------------

;------------------------------


IRSEG_F0_F7:
RF(IR), BLTI(0xF4,IRSEG_F0_F3)
;; IRSEG_F4_F7
RF(IR), BLTI(0xF6,IRSEG_F4_F5)
;; IRSEG_F6_F7
RF(IR), BLTI(0xF7,IRSEG_F6)
IRSEG_F7: ;--------------------

;------------------------------


IRSEG_F6: ;--------------------

;------------------------------


IRSEG_F4_F5:
RF(IR), BLTI(0xF5,IRSEG_F4)
IRSEG_F5: ;--------------------

;------------------------------


IRSEG_F4: ;--------------------

;------------------------------


IRSEG_F0_F3:
RF(IR), BLTI(0xF2,IRSEG_F0_F1)
;; IRSEG_F2_F3
RF(IR), BLTI(0xF3,IRSEG_F2)
IRSEG_F3: ;--------------------

;------------------------------


IRSEG_F2: ;--------------------

;------------------------------


IRSEG_F0_F1:
RF(IR), BLTI(0xF1,IRSEG_F0)
IRSEG_F1: ;--------------------

;------------------------------


IRSEG_F0: ;--------------------

;------------------------------


IRSEG_E0_EF:
RF(IR), BLTI(0xE8,IRSEG_E0_E7)
;; IRSEG_E8_EF
RF(IR), BLTI(0xEC,IRSEG_E8_EB)
;; IRSEG_EC_EF
RF(IR), BLTI(0xEE,IRSEG_EC_ED)
;; IRSEG_EE_EF
RF(IR), BLTI(0xEF,IRSEG_EE)
IRSEG_EF: ;--------------------

;------------------------------


IRSEG_EE: ;--------------------

;------------------------------


IRSEG_EC_ED:
RF(IR), BLTI(0xED,IRSEG_EC)
IRSEG_ED: ;--------------------

;------------------------------


IRSEG_EC: ;--------------------

;------------------------------


IRSEG_E8_EB:
RF(IR), BLTI(0xEA,IRSEG_E8_E9)
;; IRSEG_EA_EB
RF(IR), BLTI(0xEB,IRSEG_EA)
IRSEG_EB: ;--------------------

;------------------------------


IRSEG_EA: ;--------------------

;------------------------------


IRSEG_E8_E9:
RF(IR), BLTI(0xE9,IRSEG_E8)
IRSEG_E9: ;--------------------

;------------------------------


IRSEG_E8: ;--------------------

;------------------------------


IRSEG_E0_E7:
RF(IR), BLTI(0xE4,IRSEG_E0_E3)
;; IRSEG_E4_E7
RF(IR), BLTI(0xE6,IRSEG_E4_E5)
;; IRSEG_E6_E7
RF(IR), BLTI(0xE7,IRSEG_E6)
IRSEG_E7: ;--------------------

;------------------------------


IRSEG_E6: ;--------------------

;------------------------------


IRSEG_E4_E5:
RF(IR), BLTI(0xE5,IRSEG_E4)
IRSEG_E5: ;--------------------

;------------------------------


IRSEG_E4: ;--------------------

;------------------------------


IRSEG_E0_E3:
RF(IR), BLTI(0xE2,IRSEG_E0_E1)
;; IRSEG_E2_E3
RF(IR), BLTI(0xE3,IRSEG_E2)
IRSEG_E3: ;--------------------

;------------------------------


IRSEG_E2: ;--------------------

;------------------------------


IRSEG_E0_E1:
RF(IR), BLTI(0xE1,IRSEG_E0)
IRSEG_E1: ;--------------------

;------------------------------


IRSEG_E0: ;--------------------

;------------------------------


IRSEG_C0_DF:
RF(IR), BLTI(0xD0,IRSEG_C0_CF)
;; IRSEG_D0_DF
RF(IR), BLTI(0xD8,IRSEG_D0_D7)
;; IRSEG_D8_DF
RF(IR), BLTI(0xDC,IRSEG_D8_DB)
;; IRSEG_DC_DF
RF(IR), BLTI(0xDE,IRSEG_DC_DD)
;; IRSEG_DE_DF
RF(IR), BLTI(0xDF,IRSEG_DE)
IRSEG_DF: ;--------------------

;------------------------------


IRSEG_DE: ;--------------------

;------------------------------


IRSEG_DC_DD:
RF(IR), BLTI(0xDD,IRSEG_DC)
IRSEG_DD: ;--------------------

;------------------------------


IRSEG_DC: ;--------------------

;------------------------------


IRSEG_D8_DB:
RF(IR), BLTI(0xDA,IRSEG_D8_D9)
;; IRSEG_DA_DB
RF(IR), BLTI(0xDB,IRS`EG_DA)
IRSEG_DB: ;--------------------

;------------------------------


IRSEG_DA: ;--------------------

;------------------------------


IRSEG_D8_D9:
RF(IR), BLTI(0xD9,IRSEG_D8)
IRSEG_D9: ;--------------------

;------------------------------


IRSEG_D8: ;--------------------

;------------------------------


IRSEG_D0_D7:
RF(IR), BLTI(0xD4,IRSEG_D0_D3)
;; IRSEG_D4_D7
RF(IR), BLTI(0xD6,IRSEG_D4_D5)
;; IRSEG_D6_D7
RF(IR), BLTI(0xD7,IRSEG_D6)
IRSEG_D7: ;--------------------

;------------------------------


IRSEG_D6: ;--------------------

;------------------------------


IRSEG_D4_D5:
RF(IR), BLTI(0xD5,IRSEG_D4)
IRSEG_D5: ;--------------------

;------------------------------


IRSEG_D4: ;--------------------

;------------------------------


IRSEG_D0_D3:
RF(IR), BLTI(0xD2,IRSEG_D0_D1)
;; IRSEG_D2_D3
RF(IR), BLTI(0xD3,IRSEG_D2)
IRSEG_D3: ;--------------------

;------------------------------


IRSEG_D2: ;--------------------

;------------------------------


IRSEG_D0_D1:
RF(IR), BLTI(0xD1,IRSEG_D0)
IRSEG_D1: ;--------------------

;------------------------------


IRSEG_D0: ;--------------------

;------------------------------


IRSEG_C0_CF:
RF(IR), BLTI(0xC8,IRSEG_C0_C7)
;; IRSEG_C8_CF
RF(IR), BLTI(0xCC,IRSEG_C8_CB)
;; IRSEG_CC_CF
RF(IR), BLTI(0xCE,IRSEG_CC_CD)
;; IRSEG_CE_CF
RF(IR), BLTI(0xCF,IRSEG_CE)
IRSEG_CF: ;--------------------

;------------------------------


IRSEG_CE: ;--------------------

;------------------------------


IRSEG_CC_CD:
RF(IR), BLTI(0xCD,IRSEG_CC)
IRSEG_CD: ;--------------------

;------------------------------


IRSEG_CC: ;--------------------

;------------------------------


IRSEG_C8_CB:
RF(IR), BLTI(0xCA,IRSEG_C8_C9)
;; IRSEG_CA_CB
RF(IR), BLTI(0xCB,IRSEG_CA)
IRSEG_CB: ;--------------------

;------------------------------


IRSEG_CA: ;--------------------

;------------------------------


IRSEG_C8_C9:
RF(IR), BLTI(0xC9,IRSEG_C8)
IRSEG_C9: ;--------------------

;------------------------------


IRSEG_C8: ;--------------------

;------------------------------


IRSEG_C0_C7:
RF(IR), BLTI(0xC4,IRSEG_C0_C3)
;; IRSEG_C4_C7
RF(IR), BLTI(0xC6,IRSEG_C4_C5)
;; IRSEG_C6_C7
RF(IR), BLTI(0xC7,IRSEG_C6)
IRSEG_C7: ;--------------------

;------------------------------


IRSEG_C6: ;--------------------

;------------------------------


IRSEG_C4_C5:
RF(IR), BLTI(0xC5,IRSEG_C4)
IRSEG_C5: ;--------------------

;------------------------------


IRSEG_C4: ;--------------------

;------------------------------


IRSEG_C0_C3:
RF(IR), BLTI(0xC2,IRSEG_C0_C1)
;; IRSEG_C2_C3
RF(IR), BLTI(0xC3,IRSEG_C2)
IRSEG_C3: ;--------------------

;------------------------------


IRSEG_C2: ;--------------------

;------------------------------


IRSEG_C0_C1:
RF(IR), BLTI(0xC1,IRSEG_C0)
IRSEG_C1: ;--------------------

;------------------------------


IRSEG_C0: ;--------------------

;------------------------------


IRSEG_80_BF:
RF(IR), BLTI(0xA0,IRSEG_80_9F)
;; IRSEG_A0_BF
RF(IR), BLTI(0xB0,IRSEG_A0_AF)
;; IRSEG_B0_BF
RF(IR), BLTI(0xB8,IRSEG_B0_B7)
;; IRSEG_B8_BF
RF(IR), BLTI(0xBC,IRSEG_B8_BB)
;; IRSEG_BC_BF
RF(IR), BLTI(0xBE,IRSEG_BC_BD)
;; IRSEG_BE_BF
RF(IR), BLTI(0xBF,IRSEG_BE)
IRSEG_BF: ;--------------------

;------------------------------


IRSEG_BE: ;--------------------

;------------------------------


IRSEG_BC_BD:
RF(IR), BLTI(0xBD,IRSEG_BC)
IRSEG_BD: ;--------------------

;------------------------------


IRSEG_BC: ;--------------------

;------------------------------


IRSEG_B8_BB:
RF(IR), BLTI(0xBA,IRSEG_B8_B9)
;; IRSEG_BA_BB
RF(IR), BLTI(0xBB,IRSEG_BA)
IRSEG_BB: ;--------------------

;------------------------------


IRSEG_BA: ;--------------------

;------------------------------


IRSEG_B8_B9:
RF(IR), BLTI(0xB9,IRSEG_B8)
IRSEG_B9: ;--------------------

;------------------------------


IRSEG_B8: ;--------------------

;------------------------------


IRSEG_B0_B7:
RF(IR), BLTI(0xB4,IRSEG_B0_B3)
;; IRSEG_B4_B7
RF(IR), BLTI(0xB6,IRSEG_B4_B5)
;; IRSEG_B6_B7
RF(IR), BLTI(0xB7,IRSEG_B6)
IRSEG_B7: ;--------------------

;------------------------------


IRSEG_B6: ;--------------------

;------------------------------


IRSEG_B4_B5:
RF(IR), BLTI(0xB5,IRSEG_B4)
IRSEG_B5: ;--------------------

;------------------------------


IRSEG_B4: ;--------------------

;------------------------------


IRSEG_B0_B3:
RF(IR), BLTI(0xB2,IRSEG_B0_B1)
;; IRSEG_B2_B3
RF(IR), BLTI(0xB3,IRSEG_B2)
IRSEG_B3: ;--------------------

;------------------------------


IRSEG_B2: ;--------------------

;------------------------------


IRSEG_B0_B1:
RF(IR), BLTI(0xB1,IRSEG_B0)
IRSEG_B1: ;--------------------

;------------------------------


IRSEG_B0: ;--------------------

;------------------------------


IRSEG_A0_AF:
RF(IR), BLTI(0xA8,IRSEG_A0_A7)
;; IRSEG_A8_AF
RF(IR), BLTI(0xAC,IRSEG_A8_AB)
;; IRSEG_AC_AF
RF(IR), BLTI(0xAE,IRSEG_AC_AD)
;; IRSEG_AE_AF
RF(IR), BLTI(0xAF,IRSEG_AE)
IRSEG_AF: ;--------------------

;------------------------------


IRSEG_AE: ;--------------------

;------------------------------


IRSEG_AC_AD:
RF(IR), BLTI(0xAD,IRSEG_AC)
IRSEG_AD: ;--------------------

;------------------------------


IRSEG_AC: ;--------------------

;------------------------------


IRSEG_A8_AB:
RF(IR), BLTI(0xAA,IRSEG_A8_A9)
;; IRSEG_AA_AB
RF(IR), BLTI(0xAB,IRSEG_AA)
IRSEG_AB: ;--------------------

;------------------------------


IRSEG_AA: ;--------------------

;------------------------------


IRSEG_A8_A9:
RF(IR), BLTI(0xA9,IRSEG_A8)
IRSEG_A9: ;--------------------

;------------------------------


IRSEG_A8: ;--------------------

;------------------------------


IRSEG_A0_A7:
RF(IR), BLTI(0xA4,IRSEG_A0_A3)
;; IRSEG_A4_A7
RF(IR), BLTI(0xA6,IRSEG_A4_A5)
;; IRSEG_A6_A7
RF(IR), BLTI(0xA7,IRSEG_A6)
IRSEG_A7: ;--------------------

;------------------------------


IRSEG_A6: ;--------------------

;------------------------------


IRSEG_A4_A5:
RF(IR), BLTI(0xA5, IRSEG_A4)
IRSEG_A5: ;--------------------

;------------------------------


IRSEG_A4: ;--------------------
; MUL AB
LDI(T0,1), SREG(WE)
MOV(T1,A)
AND(T1)
SLR(A)
MOV(S,B)
AAC(A), SREG(SR)

RF(B), ALU(CAA), SREG(SR), WREG(WE)
RF()

;------------------------------


IRSEG_A0_A3:
RF(IR), BLTI(0xA2,IRSEG_A0_A1)
;; IRSEG_A2_A3
RF(IR), BLTI(0xA3,IRSEG_A2)
IRSEG_A3: ;--------------------
;INC DPTR
INCC(DPL),SREG(SL,CY)
INCC(DPH)
;------------------------------


IRSEG_A2: ;--------------------
;MOV C,bit
MOV(S,PCH)
MOV(W,PCL)
MOV(T0,ROM)
BIDX(W,T0)
BADDR(S,T0)
MOV(T0,RAM)
EXT(S,T0)
WREG_WE, BIDXCY()
INS(PSW)
;------------------------------


IRSEG_A0_A1:
RF(IR), BLTI(0xA1,IRSEG_A0)
IRSEG_A1: ;--------------------
; AJMP addr11
INCC(PCL),WREG_LE
INCC(PCH),SREG_LE
MOV(PCL,ROM)
MOV(W,IR)
ADDR11(PCH)
;------------------------------


IRSEG_A0: ;--------------------
;ORL C, /bit

;------------------------------


IRSEG_80_9F:
RF(IR), BLTI(0x90,IRSEG_80_8F)
;; IRSEG_90_9F
RF(IR), BLTI(0x98,IRSEG_90_97)
;; IRSEG_98_9F;--------------------
; SUBB A,Rn
WREG(WE),  ALU(BIDXCY), BUS(ALU)
RF(PSW),   ALU(EXT), BR(SL),  WR(WE), BUS(IMMED), IMMED(0x7) 
RF(IR),    ALU(AND), MAR(WE)  ; extract Rn field in opcode.

WR(WE),      BUS(RAM)
RF(A,WE),    ALU(SUBB),   BUS(ALU), BR(SL)
WREG(WE),    ALU(BIDXCY), BUS(ALU)
RF(PSW，WE), ALU(INS),    BUS(ALU)

;------------------------------


IRSEG_90_97:
RF(IR), BLTI(0x94,IRSEG_90_93)
;; IRSEG_94_97
RF(IR), BLTI(0x96,IRSEG_94_95)
;; IRSEG_96_97-----------------
; SUBB A,@Ri


IRSEG_94_95:
RF(IR), BLTI(0x95,IRSEG_94)
IRSEG_95: ;--------------------

;------------------------------


IRSEG_94: ;--------------------

;------------------------------


IRSEG_90_93:
RF(IR), BLTI(0x92,IRSEG_90_91)
;; IRSEG_92_93
RF(IR), BLTI(0x93,IRSEG_92)
IRSEG_93: ;--------------------

;------------------------------


IRSEG_92: ;--------------------

;------------------------------


IRSEG_90_91:
RF(IR), BLTI(0x91,IRSEG_90)
IRSEG_91: ;--------------------

;------------------------------


IRSEG_90: ;--------------------

;------------------------------


IRSEG_80_8F:
RF(IR), BLTI(0x88,IRSEG_80_87)
;; IRSEG_88_8F
RF(IR), BLTI(0x8C,IRSEG_88_8B)
;; IRSEG_8C_8F
RF(IR), BLTI(0x8E,IRSEG_8C_8D)
;; IRSEG_8E_8F
RF(IR), BLTI(0x8F,IRSEG_8E)
IRSEG_8F: ;--------------------

;------------------------------


IRSEG_8E: ;--------------------

;------------------------------


IRSEG_8C_8D:
RF(IR), BLTI(0x8D,IRSEG_8C)
IRSEG_8D: ;--------------------

;------------------------------


IRSEG_8C: ;--------------------

;------------------------------


IRSEG_88_8B:
RF(IR), BLTI(0x8A,IRSEG_88_89)
;; IRSEG_8A_8B
RF(IR), BLTI(0x8B,IRSEG_8A)
IRSEG_8B: ;--------------------

;------------------------------


IRSEG_8A: ;--------------------

;------------------------------


IRSEG_88_89:
RF(IR), BLTI(0x89,IRSEG_88)
IRSEG_89: ;--------------------

;------------------------------


IRSEG_88: ;--------------------

;------------------------------


IRSEG_80_87:
RF(IR), BLTI(0x84,IRSEG_80_83)
;; IRSEG_84_87
RF(IR), BLTI(0x86,IRSEG_84_85)
;; IRSEG_86_87
RF(IR), BLTI(0x87,IRSEG_86)
IRSEG_87: ;--------------------

;------------------------------


IRSEG_86: ;--------------------

;------------------------------


IRSEG_84_85:
RF(IR), BLTI(0x85,IRSEG_84)
IRSEG_85: ;--------------------

;------------------------------


IRSEG_84: ;--------------------

;------------------------------


IRSEG_80_83:
RF(IR), BLTI(0x82,IRSEG_80_81)
;; IRSEG_82_83
RF(IR), BLTI(0x83,IRSEG_82)
IRSEG_83: ;--------------------

;------------------------------


IRSEG_82: ;--------------------

;------------------------------


IRSEG_80_81:
RF(IR), BLTI(0x81,IRSEG_80)
IRSEG_81: ;--------------------

;------------------------------


IRSEG_80: ;--------------------

;------------------------------


IRSEG_0_7F:
RF(IR), BLTI(0x40,IRSEG_0_3F)
;; IRSEG_40_7F
RF(IR), BLTI(0x60,IRSEG_40_5F)
;; IRSEG_60_7F
RF(IR), BLTI(0x70,IRSEG_60_6F)
;; IRSEG_70_7F
RF(IR), BLTI(0x78,IRSEG_70_77)
;; IRSEG_78_7F
RF(IR), BLTI(0x7C,IRSEG_78_7B)
;; IRSEG_7C_7F
RF(IR), BLTI(0x7E,IRSEG_7C_7D)
;; IRSEG_7E_7F
RF(IR), BLTI(0x7F,IRSEG_7E)
IRSEG_7F: ;--------------------

;------------------------------


IRSEG_7E: ;--------------------

;------------------------------


IRSEG_7C_7D:
RF(IR), BLTI(0x7D,IRSEG_7C)
IRSEG_7D: ;--------------------

;------------------------------


IRSEG_7C: ;--------------------

;------------------------------


IRSEG_78_7B:
RF(IR), BLTI(0x7A,IRSEG_78_79)
;; IRSEG_7A_7B
RF(IR), BLTI(0x7B,IRSEG_7A)
IRSEG_7B: ;--------------------

;------------------------------


IRSEG_7A: ;--------------------

;------------------------------


IRSEG_78_79:
RF(IR), BLTI(0x79,IRSEG_78)
IRSEG_79: ;--------------------

;------------------------------


IRSEG_78: ;--------------------

;------------------------------


IRSEG_70_77:
RF(IR), BLTI(0x74,IRSEG_70_73)
;; IRSEG_74_77
RF(IR), BLTI(0x76,IRSEG_74_75)
;; IRSEG_76_77
RF(IR), BLTI(0x77,IRSEG_76)
IRSEG_77: ;--------------------

;------------------------------


IRSEG_76: ;--------------------

;------------------------------


IRSEG_74_75:
RF(IR), BLTI(0x75,IRSEG_74)
IRSEG_75: ;--------------------

;------------------------------


IRSEG_74: ;--------------------

;------------------------------


IRSEG_70_73:
RF(IR), BLTI(0x72,IRSEG_70_71)
;; IRSEG_72_73
RF(IR), BLTI(0x73,IRSEG_72)
IRSEG_73: ;--------------------

;------------------------------


IRSEG_72: ;--------------------

;------------------------------


IRSEG_70_71:
RF(IR), BLTI(0x71,IRSEG_70)
IRSEG_71: ;--------------------

;------------------------------


IRSEG_70: ;--------------------

;------------------------------


IRSEG_60_6F:
RF(IR), BLTI(0x68,IRSEG_60_67)
;; IRSEG_68_6F
RF(IR), BLTI(0x6C,IRSEG_68_6B)
;; IRSEG_6C_6F
RF(IR), BLTI(0x6E,IRSEG_6C_6D)
;; IRSEG_6E_6F
RF(IR), BLTI(0x6F,IRSEG_6E)
IRSEG_6F: ;--------------------

;------------------------------


IRSEG_6E: ;--------------------

;------------------------------


IRSEG_6C_6D:
RF(IR), BLTI(0x6D,IRSEG_6C)
IRSEG_6D: ;--------------------

;------------------------------


IRSEG_6C: ;--------------------

;------------------------------


IRSEG_68_6B:
RF(IR), BLTI(0x6A,IRSEG_68_69)
;; IRSEG_6A_6B
RF(IR), BLTI(0x6B,IRSEG_6A)
IRSEG_6B: ;--------------------

;------------------------------


IRSEG_6A: ;--------------------

;------------------------------


IRSEG_68_69:
RF(IR), BLTI(0x69,IRSEG_68)
IRSEG_69: ;--------------------

;------------------------------


IRSEG_68: ;--------------------

;------------------------------


IRSEG_60_67:
RF(IR), BLTI(0x64,IRSEG_60_63)
;; IRSEG_64_67
RF(IR), BLTI(0x66,IRSEG_64_65)
;; IRSEG_66_67
RF(IR), BLTI(0x67,IRSEG_66)
IRSEG_67: ;--------------------

;------------------------------


IRSEG_66: ;--------------------

;------------------------------


IRSEG_64_65:
RF(IR), BLTI(0x65,IRSEG_64)
IRSEG_65: ;--------------------

;------------------------------


IRSEG_64: ;--------------------

;------------------------------


IRSEG_60_63:
RF(IR), BLTI(0x62,IRSEG_60_61)
;; IRSEG_62_63
RF(IR), BLTI(0x63,IRSEG_62)
IRSEG_63: ;--------------------

;------------------------------


IRSEG_62: ;--------------------

;------------------------------


IRSEG_60_61:
RF(IR), BLTI(0x61,IRSEG_60)
IRSEG_61: ;--------------------

;------------------------------


IRSEG_60: ;--------------------

;------------------------------


IRSEG_40_5F:
RF(IR), BLTI(0x50,IRSEG_40_4F)
;; IRSEG_50_5F
RF(IR), BLTI(0x58,IRSEG_50_57)
;; IRSEG_58_5F
RF(IR), BLTI(0x5C,IRSEG_58_5B)
;; IRSEG_5C_5F
RF(IR), BLTI(0x5E,IRSEG_5C_5D)
;; IRSEG_5E_5F
RF(IR), BLTI(0x5F,IRSEG_5E)
IRSEG_5F: ;--------------------

;------------------------------


IRSEG_5E: ;--------------------

;------------------------------


IRSEG_5C_5D:
RF(IR), BLTI(0x5D,IRSEG_5C)
IRSEG_5D: ;--------------------

;------------------------------


IRSEG_5C: ;--------------------

;------------------------------


IRSEG_58_5B:
RF(IR), BLTI(0x5A,IRSEG_58_59)
;; IRSEG_5A_5B
RF(IR), BLTI(0x5B,IRSEG_5A)
IRSEG_5B: ;--------------------

;------------------------------


IRSEG_5A: ;--------------------

;------------------------------


IRSEG_58_59:
RF(IR), BLTI(0x59,IRSEG_58)
IRSEG_59: ;--------------------

;------------------------------


IRSEG_58: ;--------------------

;------------------------------


IRSEG_50_57:
RF(IR), BLTI(0x54,IRSEG_50_53)
;; IRSEG_54_57
RF(IR), BLTI(0x56,IRSEG_54_55)
;; IRSEG_56_57
RF(IR), BLTI(0x57,IRSEG_56)
IRSEG_57: ;--------------------

;------------------------------


IRSEG_56: ;--------------------

;------------------------------


IRSEG_54_55:
RF(IR), BLTI(0x55,IRSEG_54)
IRSEG_55: ;--------------------

;------------------------------


IRSEG_54: ;--------------------

;------------------------------


IRSEG_50_53:
RF(IR), BLTI(0x52,IRSEG_50_51)
;; IRSEG_52_53
RF(IR), BLTI(0x53,IRSEG_52)
IRSEG_53: ;--------------------

;------------------------------


IRSEG_52: ;--------------------

;------------------------------


IRSEG_50_51:
RF(IR), BLTI(0x51,IRSEG_50)
IRSEG_51: ;--------------------

;------------------------------


IRSEG_50: ;--------------------

;------------------------------


IRSEG_40_4F:
RF(IR), BLTI(0x48,IRSEG_40_47)
;; IRSEG_48_4F
RF(IR), BLTI(0x4C,IRSEG_48_4B)
;; IRSEG_4C_4F
RF(IR), BLTI(0x4E,IRSEG_4C_4D)
;; IRSEG_4E_4F
RF(IR), BLTI(0x4F,IRSEG_4E)
IRSEG_4F: ;--------------------

;------------------------------


IRSEG_4E: ;--------------------

;------------------------------


IRSEG_4C_4D:
RF(IR), BLTI(0x4D,IRSEG_4C)
IRSEG_4D: ;--------------------

;------------------------------


IRSEG_4C: ;--------------------

;------------------------------


IRSEG_48_4B:
RF(IR), BLTI(0x4A,IRSEG_48_49)
;; IRSEG_4A_4B
RF(IR), BLTI(0x4B,IRSEG_4A)
IRSEG_4B: ;--------------------

;------------------------------


IRSEG_4A: ;--------------------

;------------------------------


IRSEG_48_49:
RF(IR), BLTI(0x49,IRSEG_48)
IRSEG_49: ;--------------------

;------------------------------


IRSEG_48: ;--------------------

;------------------------------


IRSEG_40_47:
RF(IR), BLTI(0x44,IRSEG_40_43)
;; IRSEG_44_47
RF(IR), BLTI(0x46,IRSEG_44_45)
;; IRSEG_46_47
RF(IR), BLTI(0x47,IRSEG_46)
IRSEG_47: ;--------------------

;------------------------------


IRSEG_46: ;--------------------

;------------------------------


IRSEG_44_45:
RF(IR), BLTI(0x45,IRSEG_44)
IRSEG_45: ;--------------------

;------------------------------


IRSEG_44: ;--------------------

;------------------------------


IRSEG_40_43:
RF(IR), BLTI(0x42,IRSEG_40_41)
;; IRSEG_42_43
RF(IR), BLTI(0x43,IRSEG_42)
IRSEG_43: ;--------------------

;------------------------------


IRSEG_42: ;--------------------

;------------------------------


IRSEG_40_41:
RF(IR), BLTI(0x41,IRSEG_40)
IRSEG_41: ;--------------------

;------------------------------


IRSEG_40: ;--------------------

;------------------------------


IRSEG_0_3F:
RF(IR), BLTI(0x20,IRSEG_0_1F)
;; IRSEG_20_3F
RF(IR), BLTI(0x30,IRSEG_20_2F)
;; IRSEG_30_3F
RF(IR), BLTI(0x38,IRSEG_30_37)
;; IRSEG_38_3F
RF(IR), BLTI(0x3C,IRSEG_38_3B)
;; IRSEG_3C_3F
RF(IR), BLTI(0x3E,IRSEG_3C_3D)
;; IRSEG_3E_3F
RF(IR), BLTI(0x3F,IRSEG_3E)
IRSEG_3F: ;--------------------

;------------------------------


IRSEG_3E: ;--------------------

;------------------------------


IRSEG_3C_3D:
RF(IR), BLTI(0x3D,IRSEG_3C)
IRSEG_3D: ;--------------------

;------------------------------


IRSEG_3C: ;--------------------

;------------------------------


IRSEG_38_3B:
RF(IR), BLTI(0x3A,IRSEG_38_39)
;; IRSEG_3A_3B
RF(IR), BLTI(0x3B,IRSEG_3A)
IRSEG_3B: ;--------------------

;------------------------------


IRSEG_3A: ;--------------------

;------------------------------


IRSEG_38_39:
RF(IR), BLTI(0x39,IRSEG_38)
IRSEG_39: ;--------------------

;------------------------------


IRSEG_38: ;--------------------

;------------------------------


IRSEG_30_37:
RF(IR), BLTI(0x34,IRSEG_30_33)
;; IRSEG_34_37
RF(IR), BLTI(0x36,IRSEG_34_35)
;; IRSEG_36_37
RF(IR), BLTI(0x37,IRSEG_36)
IRSEG_37: ;--------------------

;------------------------------


IRSEG_36: ;--------------------

;------------------------------


IRSEG_34_35:
RF(IR), BLTI(0x35,IRSEG_34)
IRSEG_35: ;--------------------

;------------------------------


IRSEG_34: ;--------------------

;------------------------------


IRSEG_30_33:
RF(IR), BLTI(0x32,IRSEG_30_31)
;; IRSEG_32_33
RF(IR), BLTI(0x33,IRSEG_32)
IRSEG_33: ;--------------------

;------------------------------


IRSEG_32: ;--------------------

;------------------------------


IRSEG_30_31:
RF(IR), BLTI(0x31,IRSEG_30)
IRSEG_31: ;--------------------

;------------------------------


IRSEG_30: ;--------------------

;------------------------------


IRSEG_20_2F:
RF(IR), BLTI(0x28,IRSEG_20_27)
;; IRSEG_28_2F
RF(IR), BLTI(0x2C,IRSEG_28_2B)
;; IRSEG_2C_2F
RF(IR), BLTI(0x2E,IRSEG_2C_2D)
;; IRSEG_2E_2F
RF(IR), BLTI(0x2F,IRSEG_2E)
IRSEG_2F: ;--------------------

;------------------------------


IRSEG_2E: ;--------------------

;------------------------------


IRSEG_2C_2D:
RF(IR), BLTI(0x2D,IRSEG_2C)
IRSEG_2D: ;--------------------

;------------------------------


IRSEG_2C: ;--------------------

;------------------------------


IRSEG_28_2B:
RF(IR), BLTI(0x2A,IRSEG_28_29)
;; IRSEG_2A_2B
RF(IR), BLTI(0x2B,IRSEG_2A)
IRSEG_2B: ;--------------------

;------------------------------


IRSEG_2A: ;--------------------

;------------------------------


IRSEG_28_29:
RF(IR), BLTI(0x29,IRSEG_28)
IRSEG_29: ;--------------------

;------------------------------


IRSEG_28: ;--------------------

;------------------------------


IRSEG_20_27:
RF(IR), BLTI(0x24,IRSEG_20_23)
;; IRSEG_24_27
RF(IR), BLTI(0x26,IRSEG_24_25)
;; IRSEG_26_27
RF(IR), BLTI(0x27,IRSEG_26)
IRSEG_27: ;--------------------

;------------------------------


IRSEG_26: ;--------------------

;------------------------------


IRSEG_24_25:
RF(IR), BLTI(0x25,IRSEG_24)
IRSEG_25: ;--------------------

;------------------------------


IRSEG_24: ;--------------------

;------------------------------


IRSEG_20_23:
RF(IR), BLTI(0x22,IRSEG_20_21)
;; IRSEG_22_23
RF(IR), BLTI(0x23,IRSEG_22)
IRSEG_23: ;--------------------

;------------------------------


IRSEG_22: ;--------------------

;------------------------------


IRSEG_20_21:
RF(IR), BLTI(0x21,IRSEG_20)
IRSEG_21: ;--------------------

;------------------------------


IRSEG_20: ;--------------------

;------------------------------


IRSEG_0_1F:
RF(IR), BLTI(0x10,IRSEG_0_F)
;; IRSEG_10_1F
RF(IR), BLTI(0x18,IRSEG_10_17)
;; IRSEG_18_1F
RF(IR), BLTI(0x1C,IRSEG_18_1B)
;; IRSEG_1C_1F
RF(IR), BLTI(0x1E,IRSEG_1C_1D)
;; IRSEG_1E_1F
RF(IR), BLTI(0x1F,IRSEG_1E)
IRSEG_1F: ;--------------------

;------------------------------


IRSEG_1E: ;--------------------

;------------------------------


IRSEG_1C_1D:
RF(IR), BLTI(0x1D,IRSEG_1C)
IRSEG_1D: ;--------------------

;------------------------------


IRSEG_1C: ;--------------------

;------------------------------


IRSEG_18_1B:
RF(IR), BLTI(0x1A,IRSEG_18_19)
;; IRSEG_1A_1B
RF(IR), BLTI(0x1B,IRSEG_1A)
IRSEG_1B: ;--------------------

;------------------------------


IRSEG_1A: ;--------------------

;------------------------------


IRSEG_18_19:
RF(IR), BLTI(0x19,IRSEG_18)
IRSEG_19: ;--------------------

;------------------------------


IRSEG_18: ;--------------------

;------------------------------


IRSEG_10_17:
RF(IR), BLTI(0x14,IRSEG_10_13)
;; IRSEG_14_17
RF(IR), BLTI(0x16,IRSEG_14_15)
;; IRSEG_16_17
RF(IR), BLTI(0x17,IRSEG_16)
IRSEG_17: ;--------------------

;------------------------------


IRSEG_16: ;--------------------

;------------------------------


IRSEG_14_15:
RF(IR), BLTI(0x15,IRSEG_14)
IRSEG_15: ;--------------------

;------------------------------


IRSEG_14: ;--------------------

;------------------------------


IRSEG_10_13:
RF(IR), BLTI(0x12,IRSEG_10_11)
;; IRSEG_12_13
RF(IR), BLTI(0x13,IRSEG_12)
IRSEG_13: ;--------------------

;------------------------------


IRSEG_12: ;--------------------

;------------------------------


IRSEG_10_11:
RF(IR), BLTI(0x11,IRSEG_10)
IRSEG_11: ;--------------------

;------------------------------


IRSEG_10: ;--------------------

;------------------------------


IRSEG_0_F:
RF(IR), BLTI(0x8,IRSEG_0_7)
;; IRSEG_8_F
RF(IR), BLTI(0xC,IRSEG_8_B)
;; IRSEG_C_F
RF(IR), BLTI(0xE,IRSEG_C_D)
;; IRSEG_E_F
RF(IR), BLTI(0xF,IRSEG_E)
IRSEG_F: ;--------------------

;------------------------------


IRSEG_E: ;--------------------

;------------------------------


IRSEG_C_D:
RF(IR), BLTI(0xD,IRSEG_C)
IRSEG_D: ;--------------------

;------------------------------


IRSEG_C: ;--------------------

;------------------------------


IRSEG_8_B:
RF(IR), BLTI(0xA,IRSEG_8_9)
;; IRSEG_A_B
RF(IR), BLTI(0xB,IRSEG_A)
IRSEG_B: ;--------------------

;------------------------------


IRSEG_A: ;--------------------

;------------------------------


IRSEG_8_9:
RF(IR), BLTI(0x9,IRSEG_8)
IRSEG_9: ;--------------------

;------------------------------


IRSEG_8: ;--------------------

;------------------------------


IRSEG_0_7:
RF(IR), BLTI(0x4,IRSEG_0_3)
;; IRSEG_4_7
RF(IR), BLTI(0x6,IRSEG_4_5)
;; IRSEG_6_7
RF(IR), BLTI(0x7,IRSEG_6)
IRSEG_7: ;--------------------

;------------------------------


IRSEG_6: ;--------------------

;------------------------------


IRSEG_4_5:
RF(IR), BLTI(0x5,IRSEG_4)
IRSEG_5: ;--------------------

;------------------------------


IRSEG_4: ;--------------------
; INC A
RF(A,WE),ALU(INC),BUS(ALU)
;------------------------------


IRSEG_0_3:
RF(IR), BLTI(0x2,IRSEG_0_1)
;; IRSEG_2_3
RF(IR), BLTI(0x3,IRSEG_2)
IRSEG_3: ;--------------------
; RR A
RF(A,WE),ALU(RR),BUS(ALU)
;------------------------------


IRSEG_2: ;--------------------
;LJMP addr16
RF(PCL,WE),ALU(A),BUS(ALU),WR(WE)
RF(PCL,WE),ALU(A),BUS(ALU),SR(WE)
RF(T0,WE),BUS(ROM)
RF(PCL,WE),ALU(INCC),BUS(ALU),WR(WE)
RF(PCL,WE),ALU(INCC),BUS(ALU),SR(WE)
RF(T0,WE),BUS(ROM)
JMP(STAGE_CHECK_INTERRUPT)
;------------------------------


IRSEG_0_1:
RF(IR), BLTI(0x1,IRSEG_0)
IRSEG_1: ;--------------------
;AJMP addr11
; load ADDR11[7:0]
RF(PCL),ALU(A),BUS(ALU),WR(WE)
RF(PCH),ALU(A),BUS(ALU),SR(WE)          ; LOAD 16BIT ADDRESS
RF(T0, WE),BUS(ROM)                     ; LOAD ADDR11[7:0] TO T0

; increase PC
;  PREPARE TO INCREASE WITH CARRY BIT.
WR(WE), ALU(ZERO), BIT(ONE) 
RF(PCL,WE),ALU(ADDC), BIT(CY)           ; PCL + 1; STORE CARRY
RF(PCH,WE),ALU(ADDC), BIT(CY)           ; PCH + CY

;LOAD ADDR11 TO PC
RF(T0),    ALU(A),BUS(ALU),WR(WE)       ; WR = T0 = ADDR11[7:0] 
RF(PCL,WE),ALU(B),BUS(ALU)              ; PCL = WR
RF(IR), ALU(A), BUS(ALU), WR(WE)        
RF(PCH,WE),ALU(ADDR11),BUS(ALU)         ;SET PCH
JMP(STAGE_CHECK_INTERRUPT)
;------------------------------

IRSEG_0: ;--------------------
;------------------------------

STAGE_CHECK_INTERRUPT:
;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;  support 4 interrupt , when we talk about IE and IP, we only care about low-nibble( but we alsoconsider EA(IE[7])); 
; 1. check IE
; 2. select IRQ with IP
; 3. jump to interrupt vector
;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
RF(IE), JLT(0x80,STAGE_FETCH), ALU(A), BUS(IRQ), WR(WE) ; check IE[7]
RF(IE),    ALU(AND),    BUS(ALU), WR(WE)                      ; IE & IRQ, check IRQ enable bit
RF(T0,WE), ALU(B)                              ; store MIRQ(IRQ masked with IE) to T0
RF(IP),    ALU(AND),    BUS(ALU), WR(WE)       ; get  PMIRQ(MIRQ masked with IP)
RF(T0,WE), ALU(SHIRQN), BUS(ALU)               ; select highest priority number IRQ from PMIRQ and MIRQ, 

;;; NOW T0[1:0]  is IRQ number，T0[3] indicates wheather there is a valid IRQ.
RF(T0),  BLT(0x8, STAGE_FETCH) ; check IRQ valid flag

;;;; IF ISR <  IRQ(T0), meaning IRQ have higher priority than current interrupt.
RF(ISR),  ALU(A),      BUS(ALU) ,  WR(WE)
RF(IP),   ALU(AND),    BUS(ALU) ,  WR(WE)
RF(ISR)  ,ALU(SHIRQN), BUS(ALU), WR(WE)
RF(T1,WE),ALU(B),      BUS(ALU)
RF(T0),   ALU(A) ,     BUS(ALU), WR(WE), BIT(ZERO)       ; select highest priority IRQ number with IP from ISR
RF(T1),   ALU(SUBB),   BIT(CY)                             
JBIT(STAGET_INTERRUPT_ACCEPTED)                          ; SHIRQN(ISR) - SHIRQN(IRQ) < 0 ?
JMP(STAGE_FETCH)


STAGET_INTERRUPT_ACCEPTED:
;append IRQ to ISR
RF(T0),     ALU(IRQNIRQ),BUS(ALU), WR(WE),  BIT(ZERO) ; IRQIRQ is essentially a 2-4 line decoder
RF(ISR,WE), ALU(OR)
;save PC
RF(SP,WE), ALU(INC), BUS(ALU), SR(WE)
RF(PCL),   ALU(A),   BUS(ALU),RAM(WE)
RF(SP,WE), ALU(INC), BUS(ALU), SR(WE)
RF(PCH),   ALU(A),   BUS(ALU),RAM(WE)


;remove IRQ valid and IP flag
WR(WE),IMMED(0x03),BUS(IMMED)
RF(T0,WE),ALU(AND),BUS(ALU)

;calculate vector address: addr = (irqn << 3) + 3
RF(T0,WE), ALU(SL), BUS(ALU)
RF(T0,WE), ALU(SL), BUS(ALU)
RF(T0,WE), ALU(SL), BUS(ALU)
RF(T0,WE), ALU(ADD),BUS(ALU)

RF(PCH,WE),ALU(ZERO),BUS(ALU)
RF(PCL,WE),ALU(B)   ,BUS(ALU)

JMP(STAGE_FETCH)

