# ---- 0x00 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_0)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_0)      # PCH + CY
# ---- 0x01 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0x02 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_2)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_2)      # PCH + CY
# ---- 0x03 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_3)      # PCH + CY
# ---- 0x04 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_4)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_4)      # PCH + CY
# ---- 0x05 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_5)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_5)      # PCH + CY
# ---- 0x06 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_6_7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_6_7)      # PCH + CY
# ---- 0x07 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_6_7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_6_7)      # PCH + CY
# ---- 0x08 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x09 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x0A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x0B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x0C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x0D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x0E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x0F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_8_F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_8_F)      # PCH + CY
# ---- 0x10 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_10)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_10)      # PCH + CY
# ---- 0x11 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0x12 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_12)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_12)      # PCH + CY
# ---- 0x13 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_13)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_13)      # PCH + CY
# ---- 0x14 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_14)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_14)      # PCH + CY
# ---- 0x15 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_15)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_15)      # PCH + CY
# ---- 0x16 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_16_17)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_16_17)      # PCH + CY
# ---- 0x17 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_16_17)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_16_17)      # PCH + CY
# ---- 0x18 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x19 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x1A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x1B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x1C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x1D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x1E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x1F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_18_1F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_18_1F)      # PCH + CY
# ---- 0x20 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_20)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_20)      # PCH + CY
# ---- 0x21 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0x22 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_22)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_22)      # PCH + CY
# ---- 0x23 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_23)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_23)      # PCH + CY
# ---- 0x24 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_24)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_24)      # PCH + CY
# ---- 0x25 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_25)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_25)      # PCH + CY
# ---- 0x26 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_26_27)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_26_27)      # PCH + CY
# ---- 0x27 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_26_27)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_26_27)      # PCH + CY
# ---- 0x28 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x29 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x2A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x2B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x2C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x2D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x2E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x2F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_28_2F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_28_2F)      # PCH + CY
# ---- 0x30 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_30)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_30)      # PCH + CY
# ---- 0x31 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0x32 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_32)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_32)      # PCH + CY
# ---- 0x33 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_33)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_33)      # PCH + CY
# ---- 0x34 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_34)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_34)      # PCH + CY
# ---- 0x35 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_35)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_35)      # PCH + CY
# ---- 0x36 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_36_37)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_36_37)      # PCH + CY
# ---- 0x37 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_36_37)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_36_37)      # PCH + CY
# ---- 0x38 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x39 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x3A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x3B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x3C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x3D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x3E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x3F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_38_3F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_38_3F)      # PCH + CY
# ---- 0x40 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_40)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_40)      # PCH + CY
# ---- 0x41 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0x42 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_42)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_42)      # PCH + CY
# ---- 0x43 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_43)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_43)      # PCH + CY
# ---- 0x44 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_44)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_44)      # PCH + CY
# ---- 0x45 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_45)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_45)      # PCH + CY
# ---- 0x46 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_46_47)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_46_47)      # PCH + CY
# ---- 0x47 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_46_47)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_46_47)      # PCH + CY
# ---- 0x48 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x49 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x4A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x4B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x4C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x4D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x4E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x4F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_48_4F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_48_4F)      # PCH + CY
# ---- 0x50 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_50)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_50)      # PCH + CY
# ---- 0x51 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0x52 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_52)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_52)      # PCH + CY
# ---- 0x53 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_53)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_53)      # PCH + CY
# ---- 0x54 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_54)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_54)      # PCH + CY
# ---- 0x55 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_55)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_55)      # PCH + CY
# ---- 0x56 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_56_57)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_56_57)      # PCH + CY
# ---- 0x57 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_56_57)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_56_57)      # PCH + CY
# ---- 0x58 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x59 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x5A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x5B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x5C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x5D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x5E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x5F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_58_5F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_58_5F)      # PCH + CY
# ---- 0x60 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_60)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_60)      # PCH + CY
# ---- 0x61 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0x62 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_62)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_62)      # PCH + CY
# ---- 0x63 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_63)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_63)      # PCH + CY
# ---- 0x64 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_64)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_64)      # PCH + CY
# ---- 0x65 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_65)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_65)      # PCH + CY
# ---- 0x66 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_66_67)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_66_67)      # PCH + CY
# ---- 0x67 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_66_67)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_66_67)      # PCH + CY
# ---- 0x68 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x69 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x6A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x6B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x6C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x6D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x6E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x6F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_68_6F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_68_6F)      # PCH + CY
# ---- 0x70 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_70)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_70)      # PCH + CY
# ---- 0x71 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0x72 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_72)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_72)      # PCH + CY
# ---- 0x73 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_73)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_73)      # PCH + CY
# ---- 0x74 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_74)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_74)      # PCH + CY
# ---- 0x75 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_75)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_75)      # PCH + CY
# ---- 0x76 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_76_77)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_76_77)      # PCH + CY
# ---- 0x77 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_76_77)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_76_77)      # PCH + CY
# ---- 0x78 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x79 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x7A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x7B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x7C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x7D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x7E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x7F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_78_7F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_78_7F)      # PCH + CY
# ---- 0x80 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_80)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_80)      # PCH + CY
# ---- 0x81 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0x82 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_82)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_82)      # PCH + CY
# ---- 0x83 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_83)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_83)      # PCH + CY
# ---- 0x84 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_84)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_84)      # PCH + CY
# ---- 0x85 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_85)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_85)      # PCH + CY
# ---- 0x86 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_86_87)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_86_87)      # PCH + CY
# ---- 0x87 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_86_87)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_86_87)      # PCH + CY
# ---- 0x88 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x89 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x8A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x8B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x8C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x8D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x8E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x8F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_88_8F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_88_8F)      # PCH + CY
# ---- 0x90 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_90)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_90)      # PCH + CY
# ---- 0x91 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0x92 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_92)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_92)      # PCH + CY
# ---- 0x93 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_93)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_93)      # PCH + CY
# ---- 0x94 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_94)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_94)      # PCH + CY
# ---- 0x95 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_95)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_95)      # PCH + CY
# ---- 0x96 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_96_97)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_96_97)      # PCH + CY
# ---- 0x97 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_96_97)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_96_97)      # PCH + CY
# ---- 0x98 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0x99 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0x9A ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0x9B ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0x9C ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0x9D ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0x9E ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0x9F ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_98_9F)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_98_9F)      # PCH + CY
# ---- 0xA0 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A0)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A0)      # PCH + CY
# ---- 0xA1 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0xA2 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A2)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A2)      # PCH + CY
# ---- 0xA3 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A3)      # PCH + CY
# ---- 0xA4 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A4)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A4)      # PCH + CY
# ---- 0xA5 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A5)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A5)      # PCH + CY
# ---- 0xA6 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A6_A7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A6_A7)      # PCH + CY
# ---- 0xA7 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A6_A7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A6_A7)      # PCH + CY
# ---- 0xA8 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xA9 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xAA ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xAB ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xAC ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xAD ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xAE ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xAF ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_A8_AF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_A8_AF)      # PCH + CY
# ---- 0xB0 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B0)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B0)      # PCH + CY
# ---- 0xB1 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0xB2 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B2)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B2)      # PCH + CY
# ---- 0xB3 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B3)      # PCH + CY
# ---- 0xB4 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B4)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B4)      # PCH + CY
# ---- 0xB5 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B5)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B5)      # PCH + CY
# ---- 0xB6 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B6_B7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B6_B7)      # PCH + CY
# ---- 0xB7 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B6_B7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B6_B7)      # PCH + CY
# ---- 0xB8 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xB9 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xBA ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xBB ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xBC ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xBD ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xBE ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xBF ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_B8_BF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_B8_BF)      # PCH + CY
# ---- 0xC0 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C0)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C0)      # PCH + CY
# ---- 0xC1 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0xC2 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C2)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C2)      # PCH + CY
# ---- 0xC3 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C3)      # PCH + CY
# ---- 0xC4 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C4)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C4)      # PCH + CY
# ---- 0xC5 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C5)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C5)      # PCH + CY
# ---- 0xC6 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C6_C7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C6_C7)      # PCH + CY
# ---- 0xC7 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C6_C7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C6_C7)      # PCH + CY
# ---- 0xC8 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xC9 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xCA ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xCB ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xCC ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xCD ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xCE ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xCF ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_C8_CF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_C8_CF)      # PCH + CY
# ---- 0xD0 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D0)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D0)      # PCH + CY
# ---- 0xD1 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0xD2 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D2)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D2)      # PCH + CY
# ---- 0xD3 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D3)      # PCH + CY
# ---- 0xD4 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D4)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D4)      # PCH + CY
# ---- 0xD5 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D5)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D5)      # PCH + CY
# ---- 0xD6 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D6_D7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D6_D7)      # PCH + CY
# ---- 0xD7 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D6_D7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D6_D7)      # PCH + CY
# ---- 0xD8 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xD9 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xDA ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xDB ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xDC ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xDD ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xDE ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xDF ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_D8_DF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_D8_DF)      # PCH + CY
# ---- 0xE0 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E0)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E0)      # PCH + CY
# ---- 0xE1 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_AJMP_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_AJMP_ADDR11)      # PCH + CY
# ---- 0xE2 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E2_E3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E2_E3)      # PCH + CY
# ---- 0xE3 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E2_E3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E2_E3)      # PCH + CY
# ---- 0xE4 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E4)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E4)      # PCH + CY
# ---- 0xE5 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E5)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E5)      # PCH + CY
# ---- 0xE6 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E6_E7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E6_E7)      # PCH + CY
# ---- 0xE7 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E6_E7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E6_E7)      # PCH + CY
# ---- 0xE8 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xE9 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xEA ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xEB ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xEC ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xED ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xEE ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xEF ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_E8_EF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_E8_EF)      # PCH + CY
# ---- 0xF0 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F0)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F0)      # PCH + CY
# ---- 0xF1 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(CSEG_ACALL_ADDR11)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(CSEG_ACALL_ADDR11)      # PCH + CY
# ---- 0xF2 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F2_F3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F2_F3)      # PCH + CY
# ---- 0xF3 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F2_F3)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F2_F3)      # PCH + CY
# ---- 0xF4 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F4)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F4)      # PCH + CY
# ---- 0xF5 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F5)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F5)      # PCH + CY
# ---- 0xF6 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F6_F7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F6_F7)      # PCH + CY
# ---- 0xF7 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F6_F7)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F6_F7)      # PCH + CY
# ---- 0xF8 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
# ---- 0xF9 ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
# ---- 0xFA ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
# ---- 0xFB ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
# ---- 0xFC ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
# ---- 0xFD ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
# ---- 0xFE ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
# ---- 0xFF ---- 

RF(PCL,WE),ALU(INCC), WR(WE) , BR(CY), JALUNF(IRSEG_F8_FF)  # PCL + 1,  STORE CARRY
RF(PCH,WE),ALU(INCC), SR(WE),  BR(ZERO), J(IRSEG_F8_FF)      # PCH + CY
