# 0x10 JBC bit, offset
@INC "instructions\get_bit_byte_ends_with.ds", "BR(Q)"

RF(T1), ALU(EXTB), BR(CY)
JBIT(INC_PC_BEFORE_SJMP), WR(WE), LI(1), BR(ONE) #PC + 1(WR) + 1(BR)

#  jump to check interrupt
RF(PCL, WE), ALU(ADDC), WR(WE), BR(CY)                      # PCL + 1,  STORE CARRY
RF(PCH, WE), ALU(INCC), SR(WE), J(STAGE_CHECK_INTERRUPT)    # PCH + CY


INC_PC_BEFORE_SJMP:
RF(PCL, WE), ALU(INCC), WR(WE), BR(CY)                # PCL + 1,  STORE CARRY
RF(PCH, WE), ALU(INCC), SR(WE), J(IRSEG_80)           # PCH + CY

