# 0xD8-0xDF DJNZ Rn, offset
RF(T0, WE), BUS(ROM)             # T0 <- offset
@INC "snippet\load_rn_to_sr.ds"
RF(T1, WE), BUS(RAM), BR(ONE)      # T1 <-RAM[direct]
# RAM[direct],T1 <- T1 - 1
RF(T1, WE), ALU(DEC), RAM(WE), JEQ(0x1, INC_PC_BEFORE_CHECK_INTERRUPT)  


# else execute a SJMP.
RF(T0), ALU(A), WR(WE), BR(ONE), JGT(0x7F,__0)
RF(PCL,WE), ALU(ADDC), BR(CY),   JALUNF(STAGE_CHECK_INTERRUPT)
RF(PCH,WE), ALU(INCC), BR(ZERO), J(STAGE_CHECK_INTERRUPT)
__0: #PC - offset[7]*2^8
RF(PCL,WE), ALU(ADDC), BR(CY), JALUF(STAGE_CHECK_INTERRUPT)
RF(PCH,WE), ALU(DEC),  J(STAGE_CHECK_INTERRUPT)

