#This file fits the function  "A + Rn + BR"(ADD, ADDC) or "A- Rn - BR"(SUBB)
# par 0: the BR function, ADD using ZERO. ADDC and SUBB using A7.
# par 1: ALU function,  must ADDC or SUBB
# par 2: FLAG of ADDC, of SUBB, must be ADDCF or SUBBF
RF(PSW), ALU(A), WR(WE), BR(@0)
RF(IR), ALU(Rn), SR(WE)
RF(T1,WE),BUS(RAM),WR(WE)

# load flag to PSW
RF(A), ALU(@2), WR(WE)
RF(T0, WE), ALU(B)
RF(T0), ALU(ADJF), WR(WE)
RF(PSW, WE), ALU(SETPSWF)

RF(T1), ALU(A), WR(WE)
RF(A,WE), ALU(@1), J(STAGE_CHECK_INTERRUPT) # A @0 RAM[direect](WR)