<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALUD.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,40,41,42,43,44,45,46,47,10,11,12,13,14,15,16,17,50,51,52,53,54,55,
56,57,20,21,22,23,24,25,26,27,60,61,62,63,64,65,66,67,30,31,32,33,34,35,36,37,70,
71,72,73,74,75,76,77,8,9,a,b,c,d,e,f,48,49,4a,4b,4c,4d,4e,4f,18,19,1a,1b,1c,1d,1e,
1f,58,59,5a,5b,5c,5d,5e,5f,28,29,2a,2b,2c,2d,2e,2f,68,69,6a,6b,6c,6d,6e,6f,38,39,
3a,3b,3c,3d,3e,3f,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,c0,c1,c2,c3,c4,
c5,c6,c7,90,91,92,93,94,95,96,97,d0,d1,d2,d3,d4,d5,d6,d7,a0,a1,a2,a3,a4,a5,a6,a7,
e0,e1,e2,e3,e4,e5,e6,e7,b0,b1,b2,b3,b4,b5,b6,b7,f0,f1,f2,f3,f4,f5,f6,f7,88,89,8a,
8b,8c,8d,8e,8f,c8,c9,ca,cb,cc,cd,ce,cf,98,99,9a,9b,9c,9d,9e,9f,d8,d9,da,db,dc,dd,
de,df,a8,a9,aa,ab,ac,ad,ae,af,e8,e9,ea,eb,ec,ed,ee,ef,b8,b9,ba,bb,bc,bd,be,bf,f8,
f9,fa,fb,fc,fd,fe,ff,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,
33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,
23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,
13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,
3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,
2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,
1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,
3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,
33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,8,9,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,1,81,2,82,3,83,4,84,5,85,6,86,7,87,8,88,9,89,a,
8a,b,8b,c,8c,d,8d,e,8e,f,8f,10,90,11,91,12,92,13,93,14,94,15,95,16,96,17,97,18,98,
19,99,1a,9a,1b,9b,1c,9c,1d,9d,1e,9e,1f,9f,20,a0,21,a1,22,a2,23,a3,24,a4,25,a5,26,
a6,27,a7,28,a8,29,a9,2a,aa,2b,ab,2c,ac,2d,ad,2e,ae,2f,af,30,b0,31,b1,32,b2,33,b3,
34,b4,35,b5,36,b6,37,b7,38,b8,39,b9,3a,ba,3b,bb,3c,bc,3d,bd,3e,be,3f,bf,40,c0,41,
c1,42,c2,43,c3,44,c4,45,c5,46,c6,47,c7,48,c8,49,c9,4a,ca,4b,cb,4c,cc,4d,cd,4e,ce,
4f,cf,50,d0,51,d1,52,d2,53,d3,54,d4,55,d5,56,d6,57,d7,58,d8,59,d9,5a,da,5b,db,5c,
dc,5d,dd,5e,de,5f,df,60,e0,61,e1,62,e2,63,e3,64,e4,65,e5,66,e6,67,e7,68,e8,69,e9,
6a,ea,6b,eb,6c,ec,6d,ed,6e,ee,6f,ef,70,f0,71,f1,72,f2,73,f3,74,f4,75,f5,76,f6,77,
f7,78,f8,79,f9,7a,fa,7b,fb,7c,fc,7d,fd,7e,fe,7f,ff,0,2,4,6,8,a,c,e,10,12,14,16,18,
1a,1c,1e,20,22,24,26,28,2a,2c,2e,30,32,34,36,38,3a,3c,3e,40,42,44,46,48,4a,4c,4e,
50,52,54,56,58,5a,5c,5e,60,62,64,66,68,6a,6c,6e,70,72,74,76,78,7a,7c,7e,80,82,84,
86,88,8a,8c,8e,90,92,94,96,98,9a,9c,9e,a0,a2,a4,a6,a8,aa,ac,ae,b0,b2,b4,b6,b8,ba,
bc,be,c0,c2,c4,c6,c8,ca,cc,ce,d0,d2,d4,d6,d8,da,dc,de,e0,e2,e4,e6,e8,ea,ec,ee,f0,
f2,f4,f6,f8,fa,fc,fe,1,3,5,7,9,b,d,f,11,13,15,17,19,1b,1d,1f,21,23,25,27,29,2b,2d,
2f,31,33,35,37,39,3b,3d,3f,41,43,45,47,49,4b,4d,4f,51,53,55,57,59,5b,5d,5f,61,63,
65,67,69,6b,6d,6f,71,73,75,77,79,7b,7d,7f,81,83,85,87,89,8b,8d,8f,91,93,95,97,99,
9b,9d,9f,a1,a3,a5,a7,a9,ab,ad,af,b1,b3,b5,b7,b9,bb,bd,bf,c1,c3,c5,c7,c9,cb,cd,cf,
d1,d3,d5,d7,d9,db,dd,df,e1,e3,e5,e7,e9,eb,ed,ef,f1,f3,f5,f7,f9,fb,fd,ff,0,0,1,1,2,
2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,a,a,b,b,c,c,d,d,e,e,f,f,10,10,11,11,12,12,13,13,14,
14,15,15,16,16,17,17,18,18,19,19,1a,1a,1b,1b,1c,1c,1d,1d,1e,1e,1f,1f,20,20,21,21,
22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,2a,2a,2b,2b,2c,2c,2d,2d,2e,2e,2f,
2f,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,3a,3a,3b,3b,3c,3c,
3d,3d,3e,3e,3f,3f,40,40,41,41,42,42,43,43,44,44,45,45,46,46,47,47,48,48,49,49,4a,
4a,4b,4b,4c,4c,4d,4d,4e,4e,4f,4f,50,50,51,51,52,52,53,53,54,54,55,55,56,56,57,57,
58,58,59,59,5a,5a,5b,5b,5c,5c,5d,5d,5e,5e,5f,5f,60,60,61,61,62,62,63,63,64,64,65,
65,66,66,67,67,68,68,69,69,6a,6a,6b,6b,6c,6c,6d,6d,6e,6e,6f,6f,70,70,71,71,72,72,
73,73,74,74,75,75,76,76,77,77,78,78,79,79,7a,7a,7b,7b,7c,7c,7d,7d,7e,7e,7f,7f,0,2,
4,6,8,a,c,e,10,12,14,16,18,1a,1c,1e,20,22,24,26,28,2a,2c,2e,30,32,34,36,38,3a,3c,
3e,40,42,44,46,48,4a,4c,4e,50,52,54,56,58,5a,5c,5e,60,62,64,66,68,6a,6c,6e,70,72,
74,76,78,7a,7c,7e,80,82,84,86,88,8a,8c,8e,90,92,94,96,98,9a,9c,9e,a0,a2,a4,a6,a8,
aa,ac,ae,b0,b2,b4,b6,b8,ba,bc,be,c0,c2,c4,c6,c8,ca,cc,ce,d0,d2,d4,d6,d8,da,dc,de,
e0,e2,e4,e6,e8,ea,ec,ee,f0,f2,f4,f6,f8,fa,fc,fe,0,2,4,6,8,a,c,e,10,12,14,16,18,1a,
1c,1e,20,22,24,26,28,2a,2c,2e,30,32,34,36,38,3a,3c,3e,40,42,44,46,48,4a,4c,4e,50,
52,54,56,58,5a,5c,5e,60,62,64,66,68,6a,6c,6e,70,72,74,76,78,7a,7c,7e,80,82,84,86,
88,8a,8c,8e,90,92,94,96,98,9a,9c,9e,a0,a2,a4,a6,a8,aa,ac,ae,b0,b2,b4,b6,b8,ba,bc,
be,c0,c2,c4,c6,c8,ca,cc,ce,d0,d2,d4,d6,d8,da,dc,de,e0,e2,e4,e6,e8,ea,ec,ee,f0,f2,
f4,f6,f8,fa,fc,fe,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,
1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,
36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,
51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,
6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,
87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,
a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,
bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,
d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,
f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff,0,ff,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,
12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,
2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,
48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,
63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,
7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,
99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,
b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,
cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,
ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,20,20,20,20,20,20,
20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,24,
24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,27,27,27,27,
27,27,27,27,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,2a,2a,2a,2a,2a,2a,2a,
2a,2b,2b,2b,2b,2b,2b,2b,2b,2c,2c,2c,2c,2c,2c,2c,2c,2d,2d,2d,2d,2d,2d,2d,2d,2e,2e,
2e,2e,2e,2e,2e,2e,2f,2f,2f,2f,2f,2f,2f,2f,80,80,80,80,80,80,80,80,88,88,88,88,88,
88,88,88,90,90,90,90,90,90,90,90,98,98,98,98,98,98,98,98,a0,a0,a0,a0,a0,a0,a0,a0,
a8,a8,a8,a8,a8,a8,a8,a8,b0,b0,b0,b0,b0,b0,b0,b0,b8,b8,b8,b8,b8,b8,b8,b8,c0,c0,c0,
c0,c0,c0,c0,c0,c8,c8,c8,c8,c8,c8,c8,c8,d0,d0,d0,d0,d0,d0,d0,d0,d8,d8,d8,d8,d8,d8,
d8,d8,e0,e0,e0,e0,e0,e0,e0,e0,e8,e8,e8,e8,e8,e8,e8,e8,f0,f0,f0,f0,f0,f0,f0,f0,f8,
f8,f8,f8,f8,f8,f8,f8,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,
55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,
22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,
66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,
33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,
77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,
44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,
0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,
55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,
22,33,44,55,66,77,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,
1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,
36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,
51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,
6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,0,1,2,3,4,5,6,7,8,9,a,
b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,
28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,
43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,
5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,
79,7a,7b,7c,7d,7e,7f,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,
80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,
83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,
0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,4,4,4,4,4,4,4,4,
0,1,2,3,80,81,82,83,5,5,5,5,5,5,5,5,0,1,2,3,80,81,82,83,6,6,6,6,6,6,6,6,0,1,2,3,80,
81,82,83,7,7,7,7,7,7,7,7,0,1,2,3,80,81,82,83,84,84,84,84,84,84,84,84,84,84,84,84,
80,81,82,83,85,85,85,85,85,85,85,85,85,85,85,85,80,81,82,83,86,86,86,86,86,86,86,
86,86,86,86,86,80,81,82,83,87,87,87,87,87,87,87,87,87,87,87,87,80,81,82,83,0,1,2,
3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,0,1,2,3,
4,5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,
24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,
3f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,
9a,9b,9c,9d,9e,9f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,
95,96,97,98,99,9a,9b,9c,9d,9e,9f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,
90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,
ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,0,10,20,30,40,50,60,
70,80,90,a0,b0,c0,d0,e0,f0,1,11,21,31,41,51,61,71,81,91,a1,b1,c1,d1,e1,f1,2,12,22,
32,42,52,62,72,82,92,a2,b2,c2,d2,e2,f2,3,13,23,33,43,53,63,73,83,93,a3,b3,c3,d3,e3,
f3,4,14,24,34,44,54,64,74,84,94,a4,b4,c4,d4,e4,f4,5,15,25,35,45,55,65,75,85,95,a5,
b5,c5,d5,e5,f5,6,16,26,36,46,56,66,76,86,96,a6,b6,c6,d6,e6,f6,7,17,27,37,47,57,67,
77,87,97,a7,b7,c7,d7,e7,f7,8,18,28,38,48,58,68,78,88,98,a8,b8,c8,d8,e8,f8,9,19,29,
39,49,59,69,79,89,99,a9,b9,c9,d9,e9,f9,a,1a,2a,3a,4a,5a,6a,7a,8a,9a,aa,ba,ca,da,ea,
fa,b,1b,2b,3b,4b,5b,6b,7b,8b,9b,ab,bb,cb,db,eb,fb,c,1c,2c,3c,4c,5c,6c,7c,8c,9c,ac,
bc,cc,dc,ec,fc,d,1d,2d,3d,4d,5d,6d,7d,8d,9d,ad,bd,cd,dd,ed,fd,e,1e,2e,3e,4e,5e,6e,
7e,8e,9e,ae,be,ce,de,ee,fe,f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff,0,1,2,3,
4,5,6,7,40,41,42,43,44,45,46,47,10,11,12,13,14,15,16,17,50,51,52,53,54,55,56,57,20,
21,22,23,24,25,26,27,60,61,62,63,64,65,66,67,30,31,32,33,34,35,36,37,70,71,72,73,
74,75,76,77,8,9,a,b,c,d,e,f,48,49,4a,4b,4c,4d,4e,4f,18,19,1a,1b,1c,1d,1e,1f,58,59,
5a,5b,5c,5d,5e,5f,28,29,2a,2b,2c,2d,2e,2f,68,69,6a,6b,6c,6d,6e,6f,38,39,3a,3b,3c,
3d,3e,3f,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,c0,c1,c2,c3,c4,c5,c6,c7,
90,91,92,93,94,95,96,97,d0,d1,d2,d3,d4,d5,d6,d7,a0,a1,a2,a3,a4,a5,a6,a7,e0,e1,e2,
e3,e4,e5,e6,e7,b0,b1,b2,b3,b4,b5,b6,b7,f0,f1,f2,f3,f4,f5,f6,f7,88,89,8a,8b,8c,8d,
8e,8f,c8,c9,ca,cb,cc,cd,ce,cf,98,99,9a,9b,9c,9d,9e,9f,d8,d9,da,db,dc,dd,de,df,a8,
a9,aa,ab,ac,ad,ae,af,e8,e9,ea,eb,ec,ed,ee,ef,b8,b9,ba,bb,bc,bd,be,bf,f8,f9,fa,fb,
fc,fd,fe,ff,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,
13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,
3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,
2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,
1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,
3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,
33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,
23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,
13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,3,b,13,1b,23,2b,33,3b,0,1,2,3,4,5,6,7,8,9,
a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,
27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,
42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,
5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,
78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,
93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,
ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,
c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,
e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,
ff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,8,9,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,80,1,81,2,82,3,83,4,84,5,85,6,86,7,87,8,88,9,89,a,8a,b,
8b,c,8c,d,8d,e,8e,f,8f,10,90,11,91,12,92,13,93,14,94,15,95,16,96,17,97,18,98,19,99,
1a,9a,1b,9b,1c,9c,1d,9d,1e,9e,1f,9f,20,a0,21,a1,22,a2,23,a3,24,a4,25,a5,26,a6,27,
a7,28,a8,29,a9,2a,aa,2b,ab,2c,ac,2d,ad,2e,ae,2f,af,30,b0,31,b1,32,b2,33,b3,34,b4,
35,b5,36,b6,37,b7,38,b8,39,b9,3a,ba,3b,bb,3c,bc,3d,bd,3e,be,3f,bf,40,c0,41,c1,42,
c2,43,c3,44,c4,45,c5,46,c6,47,c7,48,c8,49,c9,4a,ca,4b,cb,4c,cc,4d,cd,4e,ce,4f,cf,
50,d0,51,d1,52,d2,53,d3,54,d4,55,d5,56,d6,57,d7,58,d8,59,d9,5a,da,5b,db,5c,dc,5d,
dd,5e,de,5f,df,60,e0,61,e1,62,e2,63,e3,64,e4,65,e5,66,e6,67,e7,68,e8,69,e9,6a,ea,
6b,eb,6c,ec,6d,ed,6e,ee,6f,ef,70,f0,71,f1,72,f2,73,f3,74,f4,75,f5,76,f6,77,f7,78,
f8,79,f9,7a,fa,7b,fb,7c,fc,7d,fd,7e,fe,7f,ff,0,2,4,6,8,a,c,e,10,12,14,16,18,1a,1c,
1e,20,22,24,26,28,2a,2c,2e,30,32,34,36,38,3a,3c,3e,40,42,44,46,48,4a,4c,4e,50,52,
54,56,58,5a,5c,5e,60,62,64,66,68,6a,6c,6e,70,72,74,76,78,7a,7c,7e,80,82,84,86,88,
8a,8c,8e,90,92,94,96,98,9a,9c,9e,a0,a2,a4,a6,a8,aa,ac,ae,b0,b2,b4,b6,b8,ba,bc,be,
c0,c2,c4,c6,c8,ca,cc,ce,d0,d2,d4,d6,d8,da,dc,de,e0,e2,e4,e6,e8,ea,ec,ee,f0,f2,f4,
f6,f8,fa,fc,fe,1,3,5,7,9,b,d,f,11,13,15,17,19,1b,1d,1f,21,23,25,27,29,2b,2d,2f,31,
33,35,37,39,3b,3d,3f,41,43,45,47,49,4b,4d,4f,51,53,55,57,59,5b,5d,5f,61,63,65,67,
69,6b,6d,6f,71,73,75,77,79,7b,7d,7f,81,83,85,87,89,8b,8d,8f,91,93,95,97,99,9b,9d,
9f,a1,a3,a5,a7,a9,ab,ad,af,b1,b3,b5,b7,b9,bb,bd,bf,c1,c3,c5,c7,c9,cb,cd,cf,d1,d3,
d5,d7,d9,db,dd,df,e1,e3,e5,e7,e9,eb,ed,ef,f1,f3,f5,f7,f9,fb,fd,ff,80,80,81,81,82,
82,83,83,84,84,85,85,86,86,87,87,88,88,89,89,8a,8a,8b,8b,8c,8c,8d,8d,8e,8e,8f,8f,
90,90,91,91,92,92,93,93,94,94,95,95,96,96,97,97,98,98,99,99,9a,9a,9b,9b,9c,9c,9d,
9d,9e,9e,9f,9f,a0,a0,a1,a1,a2,a2,a3,a3,a4,a4,a5,a5,a6,a6,a7,a7,a8,a8,a9,a9,aa,aa,
ab,ab,ac,ac,ad,ad,ae,ae,af,af,b0,b0,b1,b1,b2,b2,b3,b3,b4,b4,b5,b5,b6,b6,b7,b7,b8,
b8,b9,b9,ba,ba,bb,bb,bc,bc,bd,bd,be,be,bf,bf,c0,c0,c1,c1,c2,c2,c3,c3,c4,c4,c5,c5,
c6,c6,c7,c7,c8,c8,c9,c9,ca,ca,cb,cb,cc,cc,cd,cd,ce,ce,cf,cf,d0,d0,d1,d1,d2,d2,d3,
d3,d4,d4,d5,d5,d6,d6,d7,d7,d8,d8,d9,d9,da,da,db,db,dc,dc,dd,dd,de,de,df,df,e0,e0,
e1,e1,e2,e2,e3,e3,e4,e4,e5,e5,e6,e6,e7,e7,e8,e8,e9,e9,ea,ea,eb,eb,ec,ec,ed,ed,ee,
ee,ef,ef,f0,f0,f1,f1,f2,f2,f3,f3,f4,f4,f5,f5,f6,f6,f7,f7,f8,f8,f9,f9,fa,fa,fb,fb,
fc,fc,fd,fd,fe,fe,ff,ff,1,3,5,7,9,b,d,f,11,13,15,17,19,1b,1d,1f,21,23,25,27,29,2b,
2d,2f,31,33,35,37,39,3b,3d,3f,41,43,45,47,49,4b,4d,4f,51,53,55,57,59,5b,5d,5f,61,
63,65,67,69,6b,6d,6f,71,73,75,77,79,7b,7d,7f,81,83,85,87,89,8b,8d,8f,91,93,95,97,
99,9b,9d,9f,a1,a3,a5,a7,a9,ab,ad,af,b1,b3,b5,b7,b9,bb,bd,bf,c1,c3,c5,c7,c9,cb,cd,
cf,d1,d3,d5,d7,d9,db,dd,df,e1,e3,e5,e7,e9,eb,ed,ef,f1,f3,f5,f7,f9,fb,fd,ff,1,3,5,
7,9,b,d,f,11,13,15,17,19,1b,1d,1f,21,23,25,27,29,2b,2d,2f,31,33,35,37,39,3b,3d,3f,
41,43,45,47,49,4b,4d,4f,51,53,55,57,59,5b,5d,5f,61,63,65,67,69,6b,6d,6f,71,73,75,
77,79,7b,7d,7f,81,83,85,87,89,8b,8d,8f,91,93,95,97,99,9b,9d,9f,a1,a3,a5,a7,a9,ab,
ad,af,b1,b3,b5,b7,b9,bb,bd,bf,c1,c3,c5,c7,c9,cb,cd,cf,d1,d3,d5,d7,d9,db,dd,df,e1,
e3,e5,e7,e9,eb,ed,ef,f1,f3,f5,f7,f9,fb,fd,ff,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,
12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,
2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,
48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,
63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,
7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,
99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,
b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,
cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,
ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff,0,ff,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,
24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,
3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,
5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,
75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,
90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,
ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,
c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,
e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,
fc,fd,fe,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,
23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,26,26,26,
26,26,26,26,26,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,29,29,29,29,29,29,
29,29,2a,2a,2a,2a,2a,2a,2a,2a,2b,2b,2b,2b,2b,2b,2b,2b,2c,2c,2c,2c,2c,2c,2c,2c,2d,
2d,2d,2d,2d,2d,2d,2d,2e,2e,2e,2e,2e,2e,2e,2e,2f,2f,2f,2f,2f,2f,2f,2f,80,80,80,80,
80,80,80,80,88,88,88,88,88,88,88,88,90,90,90,90,90,90,90,90,98,98,98,98,98,98,98,
98,a0,a0,a0,a0,a0,a0,a0,a0,a8,a8,a8,a8,a8,a8,a8,a8,b0,b0,b0,b0,b0,b0,b0,b0,b8,b8,
b8,b8,b8,b8,b8,b8,c0,c0,c0,c0,c0,c0,c0,c0,c8,c8,c8,c8,c8,c8,c8,c8,d0,d0,d0,d0,d0,
d0,d0,d0,d8,d8,d8,d8,d8,d8,d8,d8,e0,e0,e0,e0,e0,e0,e0,e0,e8,e8,e8,e8,e8,e8,e8,e8,
f0,f0,f0,f0,f0,f0,f0,f0,f8,f8,f8,f8,f8,f8,f8,f8,0,11,22,33,44,55,66,77,0,11,22,33,
44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,
0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,
55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,
22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,
66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,
33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,
77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,
44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,
0,11,22,33,44,55,66,77,0,11,22,33,44,55,66,77,80,81,82,83,84,85,86,87,88,89,8a,8b,
8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,
a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,
c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,
dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,
f8,f9,fa,fb,fc,fd,fe,ff,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,
93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,
ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,
c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,
e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,
ff,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,
0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,
0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,
81,82,83,0,0,0,0,0,0,0,0,0,1,2,3,80,81,82,83,4,4,4,4,4,4,4,4,0,1,2,3,80,81,82,83,
5,5,5,5,5,5,5,5,0,1,2,3,80,81,82,83,6,6,6,6,6,6,6,6,0,1,2,3,80,81,82,83,7,7,7,7,7,
7,7,7,0,1,2,3,80,81,82,83,84,84,84,84,84,84,84,84,84,84,84,84,80,81,82,83,85,85,85,
85,85,85,85,85,85,85,85,85,80,81,82,83,86,86,86,86,86,86,86,86,86,86,86,86,80,81,
82,83,87,87,87,87,87,87,87,87,87,87,87,87,80,81,82,83,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,
f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,
2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,80,81,82,83,84,85,
86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,80,
81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,
9c,9d,9e,9f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,
97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,
b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,0,10,20,30,40,50,60,70,80,90,a0,b0,c0,d0,
e0,f0,1,11,21,31,41,51,61,71,81,91,a1,b1,c1,d1,e1,f1,2,12,22,32,42,52,62,72,82,92,
a2,b2,c2,d2,e2,f2,3,13,23,33,43,53,63,73,83,93,a3,b3,c3,d3,e3,f3,4,14,24,34,44,54,
64,74,84,94,a4,b4,c4,d4,e4,f4,5,15,25,35,45,55,65,75,85,95,a5,b5,c5,d5,e5,f5,6,16,
26,36,46,56,66,76,86,96,a6,b6,c6,d6,e6,f6,7,17,27,37,47,57,67,77,87,97,a7,b7,c7,d7,
e7,f7,8,18,28,38,48,58,68,78,88,98,a8,b8,c8,d8,e8,f8,9,19,29,39,49,59,69,79,89,99,
a9,b9,c9,d9,e9,f9,a,1a,2a,3a,4a,5a,6a,7a,8a,9a,aa,ba,ca,da,ea,fa,b,1b,2b,3b,4b,5b,
6b,7b,8b,9b,ab,bb,cb,db,eb,fb,c,1c,2c,3c,4c,5c,6c,7c,8c,9c,ac,bc,cc,dc,ec,fc,d,1d,
2d,3d,4d,5d,6d,7d,8d,9d,ad,bd,cd,dd,ed,fd,e,1e,2e,3e,4e,5e,6e,7e,8e,9e,ae,be,ce,de,
ee,fe,f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>D:\OneDrive\51cpu\eeprom-bin\alus.bin</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SOE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DLOE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DHOE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>