<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUDL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,0,3,2,5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,
b,8,9,e,f,c,d,3,2,1,0,7,6,5,4,b,a,9,8,f,e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,
7,6,1,0,3,2,d,c,f,e,9,8,b,a,6,7,4,5,2,3,0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,
c,b,a,9,8,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,
e,f,c,d,2,3,0,1,6,7,4,5,b,a,9,8,f,e,d,c,3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,
1,2,3,d,c,f,e,9,8,b,a,5,4,7,6,1,0,3,2,e,f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,
9,8,7,6,5,4,3,2,1,0,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,
81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,
83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,
85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,6,
7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,
85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,
83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,
81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,
e,f,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,2,3,4,5,6,7,48,9,a,b,c,d,
e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,
4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,
6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,
84,85,86,8,9,a,b,c,d,e,f,c0,c1,c2,c3,c4,c5,c6,c7,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,
c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,
c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,
c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,
85,86,c7,88,89,8a,8b,8c,8d,8e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8f,0,1,2,3,4,5,6,47,
8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,
a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,
8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,
44,45,46,47,8,c8,c9,ca,cb,cc,cd,ce,cf,0,1,2,3,4,5,6,7,87,c8,c9,ca,cb,cc,cd,ce,8f,
0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,
8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,
ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,
85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,
3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,
84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,
6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,
87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,
88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,
9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,
a,8b,c,8d,8e,f,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,84,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,85,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,88,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,89,9,9,9,9,9,
9,9,9,9,9,9,9,9,9,9,8a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,8b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,8c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,8d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,8e,e,e,e,e,
e,e,e,e,e,e,e,e,e,e,e,8f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,1,2,3,4,5,6,7,8,9,a,b,c,
d,e,f,1,11,13,13,15,15,17,17,19,19,1b,1b,1d,1d,1f,1f,22,3,22,23,26,27,26,27,2a,2b,
2a,2b,2e,2f,2e,2f,23,13,33,33,37,37,37,37,3b,3b,3b,3b,3f,3f,3f,3f,44,45,6,47,44,45,
46,47,4c,4d,4e,4f,4c,4d,4e,4f,45,55,17,57,55,55,57,57,5d,5d,5f,5f,5d,5d,5f,5f,66,
47,26,67,66,67,66,67,6e,6f,6e,6f,6e,6f,6e,6f,67,57,37,77,77,77,77,77,7f,7f,7f,7f,
7f,7f,7f,7f,88,89,8a,b,8c,8d,8e,8f,88,89,8a,8b,8c,8d,8e,8f,89,99,9b,1b,9d,9d,9f,9f,
99,99,9b,9b,9d,9d,9f,9f,aa,8b,aa,2b,ae,af,ae,af,aa,ab,aa,ab,ae,af,ae,af,ab,9b,bb,
3b,bf,bf,bf,bf,bb,bb,bb,bb,bf,bf,bf,bf,cc,cd,8e,4f,cc,cd,ce,cf,cc,cd,ce,cf,cc,cd,
ce,cf,cd,dd,9f,5f,dd,dd,df,df,dd,dd,df,df,dd,dd,df,df,ee,cf,ae,6f,ee,ef,ee,ef,ee,
ef,ee,ef,ee,ef,ee,ef,ef,df,bf,7f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,80,1,0,1,0,1,0,1,80,1,0,1,0,1,0,1,0,80,2,2,0,0,2,2,0,80,2,2,0,
0,2,2,80,81,2,3,0,1,2,3,80,81,2,3,0,1,2,3,0,0,80,0,4,4,4,4,0,0,80,0,4,4,4,4,80,1,
80,1,4,5,4,5,80,1,80,1,4,5,4,5,0,80,82,2,4,4,6,6,0,80,82,2,4,4,6,6,80,81,82,3,4,5,
6,7,80,81,82,3,4,5,6,7,0,0,0,80,0,0,0,0,8,8,8,88,8,8,8,8,80,1,0,81,0,1,0,1,88,9,8,
89,8,9,8,9,0,80,2,82,0,0,2,2,8,88,a,8a,8,8,a,a,80,81,2,83,0,1,2,3,88,89,a,8b,8,9,
a,b,0,0,80,80,4,4,4,4,8,8,88,88,c,c,c,c,80,1,80,81,4,5,4,5,88,9,88,89,c,d,c,d,0,80,
82,82,4,4,6,6,8,88,8a,8a,c,c,e,e,80,81,82,83,4,5,6,7,88,89,8a,8b,c,d,e,f,0,0,0,0,
0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,
2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,
0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,
8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,
1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,
0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,
4,8,1,2,4,8,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,
3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,
8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,
1,2,3,8,9,a,b,8,9,a,b,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,
e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,
7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,
4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,0,0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,0,0,2,2,4,4,6,6,8,
8,a,a,c,c,e,e,1,1,3,3,5,5,7,7,9,9,b,b,d,d,f,f,1,1,3,3,5,5,7,7,9,9,b,b,d,d,f,f,2,2,
2,2,6,6,6,6,a,a,a,a,e,e,e,e,2,2,2,2,6,6,6,6,a,a,a,a,e,e,e,e,3,3,3,3,7,7,7,7,b,b,b,
b,f,f,f,f,3,3,3,3,7,7,7,7,b,b,b,b,f,f,f,f,4,4,6,6,4,4,6,6,c,c,e,e,c,c,e,e,4,4,6,6,
4,4,6,6,c,c,e,e,c,c,e,e,5,5,7,7,5,5,7,7,d,d,f,f,d,d,f,f,5,5,7,7,5,5,7,7,d,d,f,f,d,
d,f,f,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,7,7,7,7,7,7,
7,7,f,f,f,f,f,f,f,f,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,1,0,1,0,
1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,
8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,
4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,
5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,
6,7,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,
f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,
8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,
9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,
2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,
e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,
c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,
86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,
69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,
2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,
e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,
c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,
86,a5,a4,c3,c2,e1,e0,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,
2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,
b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,0,3,2,
5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,b,8,9,e,f,c,d,3,2,1,0,7,6,5,4,b,a,9,8,f,
e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,7,6,1,0,3,2,d,c,f,e,9,8,b,a,6,7,4,5,2,3,
0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,c,b,a,9,8,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,e,f,c,d,2,3,0,1,6,7,4,5,b,a,9,8,f,e,d,c,
3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,1,2,3,d,c,f,e,9,8,b,a,5,4,7,6,1,0,3,2,e,
f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,9,8,7,6,5,4,3,2,1,0,0,1,2,3,4,5,6,7,8,9,
80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,
82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,
84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,
0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,
6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,
84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,
82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,
80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,1,2,3,4,5,6,7,48,9,
a,b,c,d,e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,
81,82,4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,
83,84,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,
82,83,84,85,86,48,49,4a,4b,4c,4d,4e,4f,80,81,82,83,84,85,86,87,9,a,b,c,d,e,f,80,c1,
c2,c3,c4,c5,c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,
c3,c4,c5,c6,c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,
83,84,c5,c6,c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,
81,82,83,84,85,86,c7,88,89,8a,8b,8c,8d,8e,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,
8d,8e,8f,8f,0,1,2,3,4,5,6,47,8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,
8e,8f,0,1,2,3,4,45,46,47,8,9,a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,
8d,8e,8f,0,1,2,43,44,45,46,47,8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,
8a,8b,8c,8d,8e,8f,0,41,42,43,44,45,46,47,8,88,89,8a,8b,8c,8d,8e,8f,40,41,42,43,44,
45,46,47,87,c8,c9,ca,cb,cc,cd,ce,8f,0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,
1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,
8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,
8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,80,81,82,83,
84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,
82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,
3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,
84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,
6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,
87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,
88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,
9,a,8b,c,8d,8e,f,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,84,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,85,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,86,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,88,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,89,9,9,9,9,
9,9,9,9,9,9,9,9,9,9,9,8a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,8b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,b,8c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,8d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,8e,e,e,e,
e,e,e,e,e,e,e,e,e,e,e,e,8f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,10,21,42,83,4,5,6,7,8,9,
a,b,c,d,e,f,11,31,53,93,15,15,17,17,19,19,1b,1b,1d,1d,1f,1f,32,23,62,a3,26,27,26,
27,2a,2b,2a,2b,2e,2f,2e,2f,33,33,73,b3,37,37,37,37,3b,3b,3b,3b,3f,3f,3f,3f,54,65,
46,c7,44,45,46,47,4c,4d,4e,4f,4c,4d,4e,4f,55,75,57,d7,55,55,57,57,5d,5d,5f,5f,5d,
5d,5f,5f,76,67,66,e7,66,67,66,67,6e,6f,6e,6f,6e,6f,6e,6f,77,77,77,f7,77,77,77,77,
7f,7f,7f,7f,7f,7f,7f,7f,98,a9,ca,8b,8c,8d,8e,8f,88,89,8a,8b,8c,8d,8e,8f,99,b9,db,
9b,9d,9d,9f,9f,99,99,9b,9b,9d,9d,9f,9f,ba,ab,ea,ab,ae,af,ae,af,aa,ab,aa,ab,ae,af,
ae,af,bb,bb,fb,bb,bf,bf,bf,bf,bb,bb,bb,bb,bf,bf,bf,bf,dc,ed,ce,cf,cc,cd,ce,cf,cc,
cd,ce,cf,cc,cd,ce,cf,dd,fd,df,df,dd,dd,df,df,dd,dd,df,df,dd,dd,df,df,fe,ef,ee,ef,
ee,ef,ee,ef,ee,ef,ee,ef,ee,ef,ee,ef,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,1,0,1,0,1,0,1,80,1,0,1,0,1,0,1,0,80,2,2,0,0,
2,2,0,80,2,2,0,0,2,2,80,81,2,3,0,1,2,3,80,81,2,3,0,1,2,3,0,0,80,0,4,4,4,4,0,0,80,
0,4,4,4,4,80,1,80,1,4,5,4,5,80,1,80,1,4,5,4,5,0,80,82,2,4,4,6,6,0,80,82,2,4,4,6,6,
80,81,82,3,4,5,6,7,80,81,82,3,4,5,6,7,0,0,0,80,0,0,0,0,8,8,8,88,8,8,8,8,80,1,0,81,
0,1,0,1,88,9,8,89,8,9,8,9,0,80,2,82,0,0,2,2,8,88,a,8a,8,8,a,a,80,81,2,83,0,1,2,3,
88,89,a,8b,8,9,a,b,0,0,80,80,4,4,4,4,8,8,88,88,c,c,c,c,80,1,80,81,4,5,4,5,88,9,88,
89,c,d,c,d,0,80,82,82,4,4,6,6,8,88,8a,8a,c,c,e,e,80,81,82,83,4,5,6,7,88,89,8a,8b,
c,d,e,f,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,
0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,
4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,
0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,
0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,
2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,
0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,
b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,
0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,
9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,
6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,
f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,
c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,0,0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,0,
0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,1,1,3,3,5,5,7,7,9,9,b,b,d,d,f,f,1,1,3,3,5,5,7,7,9,9,
b,b,d,d,f,f,2,2,2,2,6,6,6,6,a,a,a,a,e,e,e,e,2,2,2,2,6,6,6,6,a,a,a,a,e,e,e,e,3,3,3,
3,7,7,7,7,b,b,b,b,f,f,f,f,3,3,3,3,7,7,7,7,b,b,b,b,f,f,f,f,4,4,6,6,4,4,6,6,c,c,e,e,
c,c,e,e,4,4,6,6,4,4,6,6,c,c,e,e,c,c,e,e,5,5,7,7,5,5,7,7,d,d,f,f,d,d,f,f,5,5,7,7,5,
5,7,7,d,d,f,f,d,d,f,f,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,6,6,6,6,6,6,6,6,e,e,e,e,e,e,
e,e,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,1,0,1,0,1,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,
8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,8,9,8,9,8,9,8,9,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,
4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,
5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,
6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,
f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,
8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,
9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,
d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,
78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,
3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,
d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,
97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,
3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,
f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,
96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,
5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,
f0,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,
6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,
c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,
2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,
9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,
80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,
6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\alud-low.bin</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUDH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,0,3,2,5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,
b,8,9,e,f,c,d,3,2,1,0,7,6,5,4,b,a,9,8,f,e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,
7,6,1,0,3,2,d,c,f,e,9,8,b,a,6,7,4,5,2,3,0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,
c,b,a,9,8,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,
e,f,c,d,2,3,0,1,6,7,4,5,b,a,9,8,f,e,d,c,3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,
1,2,3,d,c,f,e,9,8,b,a,5,4,7,6,1,0,3,2,e,f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,
9,8,7,6,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,
81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,
83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,
85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,6,
7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,
85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,
83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,
81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,
e,f,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,2,3,4,5,6,7,48,9,a,b,c,d,
e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,
4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,
6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,
84,85,86,8,9,a,b,c,d,e,f,c0,c1,c2,c3,c4,c5,c6,c7,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,
c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,
c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,
c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,
85,86,c7,88,89,8a,8b,8c,8d,8e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8f,0,1,2,3,4,5,6,47,
8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,
a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,
8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,
44,45,46,47,8,c8,c9,ca,cb,cc,cd,ce,cf,0,1,2,3,4,5,6,7,87,c8,c9,ca,cb,cc,cd,ce,8f,
0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,
8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,
ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,
85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,
3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,
84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,
6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,
87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,
88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,
9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,
a,8b,c,8d,8e,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,
9,9,9,9,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,c,c,c,
c,c,c,c,c,c,c,c,c,c,c,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
e,e,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,11,11,13,13,5,
15,17,17,19,19,1b,1b,d,1d,1f,1f,22,23,22,23,26,7,26,27,2a,2b,2a,2b,2e,f,2e,2f,33,
33,33,33,27,17,37,37,3b,3b,3b,3b,2f,1f,3f,3f,44,45,46,47,44,45,6,47,4c,4d,4e,4f,4c,
4d,e,4f,55,55,57,57,45,55,17,57,5d,5d,5f,5f,4d,5d,1f,5f,66,67,66,67,66,47,26,67,6e,
6f,6e,6f,6e,4f,2e,6f,77,77,77,77,67,57,37,77,7f,7f,7f,7f,6f,5f,3f,7f,88,89,8a,8b,
8c,8d,8e,f,88,89,8a,8b,8c,8d,8e,f,99,99,9b,9b,8d,9d,9f,1f,99,99,9b,9b,8d,9d,9f,1f,
aa,ab,aa,ab,ae,8f,ae,2f,aa,ab,aa,ab,ae,8f,ae,2f,bb,bb,bb,bb,af,9f,bf,3f,bb,bb,bb,
bb,af,9f,bf,3f,cc,cd,ce,cf,cc,cd,8e,4f,cc,cd,ce,cf,cc,cd,8e,4f,dd,dd,df,df,cd,dd,
9f,5f,dd,dd,df,df,cd,dd,9f,5f,ee,ef,ee,ef,ee,cf,ae,6f,ee,ef,ee,ef,ee,cf,ae,6f,ff,
ff,ff,ff,ef,df,bf,7f,ff,ff,ff,ff,ef,df,bf,7f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,1,80,1,0,1,0,1,0,1,80,1,0,1,0,0,2,2,0,80,2,2,0,0,2,2,0,80,2,2,0,1,2,3,80,81,2,3,
0,1,2,3,80,81,2,3,0,0,0,0,4,4,84,4,0,0,0,0,4,4,84,4,0,1,0,1,84,5,84,5,0,1,0,1,84,
5,84,5,0,0,2,2,4,84,86,6,0,0,2,2,4,84,86,6,0,1,2,3,84,85,86,7,0,1,2,3,84,85,86,7,
0,0,0,0,0,0,0,80,8,8,8,8,8,8,8,88,0,1,0,1,80,1,0,81,8,9,8,9,88,9,8,89,0,0,2,2,0,80,
2,82,8,8,a,a,8,88,a,8a,0,1,2,3,80,81,2,83,8,9,a,b,88,89,a,8b,0,0,0,0,4,4,84,84,8,
8,8,8,c,c,8c,8c,0,1,0,1,84,5,84,85,8,9,8,9,8c,d,8c,8d,0,0,2,2,4,84,86,86,8,8,a,a,
c,8c,8e,8e,0,1,2,3,84,85,86,87,8,9,a,b,8c,8d,8e,8f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,
1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,
2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,
7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,
8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,
9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,
e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,
f,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,
4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,
d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,
6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,
f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,
8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,
1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,
96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,
5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,
1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,
d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,
96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,
5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,
1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,
d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,
96,a5,b4,c3,d2,e1,f0,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,
2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,
b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,0,3,2,
5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,b,8,9,e,f,c,d,3,2,1,0,7,6,5,4,b,a,9,8,f,
e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,7,6,1,0,3,2,d,c,f,e,9,8,b,a,6,7,4,5,2,3,
0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,c,b,a,9,8,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,e,f,c,d,2,3,0,1,6,7,4,5,b,a,9,8,f,e,d,c,
3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,1,2,3,d,c,f,e,9,8,b,a,5,4,7,6,1,0,3,2,e,
f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,9,8,7,6,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,80,
81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,
82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,
83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,
84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,
83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,
80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,
4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,
4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,
1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,
49,4a,b,c,d,e,f,80,81,82,4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,
4c,d,e,f,80,81,82,83,84,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,
4c,4d,4e,f,80,81,82,83,84,85,86,48,49,4a,4b,4c,4d,4e,4f,80,81,82,83,84,85,86,87,9,
a,b,c,d,e,f,80,c1,c2,c3,c4,c5,c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,
b,c,d,e,f,80,81,82,c3,c4,c5,c6,c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,
8a,8b,d,e,f,80,81,82,83,84,c5,c6,c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,
89,8a,8b,8c,8d,f,80,81,82,83,84,85,86,c7,88,89,8a,8b,8c,8d,8e,80,81,82,83,84,85,86,
87,88,89,8a,8b,8c,8d,8e,8f,8f,0,1,2,3,4,5,6,47,8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,
47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,
47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,
44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,44,45,46,47,8,88,89,8a,8b,8c,8d,8e,
8f,40,41,42,43,44,45,46,47,87,c8,c9,ca,cb,cc,cd,ce,8f,0,1,2,3,4,5,6,86,87,c8,c9,ca,
cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,8e,8f,0,1,2,3,4,84,85,86,87,
c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,ca,8b,8c,8d,8e,8f,0,1,2,82,83,
84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,85,86,87,c8,89,8a,8b,8c,8d,8e,
8f,0,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,80,1,2,83,4,85,86,7,8,89,8a,
b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,
8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,
d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,
e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,
8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,
80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,
1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,
2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,83,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,84,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,85,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,86,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,88,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,89,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,8b,b,b,b,
b,b,b,b,b,b,b,b,b,b,b,b,8c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,8d,d,d,d,d,d,d,d,d,d,d,d,
d,d,d,d,8e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,8f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,1,2,3,
14,25,46,87,8,9,a,b,1c,2d,4e,8f,11,11,13,13,15,35,57,97,19,19,1b,1b,1d,3d,5f,9f,22,
23,22,23,36,27,66,a7,2a,2b,2a,2b,3e,2f,6e,af,33,33,33,33,37,37,77,b7,3b,3b,3b,3b,
3f,3f,7f,bf,44,45,46,47,54,65,46,c7,4c,4d,4e,4f,5c,6d,4e,cf,55,55,57,57,55,75,57,
d7,5d,5d,5f,5f,5d,7d,5f,df,66,67,66,67,76,67,66,e7,6e,6f,6e,6f,7e,6f,6e,ef,77,77,
77,77,77,77,77,f7,7f,7f,7f,7f,7f,7f,7f,ff,88,89,8a,8b,9c,ad,ce,8f,88,89,8a,8b,9c,
ad,ce,8f,99,99,9b,9b,9d,bd,df,9f,99,99,9b,9b,9d,bd,df,9f,aa,ab,aa,ab,be,af,ee,af,
aa,ab,aa,ab,be,af,ee,af,bb,bb,bb,bb,bf,bf,ff,bf,bb,bb,bb,bb,bf,bf,ff,bf,cc,cd,ce,
cf,dc,ed,ce,cf,cc,cd,ce,cf,dc,ed,ce,cf,dd,dd,df,df,dd,fd,df,df,dd,dd,df,df,dd,fd,
df,df,ee,ef,ee,ef,fe,ef,ee,ef,ee,ef,ee,ef,fe,ef,ee,ef,ff,ff,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,80,80,80,80,0,0,0,0,80,80,80,80,0,0,0,0,80,81,80,81,80,1,0,1,
80,81,80,81,80,1,0,1,80,80,82,82,0,80,2,2,80,80,82,82,0,80,2,2,80,81,82,83,80,81,
2,3,80,81,82,83,80,81,2,3,80,80,80,80,4,4,84,4,80,80,80,80,4,4,84,4,80,81,80,81,84,
5,84,5,80,81,80,81,84,5,84,5,80,80,82,82,4,84,86,6,80,80,82,82,4,84,86,6,80,81,82,
83,84,85,86,7,80,81,82,83,84,85,86,7,80,80,80,80,0,0,0,80,88,88,88,88,8,8,8,88,80,
81,80,81,80,1,0,81,88,89,88,89,88,9,8,89,80,80,82,82,0,80,2,82,88,88,8a,8a,8,88,a,
8a,80,81,82,83,80,81,2,83,88,89,8a,8b,88,89,a,8b,80,80,80,80,4,4,84,84,88,88,88,88,
c,c,8c,8c,80,81,80,81,84,5,84,85,88,89,88,89,8c,d,8c,8d,80,80,82,82,4,84,86,86,88,
88,8a,8a,c,8c,8e,8e,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,
2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,
7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,
4,5,6,7,4,5,6,7,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,
9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,c,d,e,f,c,d,e,f,c,d,
e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,
f,c,d,e,f,c,d,e,f,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,
c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,
4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,
f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,
c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,
87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,
4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,
f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,
c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,
87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,
4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,
7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,
d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,
3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,
9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,
80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,
6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,
c,d,e,f,80</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\alud-high.bin</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>