<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUDL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,0,3,2,5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,
b,8,9,e,f,c,d,3,2,1,0,7,6,5,4,b,a,9,8,f,e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,
7,6,1,0,3,2,d,c,f,e,9,8,b,a,6,7,4,5,2,3,0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,
c,b,a,9,8,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,
e,f,c,d,2,3,0,1,6,7,4,5,b,a,9,8,f,e,d,c,3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,
1,2,3,d,c,f,e,9,8,b,a,5,4,7,6,1,0,3,2,e,f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,
9,8,7,6,5,4,3,2,1,0,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,
81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,
83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,
85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,6,
7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,
85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,
83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,
81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,
e,f,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,2,3,4,5,6,7,48,9,a,b,c,d,
e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,
4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,
6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,
84,85,86,8,9,a,b,c,d,e,f,c0,c1,c2,c3,c4,c5,c6,c7,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,
c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,
c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,
c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,
85,86,c7,88,89,8a,8b,8c,8d,8e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8f,0,1,2,3,4,5,6,47,
8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,
a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,
8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,
44,45,46,47,8,c8,c9,ca,cb,cc,cd,ce,cf,0,1,2,3,4,5,6,7,87,c8,c9,ca,cb,cc,cd,ce,8f,
0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,
8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,
ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,
85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,
3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,
84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,
6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,
87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,
88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,
9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,
a,8b,c,8d,8e,f,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,84,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,85,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,88,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,89,9,9,9,9,9,
9,9,9,9,9,9,9,9,9,9,8a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,8b,b,b,b,b,b,b,b,b,b,b,b,b,b,
b,b,8c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,8d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,8e,e,e,e,e,
e,e,e,e,e,e,e,e,e,e,e,8f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,1,22,23,44,45,66,67,88,89,
aa,ab,cc,cd,ee,ef,1,11,3,13,45,55,47,57,89,99,8b,9b,cd,dd,cf,df,2,13,22,33,6,17,26,
37,8a,9b,aa,bb,8e,9f,ae,bf,3,13,23,33,47,57,67,77,b,1b,2b,3b,4f,5f,6f,7f,4,15,26,
37,44,55,66,77,8c,9d,ae,bf,cc,dd,ee,ff,5,15,27,37,45,55,67,77,8d,9d,af,bf,cd,dd,ef,
ff,6,17,26,37,46,57,66,77,8e,9f,ae,bf,ce,df,ee,ff,7,17,27,37,47,57,67,77,8f,9f,af,
bf,cf,df,ef,ff,8,19,2a,3b,4c,5d,6e,7f,88,99,aa,bb,cc,dd,ee,ff,9,19,2b,3b,4d,5d,6f,
7f,89,99,ab,bb,cd,dd,ef,ff,a,1b,2a,3b,4e,5f,6e,7f,8a,9b,aa,bb,ce,df,ee,ff,b,1b,2b,
3b,4f,5f,6f,7f,8b,9b,ab,bb,cf,df,ef,ff,c,1d,2e,3f,4c,5d,6e,7f,8c,9d,ae,bf,cc,dd,ee,
ff,d,1d,2f,3f,4d,5d,6f,7f,8d,9d,af,bf,cd,dd,ef,ff,e,1f,2e,3f,4e,5f,6e,7f,8e,9f,ae,
bf,ce,df,ee,ff,f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,0,1,2,
3,0,1,2,3,0,1,2,3,0,1,2,3,0,0,0,0,4,4,4,4,0,0,0,0,4,4,4,4,0,1,0,1,4,5,4,5,0,1,0,1,
4,5,4,5,0,0,2,2,4,4,6,6,0,0,2,2,4,4,6,6,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,0,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,0,1,0,1,0,1,0,1,8,9,8,9,8,9,8,9,0,0,2,2,0,0,2,2,8,8,a,a,8,8,
a,a,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,0,0,0,4,4,4,4,8,8,8,8,c,c,c,c,0,1,0,1,4,5,4,
5,8,9,8,9,c,d,c,d,0,0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,
2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,
0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,
8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,
0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,
2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,
0,0,1,2,4,8,1,2,4,8,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,
b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,
8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,
1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,
e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,
7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,
c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,0,0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,0,0,2,2,4,
4,6,6,8,8,a,a,c,c,e,e,1,1,3,3,5,5,7,7,9,9,b,b,d,d,f,f,1,1,3,3,5,5,7,7,9,9,b,b,d,d,
f,f,2,2,2,2,6,6,6,6,a,a,a,a,e,e,e,e,2,2,2,2,6,6,6,6,a,a,a,a,e,e,e,e,3,3,3,3,7,7,7,
7,b,b,b,b,f,f,f,f,3,3,3,3,7,7,7,7,b,b,b,b,f,f,f,f,4,4,6,6,4,4,6,6,c,c,e,e,c,c,e,e,
4,4,6,6,4,4,6,6,c,c,e,e,c,c,e,e,5,5,7,7,5,5,7,7,d,d,f,f,d,d,f,f,5,5,7,7,5,5,7,7,d,
d,f,f,d,d,f,f,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,7,7,
7,7,7,7,7,7,f,f,f,f,f,f,f,f,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,
1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,1,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,
8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,8,9,8,9,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,
0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,
1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,
2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,
b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,
c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,
d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,
e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,
c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,
86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,
69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,
2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,
e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,
c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,
86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,69,68,87,86,a5,a4,c3,c2,e1,e0,f,e,2d,2c,4b,4a,
69,68,87,86,a5,a4,c3,c2,e1,e0,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,
a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,
3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,
c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
1,0,3,2,5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,b,8,9,e,f,c,d,3,2,1,0,7,6,5,4,b,
a,9,8,f,e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,7,6,1,0,3,2,d,c,f,e,9,8,b,a,6,7,
4,5,2,3,0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,c,b,a,9,8,8,9,a,b,c,d,e,f,0,1,2,
3,4,5,6,7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,e,f,c,d,2,3,0,1,6,7,4,5,b,a,9,8,
f,e,d,c,3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,1,2,3,d,c,f,e,9,8,b,a,5,4,7,6,1,
0,3,2,e,f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,9,8,7,6,5,4,3,2,1,0,0,1,2,3,4,5,
6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,
9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,
81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,
83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,
83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,
81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,
e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,
4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,1,2,3,4,5,
6,7,48,9,a,b,c,d,e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,
c,d,e,f,80,81,82,4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,
f,80,81,82,83,84,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,
4e,f,80,81,82,83,84,85,86,48,49,4a,4b,4c,4d,4e,4f,80,81,82,83,84,85,86,87,9,a,b,c,
d,e,f,80,c1,c2,c3,c4,c5,c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,
e,f,80,81,82,c3,c4,c5,c6,c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,
d,e,f,80,81,82,83,84,c5,c6,c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,
8b,8c,8d,f,80,81,82,83,84,85,86,c7,88,89,8a,8b,8c,8d,8e,80,81,82,83,84,85,86,87,88,
89,8a,8b,8c,8d,8e,8f,8f,0,1,2,3,4,5,6,47,8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,
9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,
9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,
46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,44,45,46,47,8,88,89,8a,8b,8c,8d,8e,8f,40,
41,42,43,44,45,46,47,87,c8,c9,ca,cb,cc,cd,ce,8f,0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,
cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,
ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,
86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,
80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,
8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,
f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,
0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,
81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,
82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,
3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,
84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,84,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,85,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,86,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,88,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,89,
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,8b,b,b,b,b,b,b,b,b,
b,b,b,b,b,b,b,8c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,8d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,8e,
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,8f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,10,11,32,33,54,55,
76,77,98,99,ba,bb,dc,dd,fe,ff,21,31,23,33,65,75,67,77,a9,b9,ab,bb,ed,fd,ef,ff,42,
53,62,73,46,57,66,77,ca,db,ea,fb,ce,df,ee,ff,83,93,a3,b3,c7,d7,e7,f7,8b,9b,ab,bb,
cf,df,ef,ff,4,15,26,37,44,55,66,77,8c,9d,ae,bf,cc,dd,ee,ff,5,15,27,37,45,55,67,77,
8d,9d,af,bf,cd,dd,ef,ff,6,17,26,37,46,57,66,77,8e,9f,ae,bf,ce,df,ee,ff,7,17,27,37,
47,57,67,77,8f,9f,af,bf,cf,df,ef,ff,8,19,2a,3b,4c,5d,6e,7f,88,99,aa,bb,cc,dd,ee,ff,
9,19,2b,3b,4d,5d,6f,7f,89,99,ab,bb,cd,dd,ef,ff,a,1b,2a,3b,4e,5f,6e,7f,8a,9b,aa,bb,
ce,df,ee,ff,b,1b,2b,3b,4f,5f,6f,7f,8b,9b,ab,bb,cf,df,ef,ff,c,1d,2e,3f,4c,5d,6e,7f,
8c,9d,ae,bf,cc,dd,ee,ff,d,1d,2f,3f,4d,5d,6f,7f,8d,9d,af,bf,cd,dd,ef,ff,e,1f,2e,3f,
4e,5f,6e,7f,8e,9f,ae,bf,ce,df,ee,ff,f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,2,2,0,0,2,2,0,
0,2,2,0,0,2,2,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,0,0,0,4,4,4,4,0,0,0,0,4,4,4,4,0,1,
0,1,4,5,4,5,0,1,0,1,4,5,4,5,0,0,2,2,4,4,6,6,0,0,2,2,4,4,6,6,0,1,2,3,4,5,6,7,0,1,2,
3,4,5,6,7,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,1,0,1,0,1,0,1,8,9,8,9,8,9,8,9,0,0,2,2,
0,0,2,2,8,8,a,a,8,8,a,a,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,0,0,0,4,4,4,4,8,8,8,8,c,
c,c,c,0,1,0,1,4,5,4,5,8,9,8,9,c,d,c,d,0,0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,0,1,2,3,4,5,
6,7,8,9,a,b,c,d,e,f,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,
8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,
1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,
0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,
4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,
0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,
1,2,4,8,0,0,0,0,0,0,0,0,1,2,4,8,1,2,4,8,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,
1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,
a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,
3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,
4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,
d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,
6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,0,0,2,2,4,4,6,6,8,8,a,
a,c,c,e,e,0,0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,1,1,3,3,5,5,7,7,9,9,b,b,d,d,f,f,1,1,3,3,
5,5,7,7,9,9,b,b,d,d,f,f,2,2,2,2,6,6,6,6,a,a,a,a,e,e,e,e,2,2,2,2,6,6,6,6,a,a,a,a,e,
e,e,e,3,3,3,3,7,7,7,7,b,b,b,b,f,f,f,f,3,3,3,3,7,7,7,7,b,b,b,b,f,f,f,f,4,4,6,6,4,4,
6,6,c,c,e,e,c,c,e,e,4,4,6,6,4,4,6,6,c,c,e,e,c,c,e,e,5,5,7,7,5,5,7,7,d,d,f,f,d,d,f,
f,5,5,7,7,5,5,7,7,d,d,f,f,d,d,f,f,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,6,6,6,6,6,6,6,6,
e,e,e,e,e,e,e,e,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,8,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,8,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,1,0,1,0,1,0,1,0,1,0,1,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,
8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,
9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,
6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,
7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,
0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,
9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,
a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,
b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,8,9,a,b,c,d,e,f,1f,1e,3d,3c,5b,5a,79,78,
97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,
3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,
f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,
96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,
5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,
f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,
b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,
5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,
1f,1e,3d,3c,5b,5a,79,78,97,96,b5,b4,d3,d2,f1,f0,1f,1e,3d,3c,5b,5a,79,78,97,96,b5,
b4,d3,d2,f1,f0,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,
1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,
48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,
e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,
4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,
a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,
1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\alud-low.bin</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUDH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,0,3,2,5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,
b,8,9,e,f,c,d,3,2,1,0,7,6,5,4,b,a,9,8,f,e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,
7,6,1,0,3,2,d,c,f,e,9,8,b,a,6,7,4,5,2,3,0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,
c,b,a,9,8,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,
e,f,c,d,2,3,0,1,6,7,4,5,b,a,9,8,f,e,d,c,3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,
1,2,3,d,c,f,e,9,8,b,a,5,4,7,6,1,0,3,2,e,f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,
9,8,7,6,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,
81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,
83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,
85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,6,
7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,
85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,
83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,
81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,
e,f,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,2,3,4,5,6,7,48,9,a,b,c,d,
e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,
4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,
6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,
84,85,86,8,9,a,b,c,d,e,f,c0,c1,c2,c3,c4,c5,c6,c7,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,
c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,
c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,
c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,
85,86,c7,88,89,8a,8b,8c,8d,8e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8f,0,1,2,3,4,5,6,47,
8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,
a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,
8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,
44,45,46,47,8,c8,c9,ca,cb,cc,cd,ce,cf,0,1,2,3,4,5,6,7,87,c8,c9,ca,cb,cc,cd,ce,8f,
0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,
8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,
ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,
85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,
3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,
84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,
6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,
87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,
88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,
9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,
a,8b,c,8d,8e,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,
9,9,9,9,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,c,c,c,
c,c,c,c,c,c,c,c,c,c,c,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
e,e,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,11,22,33,44,55,66,77,88,99,aa,bb,cc,dd,ee,ff,
1,11,23,33,45,55,67,77,89,99,ab,bb,cd,dd,ef,ff,2,13,22,33,46,57,66,77,8a,9b,aa,bb,
ce,df,ee,ff,3,13,23,33,47,57,67,77,8b,9b,ab,bb,cf,df,ef,ff,4,15,26,37,44,55,66,77,
8c,9d,ae,bf,cc,dd,ee,ff,5,15,27,37,45,55,67,77,8d,9d,af,bf,cd,dd,ef,ff,6,17,26,37,
46,57,66,77,8e,9f,ae,bf,ce,df,ee,ff,7,17,27,37,47,57,67,77,8f,9f,af,bf,cf,df,ef,ff,
8,19,2a,3b,4c,5d,6e,7f,88,99,aa,bb,cc,dd,ee,ff,9,19,2b,3b,4d,5d,6f,7f,89,99,ab,bb,
cd,dd,ef,ff,a,1b,2a,3b,4e,5f,6e,7f,8a,9b,aa,bb,ce,df,ee,ff,b,1b,2b,3b,4f,5f,6f,7f,
8b,9b,ab,bb,cf,df,ef,ff,c,1d,2e,3f,4c,5d,6e,7f,8c,9d,ae,bf,cc,dd,ee,ff,d,1d,2f,3f,
4d,5d,6f,7f,8d,9d,af,bf,cd,dd,ef,ff,e,1f,2e,3f,4e,5f,6e,7f,8e,9f,ae,bf,ce,df,ee,ff,
f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,0,1,2,3,0,1,2,3,0,1,
2,3,0,1,2,3,0,0,0,0,4,4,4,4,0,0,0,0,4,4,4,4,0,1,0,1,4,5,4,5,0,1,0,1,4,5,4,5,0,0,2,
2,4,4,6,6,0,0,2,2,4,4,6,6,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,0,0,0,0,0,0,0,8,8,8,8,
8,8,8,8,0,1,0,1,0,1,0,1,8,9,8,9,8,9,8,9,0,0,2,2,0,0,2,2,8,8,a,a,8,8,a,a,0,1,2,3,0,
1,2,3,8,9,a,b,8,9,a,b,0,0,0,0,4,4,4,4,8,8,8,8,c,c,c,c,0,1,0,1,4,5,4,5,8,9,8,9,c,d,
c,d,0,0,2,2,4,4,6,6,8,8,a,a,c,c,e,e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,
2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,
7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,
4,5,6,7,4,5,6,7,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,
9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,c,d,e,f,c,d,e,f,c,d,
e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,
f,c,d,e,f,c,d,e,f,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,
c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,
4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,
f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,
c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,
87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,
4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,
f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,
c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,
87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,
4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,
2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,
b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,
4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,
d,e,f,1,0,3,2,5,4,7,6,9,8,b,a,d,c,f,e,2,3,0,1,6,7,4,5,a,b,8,9,e,f,c,d,3,2,1,0,7,6,
5,4,b,a,9,8,f,e,d,c,4,5,6,7,0,1,2,3,c,d,e,f,8,9,a,b,5,4,7,6,1,0,3,2,d,c,f,e,9,8,b,
a,6,7,4,5,2,3,0,1,e,f,c,d,a,b,8,9,7,6,5,4,3,2,1,0,f,e,d,c,b,a,9,8,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,9,8,b,a,d,c,f,e,1,0,3,2,5,4,7,6,a,b,8,9,e,f,c,d,2,3,0,1,6,7,4,5,b,
a,9,8,f,e,d,c,3,2,1,0,7,6,5,4,c,d,e,f,8,9,a,b,4,5,6,7,0,1,2,3,d,c,f,e,9,8,b,a,5,4,
7,6,1,0,3,2,e,f,c,d,a,b,8,9,6,7,4,5,2,3,0,1,f,e,d,c,b,a,9,8,7,6,5,4,3,2,1,0,0,0,0,
0,0,0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,
0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,
0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,
80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,
f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,
4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,
49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,
86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,
83,84,85,86,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,
3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,4,5,6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,
7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,
7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,84,85,86,48,49,4a,4b,4c,4d,4e,4f,80,81,82,83,
84,85,86,87,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,c6,c7,88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,
c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,c7,88,89,8a,c,d,e,f,80,81,82,83,c4,c5,
c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,c7,88,89,8a,8b,8c,e,f,80,81,82,83,84,
85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,85,86,c7,88,89,8a,8b,8c,8d,8e,80,81,82,
83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,8f,0,1,2,3,4,5,6,47,8,9,a,b,c,d,e,8e,8f,0,
1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,a,b,c,8c,8d,8e,8f,0,1,
2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,8,9,a,8a,8b,8c,8d,8e,
8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,44,45,46,47,8,88,89,
8a,8b,8c,8d,8e,8f,40,41,42,43,44,45,46,47,87,c8,c9,ca,cb,cc,cd,ce,8f,0,1,2,3,4,5,
6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,8e,8f,0,1,
2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,ca,8b,8c,8d,
8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,85,86,87,c8,
89,8a,8b,8c,8d,8e,8f,0,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,80,1,2,83,
4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,
85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,
86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,
7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,
8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,
89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,
8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,
b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,15,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,16,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,17,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,18,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,19,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1a,a,a,a,a,a,a,a,a,a,a,a,
a,a,a,a,1b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,1c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,1d,d,d,
d,d,d,d,d,d,d,d,d,d,d,d,d,1e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,1f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,0,11,22,33,44,55,66,77,88,99,aa,bb,cc,dd,ee,ff,1,11,23,33,45,55,67,77,89,
99,ab,bb,cd,dd,ef,ff,2,13,22,33,46,57,66,77,8a,9b,aa,bb,ce,df,ee,ff,3,13,23,33,47,
57,67,77,8b,9b,ab,bb,cf,df,ef,ff,4,15,26,37,44,55,66,77,8c,9d,ae,bf,cc,dd,ee,ff,5,
15,27,37,45,55,67,77,8d,9d,af,bf,cd,dd,ef,ff,6,17,26,37,46,57,66,77,8e,9f,ae,bf,ce,
df,ee,ff,7,17,27,37,47,57,67,77,8f,9f,af,bf,cf,df,ef,ff,8,19,2a,3b,4c,5d,6e,7f,88,
99,aa,bb,cc,dd,ee,ff,9,19,2b,3b,4d,5d,6f,7f,89,99,ab,bb,cd,dd,ef,ff,a,1b,2a,3b,4e,
5f,6e,7f,8a,9b,aa,bb,ce,df,ee,ff,b,1b,2b,3b,4f,5f,6f,7f,8b,9b,ab,bb,cf,df,ef,ff,c,
1d,2e,3f,4c,5d,6e,7f,8c,9d,ae,bf,cc,dd,ee,ff,d,1d,2f,3f,4d,5d,6f,7f,8d,9d,af,bf,cd,
dd,ef,ff,e,1f,2e,3f,4e,5f,6e,7f,8e,9f,ae,bf,ce,df,ee,ff,f,1f,2f,3f,4f,5f,6f,7f,8f,
9f,af,bf,cf,df,ef,ff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
0,1,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,0,0,0,4,4,4,
4,0,0,0,0,4,4,4,4,0,1,0,1,4,5,4,5,0,1,0,1,4,5,4,5,0,0,2,2,4,4,6,6,0,0,2,2,4,4,6,6,
0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,1,0,1,0,1,0,1,8,
9,8,9,8,9,8,9,0,0,2,2,0,0,2,2,8,8,a,a,8,8,a,a,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,0,
0,0,4,4,4,4,8,8,8,8,c,c,c,c,0,1,0,1,4,5,4,5,8,9,8,9,c,d,c,d,0,0,2,2,4,4,6,6,8,8,a,
a,c,c,e,e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,1,2,3,0,1,
2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,
3,0,1,2,3,0,1,2,3,0,1,2,3,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,
4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,8,9,a,b,8,
9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,
a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,
f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,
2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,
b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,
4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,
d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,
6,7,8,9,a,b,c,d,e,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,f,
1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,
d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,
96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,
5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,
1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,
d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,
96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,
5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,
1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,d2,e1,f0,f,1e,2d,3c,4b,5a,69,78,87,96,a5,b4,c3,
d2,e1,f0,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,
3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,
9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,
80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,
6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,
c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,
2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\alud-high.bin</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>