<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUDL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10,21,42,83,4,5,6,7,18,29,4a,8b,c,d,e,f,1,30,53,92,15,14,17,16,9,38,5b,9a,1d,1c,1f,
1e,32,3,60,a1,26,27,24,25,3a,b,68,a9,2e,2f,2c,2d,23,12,71,b0,37,36,35,34,2b,1a,79,
b8,3f,3e,3d,3c,54,65,6,c7,40,41,42,43,5c,6d,e,cf,48,49,4a,4b,45,74,17,d6,51,50,53,
52,4d,7c,1f,de,59,58,5b,5a,76,47,24,e5,62,63,60,61,7e,4f,2c,ed,6a,6b,68,69,67,56,
35,f4,73,72,71,70,6f,5e,3d,fc,7b,7a,79,78,98,a9,ca,b,8c,8d,8e,8f,90,a1,c2,3,84,85,
86,87,89,b8,db,1a,9d,9c,9f,9e,81,b0,d3,12,95,94,97,96,ba,8b,e8,29,ae,af,ac,ad,b2,
83,e0,21,a6,a7,a4,a5,ab,9a,f9,38,bf,be,bd,bc,a3,92,f1,30,b7,b6,b5,b4,dc,ed,8e,4f,
c8,c9,ca,cb,d4,e5,86,47,c0,c1,c2,c3,cd,fc,9f,5e,d9,d8,db,da,c5,f4,97,56,d1,d0,d3,
d2,fe,cf,ac,6d,ea,eb,e8,e9,f6,c7,a4,65,e2,e3,e0,e1,ef,de,bd,7c,fb,fa,f9,f8,e7,d6,
b5,74,f3,f2,f1,f0,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,
82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,
84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,
0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,6,7,48,
49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,
6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,
84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,
82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,
80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,
80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,4,5,
6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,6,7,
48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,84,85,
86,8,9,a,b,c,d,e,f,c0,c1,c2,c3,c4,c5,c6,c7,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,c6,c7,
88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,c7,88,
89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,c7,88,
89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,85,86,
c7,88,89,8a,8b,8c,8d,8e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8f,0,1,2,3,4,5,6,47,8,9,a,
b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,a,b,c,
8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,8,9,a,
8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,44,45,
46,47,8,c8,c9,ca,cb,cc,cd,ce,cf,0,1,2,3,4,5,6,7,87,c8,c9,ca,cb,cc,cd,ce,8f,0,1,2,
3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,8e,8f,
0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,ca,8b,
8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,85,86,
87,c8,89,8a,8b,8c,8d,8e,8f,0,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,
6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,
87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,
88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,
9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,
a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,
8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,
c,8d,8e,f,0,11,20,31,40,51,60,71,80,91,a0,b1,c0,d1,e0,f1,10,11,30,31,50,51,70,71,
90,91,b0,b1,d0,d1,f0,f1,20,31,20,31,60,71,60,71,a0,b1,a0,b1,e0,f1,e0,f1,30,31,30,
31,70,71,70,71,b0,b1,b0,b1,f0,f1,f0,f1,40,51,60,71,40,51,60,71,c0,d1,e0,f1,c0,d1,
e0,f1,50,51,70,71,50,51,70,71,d0,d1,f0,f1,d0,d1,f0,f1,60,71,60,71,60,71,60,71,e0,
f1,e0,f1,e0,f1,e0,f1,70,71,70,71,70,71,70,71,f0,f1,f0,f1,f0,f1,f0,f1,88,99,a8,b9,
c8,d9,e8,f9,88,99,a8,b9,c8,d9,e8,f9,98,99,b8,b9,d8,d9,f8,f9,98,99,b8,b9,d8,d9,f8,
f9,a8,b9,a8,b9,e8,f9,e8,f9,a8,b9,a8,b9,e8,f9,e8,f9,b8,b9,b8,b9,f8,f9,f8,f9,b8,b9,
b8,b9,f8,f9,f8,f9,c8,d9,e8,f9,c8,d9,e8,f9,c8,d9,e8,f9,c8,d9,e8,f9,d8,d9,f8,f9,d8,
d9,f8,f9,d8,d9,f8,f9,d8,d9,f8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,
f8,f9,f8,f9,f8,f9,f8,f9,f8,f9,f8,f9,f8,f9,f8,f9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,2,0,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,3,3,3,3,3,3,2,1,
3,3,3,3,3,3,4,4,0,4,4,4,4,4,4,4,0,4,4,4,4,4,4,5,1,5,5,5,5,5,4,5,1,5,5,5,5,5,6,4,2,
6,6,6,6,6,6,4,2,6,6,6,6,6,6,5,3,7,7,7,7,7,6,5,3,7,7,7,7,7,8,8,8,0,8,8,8,8,8,8,8,0,
8,8,8,8,8,9,9,1,9,9,9,9,8,9,9,1,9,9,9,9,a,8,a,2,a,a,a,a,a,8,a,2,a,a,a,a,a,9,b,3,b,
b,b,b,a,9,b,3,b,b,b,b,c,c,8,4,c,c,c,c,c,c,8,4,c,c,c,c,c,d,9,5,d,d,d,d,c,d,9,5,d,d,
d,d,e,c,a,6,e,e,e,e,e,c,a,6,e,e,e,e,e,d,b,7,f,f,f,f,e,d,b,7,f,f,f,f,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,81,1,1,1,1,1,1,1,81,1,1,1,1,1,1,1,2,82,2,2,2,2,2,2,2,82,2,2,2,2,
2,2,83,83,3,3,3,3,3,3,83,83,3,3,3,3,3,3,4,4,84,4,4,4,4,4,4,4,84,4,4,4,4,4,85,5,85,
5,5,5,5,5,85,5,85,5,5,5,5,5,6,86,86,6,6,6,6,6,6,86,86,6,6,6,6,6,87,87,87,7,7,7,7,
7,87,87,87,7,7,7,7,7,8,8,8,88,8,8,8,8,8,8,8,88,8,8,8,8,89,9,9,89,9,9,9,9,89,9,9,89,
9,9,9,9,a,8a,a,8a,a,a,a,a,a,8a,a,8a,a,a,a,a,8b,8b,b,8b,b,b,b,b,8b,8b,b,8b,b,b,b,b,
c,c,8c,8c,c,c,c,c,c,c,8c,8c,c,c,c,c,8d,d,8d,8d,d,d,d,d,8d,d,8d,8d,d,d,d,d,e,8e,8e,
8e,e,e,e,e,e,8e,8e,8e,e,e,e,e,8f,8f,8f,8f,f,f,f,f,8f,8f,8f,8f,f,f,f,f,0,18,29,38,
4a,58,69,78,8b,98,a9,b8,ca,d8,e9,f8,0,1c,29,3c,4a,5c,69,7c,8b,9c,a9,bc,ca,dc,e9,fc,
0,18,2d,3d,4a,58,6d,7d,8b,98,ad,bd,ca,d8,ed,fd,0,1c,2d,3c,4a,5c,6d,7c,8b,9c,ad,bc,
ca,dc,ed,fc,0,18,29,38,4e,5e,6e,7e,8b,98,a9,b8,ce,de,ee,fe,0,1c,29,3c,4e,5c,6e,7c,
8b,9c,a9,bc,ce,dc,ee,fc,0,18,2d,3d,4e,5e,6d,7d,8b,98,ad,bd,ce,de,ed,fd,0,1c,2d,3c,
4e,5c,6d,7c,8b,9c,ad,bc,ce,dc,ed,fc,0,18,29,38,4a,58,69,78,8f,9f,af,bf,cf,df,ef,ff,
0,1c,29,3c,4a,5c,69,7c,8f,9c,af,bc,cf,dc,ef,fc,0,18,2d,3d,4a,58,6d,7d,8f,9f,ad,bd,
cf,df,ed,fd,0,1c,2d,3c,4a,5c,6d,7c,8f,9c,ad,bc,cf,dc,ed,fc,0,18,29,38,4e,5e,6e,7e,
8f,9f,af,bf,ce,de,ee,fe,0,1c,29,3c,4e,5c,6e,7c,8f,9c,af,bc,ce,dc,ee,fc,0,18,2d,3d,
4e,5e,6d,7d,8f,9f,ad,bd,ce,de,ed,fd,0,1c,2d,3c,4e,5c,6d,7c,8f,9c,ad,bc,ce,dc,ed,fc,
80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,
3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,
b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,
2,3,8,9,a,b,8,9,a,b,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,
e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,
5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,
d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,
0,0,0,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,9,9,9,9,9,9,
9,9,2,2,2,2,2,2,2,2,a,a,a,a,a,a,a,a,2,2,2,2,2,2,2,2,a,a,a,a,a,a,a,a,3,3,3,3,3,3,3,
3,b,b,b,b,b,b,b,b,3,3,3,3,3,3,3,3,b,b,b,b,b,b,b,b,4,4,4,4,4,4,4,4,c,c,c,c,c,c,c,c,
4,4,4,4,4,4,4,4,c,c,c,c,c,c,c,c,5,5,5,5,5,5,5,5,d,d,d,d,d,d,d,d,5,5,5,5,5,5,5,5,d,
d,d,d,d,d,d,d,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,7,7,
7,7,7,7,7,7,f,f,f,f,f,f,f,f,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,0,1,2,3,0,1,2,3,8,9,a,
b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,
0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,
9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,
2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,
b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,
8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,0,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,
80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,
9,9,9,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,c,c,c,c,
c,c,c,c,c,c,c,c,c,c,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
e,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,11,2,13,4,15,
6,17,0,11,2,13,4,15,6,17,0,1,22,23,4,5,26,27,0,1,22,23,4,5,26,27,0,11,22,33,4,15,
26,37,0,11,22,33,4,15,26,37,0,1,2,3,44,45,46,47,0,1,2,3,44,45,46,47,0,11,2,13,44,
55,46,57,0,11,2,13,44,55,46,57,0,1,22,23,44,45,66,67,0,1,22,23,44,45,66,67,0,11,22,
33,44,55,66,77,0,11,22,33,44,55,66,77,8,9,a,b,c,d,e,f,88,89,8a,8b,8c,8d,8e,8f,8,19,
a,1b,c,1d,e,1f,88,99,8a,9b,8c,9d,8e,9f,8,9,2a,2b,c,d,2e,2f,88,89,aa,ab,8c,8d,ae,af,
8,19,2a,3b,c,1d,2e,3f,88,99,aa,bb,8c,9d,ae,bf,8,9,a,b,4c,4d,4e,4f,88,89,8a,8b,cc,
cd,ce,cf,8,19,a,1b,4c,5d,4e,5f,88,99,8a,9b,cc,dd,ce,df,8,9,2a,2b,4c,4d,6e,6f,88,89,
aa,ab,cc,cd,ee,ef,8,19,2a,3b,4c,5d,6e,7f,88,99,aa,bb,cc,dd,ee,ff,f0,e0,d2,c2,b4,a4,
96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,
d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,
1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,
5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,
96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,
d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,
1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,
5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,
96,86,78,68,5a,4a,3c,2c,1e,e,f0,e0,d2,c2,b4,a4,96,86,78,68,5a,4a,3c,2c,1e,e,0,1,2,
3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,
c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,10,21,42,83,4,5,6,7,18,29,4a,8b,c,d,e,f,1,30,53,92,15,14,17,16,9,38,
5b,9a,1d,1c,1f,1e,32,3,60,a1,26,27,24,25,3a,b,68,a9,2e,2f,2c,2d,23,12,71,b0,37,36,
35,34,2b,1a,79,b8,3f,3e,3d,3c,54,65,6,c7,40,41,42,43,5c,6d,e,cf,48,49,4a,4b,45,74,
17,d6,51,50,53,52,4d,7c,1f,de,59,58,5b,5a,76,47,24,e5,62,63,60,61,7e,4f,2c,ed,6a,
6b,68,69,67,56,35,f4,73,72,71,70,6f,5e,3d,fc,7b,7a,79,78,98,a9,ca,b,8c,8d,8e,8f,90,
a1,c2,3,84,85,86,87,89,b8,db,1a,9d,9c,9f,9e,81,b0,d3,12,95,94,97,96,ba,8b,e8,29,ae,
af,ac,ad,b2,83,e0,21,a6,a7,a4,a5,ab,9a,f9,38,bf,be,bd,bc,a3,92,f1,30,b7,b6,b5,b4,
dc,ed,8e,4f,c8,c9,ca,cb,d4,e5,86,47,c0,c1,c2,c3,cd,fc,9f,5e,d9,d8,db,da,c5,f4,97,
56,d1,d0,d3,d2,fe,cf,ac,6d,ea,eb,e8,e9,f6,c7,a4,65,e2,e3,e0,e1,ef,de,bd,7c,fb,fa,
f9,f8,e7,d6,b5,74,f3,f2,f1,f0,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,
7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,
80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,
82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,
84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,
82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,
80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,
4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,
4b,4c,4d,e,f,80,81,82,83,84,85,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,2,3,4,5,6,7,48,49,
a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,4,5,6,7,48,49,4a,4b,c,d,e,
f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,6,7,48,49,4a,4b,4c,4d,e,f,
80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,84,85,86,48,49,4a,4b,4c,4d,
4e,4f,80,81,82,83,84,85,86,87,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,c6,c7,88,a,b,c,d,e,
f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,c7,88,89,8a,c,d,e,
f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,c7,88,89,8a,8b,8c,
e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,85,86,c7,88,89,8a,
8b,8c,8d,8e,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,8f,0,1,2,3,4,5,6,47,8,
9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,a,
b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,8,
9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,44,
45,46,47,8,88,89,8a,8b,8c,8d,8e,8f,40,41,42,43,44,45,46,47,87,c8,c9,ca,cb,cc,cd,ce,
8f,0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,
8d,8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,
c9,ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,
84,85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,
8f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,
f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,
0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,
81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,
82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,
3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,
84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,11,20,31,40,
51,60,71,80,91,a0,b1,c0,d1,e0,f1,10,11,30,31,50,51,70,71,90,91,b0,b1,d0,d1,f0,f1,
20,31,20,31,60,71,60,71,a0,b1,a0,b1,e0,f1,e0,f1,30,31,30,31,70,71,70,71,b0,b1,b0,
b1,f0,f1,f0,f1,40,51,60,71,40,51,60,71,c0,d1,e0,f1,c0,d1,e0,f1,50,51,70,71,50,51,
70,71,d0,d1,f0,f1,d0,d1,f0,f1,60,71,60,71,60,71,60,71,e0,f1,e0,f1,e0,f1,e0,f1,70,
71,70,71,70,71,70,71,f0,f1,f0,f1,f0,f1,f0,f1,88,99,a8,b9,c8,d9,e8,f9,88,99,a8,b9,
c8,d9,e8,f9,98,99,b8,b9,d8,d9,f8,f9,98,99,b8,b9,d8,d9,f8,f9,a8,b9,a8,b9,e8,f9,e8,
f9,a8,b9,a8,b9,e8,f9,e8,f9,b8,b9,b8,b9,f8,f9,f8,f9,b8,b9,b8,b9,f8,f9,f8,f9,c8,d9,
e8,f9,c8,d9,e8,f9,c8,d9,e8,f9,c8,d9,e8,f9,d8,d9,f8,f9,d8,d9,f8,f9,d8,d9,f8,f9,d8,
d9,f8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,e8,f9,f8,f9,f8,f9,f8,f9,f8,f9,
f8,f9,f8,f9,f8,f9,f8,f9,81,82,84,88,80,80,80,80,81,82,84,88,80,80,80,80,81,83,85,
89,81,81,81,81,81,83,85,89,81,81,81,81,83,82,86,8a,82,82,82,82,83,82,86,8a,82,82,
82,82,83,83,87,8b,83,83,83,83,83,83,87,8b,83,83,83,83,85,86,84,8c,84,84,84,84,85,
86,84,8c,84,84,84,84,85,87,85,8d,85,85,85,85,85,87,85,8d,85,85,85,85,87,86,86,8e,
86,86,86,86,87,86,86,8e,86,86,86,86,87,87,87,8f,87,87,87,87,87,87,87,8f,87,87,87,
87,89,8a,8c,88,88,88,88,88,89,8a,8c,88,88,88,88,88,89,8b,8d,89,89,89,89,89,89,8b,
8d,89,89,89,89,89,8b,8a,8e,8a,8a,8a,8a,8a,8b,8a,8e,8a,8a,8a,8a,8a,8b,8b,8f,8b,8b,
8b,8b,8b,8b,8b,8f,8b,8b,8b,8b,8b,8d,8e,8c,8c,8c,8c,8c,8c,8d,8e,8c,8c,8c,8c,8c,8c,
8d,8f,8d,8d,8d,8d,8d,8d,8d,8f,8d,8d,8d,8d,8d,8d,8f,8e,8e,8e,8e,8e,8e,8e,8f,8e,8e,
8e,8e,8e,8e,8e,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,81,1,1,1,1,1,1,1,81,1,1,1,1,1,1,1,2,82,2,2,2,2,2,2,2,82,2,2,2,2,2,2,
83,83,3,3,3,3,3,3,83,83,3,3,3,3,3,3,4,4,84,4,4,4,4,4,4,4,84,4,4,4,4,4,85,5,85,5,5,
5,5,5,85,5,85,5,5,5,5,5,6,86,86,6,6,6,6,6,6,86,86,6,6,6,6,6,87,87,87,7,7,7,7,7,87,
87,87,7,7,7,7,7,8,8,8,88,8,8,8,8,8,8,8,88,8,8,8,8,89,9,9,89,9,9,9,9,89,9,9,89,9,9,
9,9,a,8a,a,8a,a,a,a,a,a,8a,a,8a,a,a,a,a,8b,8b,b,8b,b,b,b,b,8b,8b,b,8b,b,b,b,b,c,c,
8c,8c,c,c,c,c,c,c,8c,8c,c,c,c,c,8d,d,8d,8d,d,d,d,d,8d,d,8d,8d,d,d,d,d,e,8e,8e,8e,
e,e,e,e,e,8e,8e,8e,e,e,e,e,8f,8f,8f,8f,f,f,f,f,8f,8f,8f,8f,f,f,f,f,0,18,29,38,4a,
58,69,78,8b,98,a9,b8,ca,d8,e9,f8,0,1c,29,3c,4a,5c,69,7c,8b,9c,a9,bc,ca,dc,e9,fc,0,
18,2d,3d,4a,58,6d,7d,8b,98,ad,bd,ca,d8,ed,fd,0,1c,2d,3c,4a,5c,6d,7c,8b,9c,ad,bc,ca,
dc,ed,fc,0,18,29,38,4e,5e,6e,7e,8b,98,a9,b8,ce,de,ee,fe,0,1c,29,3c,4e,5c,6e,7c,8b,
9c,a9,bc,ce,dc,ee,fc,0,18,2d,3d,4e,5e,6d,7d,8b,98,ad,bd,ce,de,ed,fd,0,1c,2d,3c,4e,
5c,6d,7c,8b,9c,ad,bc,ce,dc,ed,fc,0,18,29,38,4a,58,69,78,8f,9f,af,bf,cf,df,ef,ff,0,
1c,29,3c,4a,5c,69,7c,8f,9c,af,bc,cf,dc,ef,fc,0,18,2d,3d,4a,58,6d,7d,8f,9f,ad,bd,cf,
df,ed,fd,0,1c,2d,3c,4a,5c,6d,7c,8f,9c,ad,bc,cf,dc,ed,fc,0,18,29,38,4e,5e,6e,7e,8f,
9f,af,bf,ce,de,ee,fe,0,1c,29,3c,4e,5c,6e,7c,8f,9c,af,bc,ce,dc,ee,fc,0,18,2d,3d,4e,
5e,6d,7d,8f,9f,ad,bd,ce,de,ed,fd,0,1c,2d,3c,4e,5c,6d,7c,8f,9c,ad,bc,ce,dc,ed,fc,80,
1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,
9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,
1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,9,a,b,8,9,a,b,80,1,2,3,0,1,2,3,8,
9,a,b,8,9,a,b,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,
5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,
d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,84,
5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,8,8,
8,8,8,8,8,8,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,2,2,2,
2,2,2,2,2,a,a,a,a,a,a,a,a,2,2,2,2,2,2,2,2,a,a,a,a,a,a,a,a,3,3,3,3,3,3,3,3,b,b,b,b,
b,b,b,b,3,3,3,3,3,3,3,3,b,b,b,b,b,b,b,b,4,4,4,4,4,4,4,4,c,c,c,c,c,c,c,c,4,4,4,4,4,
4,4,4,c,c,c,c,c,c,c,c,5,5,5,5,5,5,5,5,d,d,d,d,d,d,d,d,5,5,5,5,5,5,5,5,d,d,d,d,d,d,
d,d,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,6,6,6,6,6,6,6,6,e,e,e,e,e,e,e,e,7,7,7,7,7,7,7,
7,f,f,f,f,f,f,f,f,7,7,7,7,7,7,7,7,f,f,f,f,f,f,f,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,
4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,
d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,
6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,
f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,
4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,
d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,4,5,6,7,4,5,6,7,c,d,e,f,c,d,e,f,80,80,80,80,
80,80,80,80,80,80,80,80,80,80,80,80,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,a,a,
a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,c,c,c,c,c,c,c,c,c,
c,c,c,c,c,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,11,2,13,4,15,6,17,0,11,
2,13,4,15,6,17,0,1,22,23,4,5,26,27,0,1,22,23,4,5,26,27,0,11,22,33,4,15,26,37,0,11,
22,33,4,15,26,37,0,1,2,3,44,45,46,47,0,1,2,3,44,45,46,47,0,11,2,13,44,55,46,57,0,
11,2,13,44,55,46,57,0,1,22,23,44,45,66,67,0,1,22,23,44,45,66,67,0,11,22,33,44,55,
66,77,0,11,22,33,44,55,66,77,8,9,a,b,c,d,e,f,88,89,8a,8b,8c,8d,8e,8f,8,19,a,1b,c,
1d,e,1f,88,99,8a,9b,8c,9d,8e,9f,8,9,2a,2b,c,d,2e,2f,88,89,aa,ab,8c,8d,ae,af,8,19,
2a,3b,c,1d,2e,3f,88,99,aa,bb,8c,9d,ae,bf,8,9,a,b,4c,4d,4e,4f,88,89,8a,8b,cc,cd,ce,
cf,8,19,a,1b,4c,5d,4e,5f,88,99,8a,9b,cc,dd,ce,df,8,9,2a,2b,4c,4d,6e,6f,88,89,aa,ab,
cc,cd,ee,ef,8,19,2a,3b,4c,5d,6e,7f,88,99,aa,bb,cc,dd,ee,ff,f1,e1,d3,c3,b5,a5,97,87,
79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,
b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,
f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,
3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,
79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,
b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,
f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,
3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,
79,69,5b,4b,3d,2d,1f,f,f1,e1,d3,c3,b5,a5,97,87,79,69,5b,4b,3d,2d,1f,f,1,2,3,4,5,6,
7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,
d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,
3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,
9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,
80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,
6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,
c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\alud-low.bin</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUDH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,14,25,46,87,8,9,a,b,1c,2d,4e,8f,11,10,13,12,5,34,57,96,19,18,1b,1a,d,3c,5f,
9e,22,23,20,21,36,7,64,a5,2a,2b,28,29,3e,f,6c,ad,33,32,31,30,27,16,75,b4,3b,3a,39,
38,2f,1e,7d,bc,44,45,46,47,50,61,2,c3,4c,4d,4e,4f,58,69,a,cb,55,54,57,56,41,70,13,
d2,5d,5c,5f,5e,49,78,1b,da,66,67,64,65,72,43,20,e1,6e,6f,6c,6d,7a,4b,28,e9,77,76,
75,74,63,52,31,f0,7f,7e,7d,7c,6b,5a,39,f8,88,89,8a,8b,9c,ad,ce,f,80,81,82,83,94,a5,
c6,7,99,98,9b,9a,8d,bc,df,1e,91,90,93,92,85,b4,d7,16,aa,ab,a8,a9,be,8f,ec,2d,a2,a3,
a0,a1,b6,87,e4,25,bb,ba,b9,b8,af,9e,fd,3c,b3,b2,b1,b0,a7,96,f5,34,cc,cd,ce,cf,d8,
e9,8a,4b,c4,c5,c6,c7,d0,e1,82,43,dd,dc,df,de,c9,f8,9b,5a,d5,d4,d7,d6,c1,f0,93,52,
ee,ef,ec,ed,fa,cb,a8,69,e6,e7,e4,e5,f2,c3,a0,61,ff,fe,fd,fc,eb,da,b9,78,f7,f6,f5,
f4,e3,d2,b1,70,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,
83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,
85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,
1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,6,7,48,
49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,
6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,
84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,
82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,6,7,48,49,4a,4b,4c,4d,e,f,
80,81,82,83,84,85,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,
80,2,3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,4,5,
6,7,48,49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,6,7,
48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,84,85,
86,8,9,a,b,c,d,e,f,c0,c1,c2,c3,c4,c5,c6,c7,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,c6,c7,
88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,c7,88,
89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,c7,88,
89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,85,86,
c7,88,89,8a,8b,8c,8d,8e,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,8f,0,1,2,3,4,5,6,47,8,9,a,
b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,46,47,8,9,a,b,c,
8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,45,46,47,8,9,a,
8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,41,42,43,44,45,
46,47,8,c8,c9,ca,cb,cc,cd,ce,cf,0,1,2,3,4,5,6,7,87,c8,c9,ca,cb,cc,cd,ce,8f,0,1,2,
3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,c9,ca,cb,cc,8d,8e,8f,
0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,85,86,87,c8,c9,ca,8b,
8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,0,1,81,82,83,84,85,86,
87,c8,89,8a,8b,8c,8d,8e,8f,0,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,
5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,
6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,
87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,
88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,
9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,
a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,
8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,c,8d,8e,f,0,81,82,3,84,5,6,87,88,9,a,8b,
c,8d,8e,f,0,10,20,30,40,50,60,70,80,90,a0,b0,c0,d0,e0,f0,11,11,31,31,51,51,71,71,
91,91,b1,b1,d1,d1,f1,f1,20,30,20,30,60,70,60,70,a0,b0,a0,b0,e0,f0,e0,f0,31,31,31,
31,71,71,71,71,b1,b1,b1,b1,f1,f1,f1,f1,40,50,60,70,40,50,60,70,c0,d0,e0,f0,c0,d0,
e0,f0,51,51,71,71,51,51,71,71,d1,d1,f1,f1,d1,d1,f1,f1,60,70,60,70,60,70,60,70,e0,
f0,e0,f0,e0,f0,e0,f0,71,71,71,71,71,71,71,71,f1,f1,f1,f1,f1,f1,f1,f1,80,90,a0,b0,
c0,d0,e0,f0,80,90,a0,b0,c0,d0,e0,f0,91,91,b1,b1,d1,d1,f1,f1,91,91,b1,b1,d1,d1,f1,
f1,a0,b0,a0,b0,e0,f0,e0,f0,a0,b0,a0,b0,e0,f0,e0,f0,b1,b1,b1,b1,f1,f1,f1,f1,b1,b1,
b1,b1,f1,f1,f1,f1,c0,d0,e0,f0,c0,d0,e0,f0,c0,d0,e0,f0,c0,d0,e0,f0,d1,d1,f1,f1,d1,
d1,f1,f1,d1,d1,f1,f1,d1,d1,f1,f1,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,
f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,0,2,2,3,3,3,3,2,1,3,3,3,3,
3,3,2,1,3,3,4,4,4,4,4,4,0,4,4,4,4,4,4,4,0,4,5,5,5,5,4,5,1,5,5,5,5,5,4,5,1,5,6,6,6,
6,6,4,2,6,6,6,6,6,6,4,2,6,7,7,7,7,6,5,3,7,7,7,7,7,6,5,3,7,8,8,8,8,8,8,8,0,8,8,8,8,
8,8,8,0,9,9,9,9,8,9,9,1,9,9,9,9,8,9,9,1,a,a,a,a,a,8,a,2,a,a,a,a,a,8,a,2,b,b,b,b,a,
9,b,3,b,b,b,b,a,9,b,3,c,c,c,c,c,c,8,4,c,c,c,c,c,c,8,4,d,d,d,d,c,d,9,5,d,d,d,d,c,d,
9,5,e,e,e,e,e,c,a,6,e,e,e,e,e,c,a,6,f,f,f,f,e,d,b,7,f,f,f,f,e,d,b,7,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,84,5,6,7,8,9,a,b,8c,d,e,f,0,1,2,3,4,85,6,7,8,9,a,b,c,8d,
e,f,0,1,2,3,84,85,6,7,8,9,a,b,8c,8d,e,f,0,1,2,3,4,5,86,7,8,9,a,b,c,d,8e,f,0,1,2,3,
84,5,86,7,8,9,a,b,8c,d,8e,f,0,1,2,3,4,85,86,7,8,9,a,b,c,8d,8e,f,0,1,2,3,84,85,86,
7,8,9,a,b,8c,8d,8e,f,0,1,2,3,4,5,6,87,8,9,a,b,c,d,e,8f,0,1,2,3,84,5,6,87,8,9,a,b,
8c,d,e,8f,0,1,2,3,4,85,6,87,8,9,a,b,c,8d,e,8f,0,1,2,3,84,85,6,87,8,9,a,b,8c,8d,e,
8f,0,1,2,3,4,5,86,87,8,9,a,b,c,d,8e,8f,0,1,2,3,84,5,86,87,8,9,a,b,8c,d,8e,8f,0,1,
2,3,4,85,86,87,8,9,a,b,c,8d,8e,8f,0,1,2,3,84,85,86,87,8,9,a,b,8c,8d,8e,8f,20,38,a9,
b8,ca,d8,e9,f8,20,38,a9,b8,ca,d8,e9,f8,20,3c,a9,bc,ca,dc,e9,fc,20,3c,a9,bc,ca,dc,
e9,fc,20,38,ad,bd,ca,d8,ed,fd,20,38,ad,bd,ca,d8,ed,fd,20,3c,ad,bc,ca,dc,ed,fc,20,
3c,ad,bc,ca,dc,ed,fc,20,38,a9,b8,ce,de,ee,fe,20,38,a9,b8,ce,de,ee,fe,20,3c,a9,bc,
ce,dc,ee,fc,20,3c,a9,bc,ce,dc,ee,fc,20,38,ad,bd,ce,de,ed,fd,20,38,ad,bd,ce,de,ed,
fd,20,3c,ad,bc,ce,dc,ed,fc,20,3c,ad,bc,ce,dc,ed,fc,40,58,69,78,ca,d8,e9,f8,40,58,
69,78,ca,d8,e9,f8,40,5c,69,7c,ca,dc,e9,fc,40,5c,69,7c,ca,dc,e9,fc,40,58,6d,7d,ca,
d8,ed,fd,40,58,6d,7d,ca,d8,ed,fd,40,5c,6d,7c,ca,dc,ed,fc,40,5c,6d,7c,ca,dc,ed,fc,
40,58,69,78,ce,de,ee,fe,40,58,69,78,ce,de,ee,fe,40,5c,69,7c,ce,dc,ee,fc,40,5c,69,
7c,ce,dc,ee,fc,40,58,6d,7d,ce,de,ed,fd,40,58,6d,7d,ce,de,ed,fd,40,5c,6d,7c,ce,dc,
ed,fc,40,5c,6d,7c,ce,dc,ed,fc,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,
2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,4,5,6,
7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,
4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,
9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8,9,
a,b,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,
f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,
2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,
b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,
4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,
d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,
6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,
7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,
0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,
1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,
2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,
3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,
4,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,c,c,c,c,c,c,c,
c,c,c,c,c,c,c,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,1,11,1,11,1,11,1,
11,1,11,1,11,1,11,0,0,20,20,0,0,20,20,0,0,20,20,0,0,20,20,1,11,21,31,1,11,21,31,1,
11,21,31,1,11,21,31,0,0,0,0,40,40,40,40,0,0,0,0,40,40,40,40,1,11,1,11,41,51,41,51,
1,11,1,11,41,51,41,51,0,0,20,20,40,40,60,60,0,0,20,20,40,40,60,60,1,11,21,31,41,51,
61,71,1,11,21,31,41,51,61,71,0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,1,11,1,11,1,
11,1,11,81,91,81,91,81,91,81,91,0,0,20,20,0,0,20,20,80,80,a0,a0,80,80,a0,a0,1,11,
21,31,1,11,21,31,81,91,a1,b1,81,91,a1,b1,0,0,0,0,40,40,40,40,80,80,80,80,c0,c0,c0,
c0,1,11,1,11,41,51,41,51,81,91,81,91,c1,d1,c1,d1,0,0,20,20,40,40,60,60,80,80,a0,a0,
c0,c0,e0,e0,1,11,21,31,41,51,61,71,81,91,a1,b1,c1,d1,e1,f1,f0,e1,d2,c3,b4,a5,96,87,
78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,
b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,
f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,
3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,
78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,
b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,
f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,
3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,
78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,0,1,2,3,4,5,
6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,
f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,
8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,
1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,
a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,
3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,
c,d,e,f,0,1,2,3,14,25,46,87,8,9,a,b,1c,2d,4e,8f,11,10,13,12,5,34,57,96,19,18,1b,1a,
d,3c,5f,9e,22,23,20,21,36,7,64,a5,2a,2b,28,29,3e,f,6c,ad,33,32,31,30,27,16,75,b4,
3b,3a,39,38,2f,1e,7d,bc,44,45,46,47,50,61,2,c3,4c,4d,4e,4f,58,69,a,cb,55,54,57,56,
41,70,13,d2,5d,5c,5f,5e,49,78,1b,da,66,67,64,65,72,43,20,e1,6e,6f,6c,6d,7a,4b,28,
e9,77,76,75,74,63,52,31,f0,7f,7e,7d,7c,6b,5a,39,f8,88,89,8a,8b,9c,ad,ce,f,80,81,82,
83,94,a5,c6,7,99,98,9b,9a,8d,bc,df,1e,91,90,93,92,85,b4,d7,16,aa,ab,a8,a9,be,8f,ec,
2d,a2,a3,a0,a1,b6,87,e4,25,bb,ba,b9,b8,af,9e,fd,3c,b3,b2,b1,b0,a7,96,f5,34,cc,cd,
ce,cf,d8,e9,8a,4b,c4,c5,c6,c7,d0,e1,82,43,dd,dc,df,de,c9,f8,9b,5a,d5,d4,d7,d6,c1,
f0,93,52,ee,ef,ec,ed,fa,cb,a8,69,e6,e7,e4,e5,f2,c3,a0,61,ff,fe,fd,fc,eb,da,b9,78,
f7,f6,f5,f4,e3,d2,b1,70,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,86,1,2,3,4,5,6,7,8,9,
80,81,82,83,84,85,86,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,86,1,2,3,4,5,6,7,8,9,80,
81,82,83,84,85,86,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,86,1,2,3,4,5,6,7,8,9,80,81,
82,83,84,85,86,1,2,3,4,5,6,7,8,9,80,81,82,83,84,85,86,1,2,3,4,5,6,7,8,9,80,81,82,
83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,
80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,
4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,
4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,
7,48,49,4a,4b,4c,4d,e,f,80,81,82,83,84,85,86,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,2,
3,4,5,6,7,48,49,a,b,c,d,e,f,80,81,3,4,5,6,7,48,49,4a,b,c,d,e,f,80,81,82,4,5,6,7,48,
49,4a,4b,c,d,e,f,80,81,82,83,5,6,7,48,49,4a,4b,4c,d,e,f,80,81,82,83,84,6,7,48,49,
4a,4b,4c,4d,e,f,80,81,82,83,84,85,7,48,49,4a,4b,4c,4d,4e,f,80,81,82,83,84,85,86,48,
49,4a,4b,4c,4d,4e,4f,80,81,82,83,84,85,86,87,9,a,b,c,d,e,f,80,c1,c2,c3,c4,c5,c6,c7,
88,a,b,c,d,e,f,80,81,c2,c3,c4,c5,c6,c7,88,89,b,c,d,e,f,80,81,82,c3,c4,c5,c6,c7,88,
89,8a,c,d,e,f,80,81,82,83,c4,c5,c6,c7,88,89,8a,8b,d,e,f,80,81,82,83,84,c5,c6,c7,88,
89,8a,8b,8c,e,f,80,81,82,83,84,85,c6,c7,88,89,8a,8b,8c,8d,f,80,81,82,83,84,85,86,
c7,88,89,8a,8b,8c,8d,8e,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,8f,0,1,2,
3,4,5,6,47,8,9,a,b,c,d,e,8e,8f,0,1,2,3,4,5,46,47,8,9,a,b,c,d,8d,8e,8f,0,1,2,3,4,45,
46,47,8,9,a,b,c,8c,8d,8e,8f,0,1,2,3,44,45,46,47,8,9,a,b,8b,8c,8d,8e,8f,0,1,2,43,44,
45,46,47,8,9,a,8a,8b,8c,8d,8e,8f,0,1,42,43,44,45,46,47,8,9,89,8a,8b,8c,8d,8e,8f,0,
41,42,43,44,45,46,47,8,88,89,8a,8b,8c,8d,8e,8f,40,41,42,43,44,45,46,47,87,c8,c9,ca,
cb,cc,cd,ce,8f,0,1,2,3,4,5,6,86,87,c8,c9,ca,cb,cc,cd,8e,8f,0,1,2,3,4,5,85,86,87,c8,
c9,ca,cb,cc,8d,8e,8f,0,1,2,3,4,84,85,86,87,c8,c9,ca,cb,8c,8d,8e,8f,0,1,2,3,83,84,
85,86,87,c8,c9,ca,8b,8c,8d,8e,8f,0,1,2,82,83,84,85,86,87,c8,c9,8a,8b,8c,8d,8e,8f,
0,1,81,82,83,84,85,86,87,c8,89,8a,8b,8c,8d,8e,8f,0,80,81,82,83,84,85,86,87,88,89,
8a,8b,8c,8d,8e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,
8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,
b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,
8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,
d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,
e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,
8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,
80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,80,1,2,83,4,85,86,7,8,89,8a,b,8c,d,e,8f,0,
10,20,30,40,50,60,70,80,90,a0,b0,c0,d0,e0,f0,11,11,31,31,51,51,71,71,91,91,b1,b1,
d1,d1,f1,f1,20,30,20,30,60,70,60,70,a0,b0,a0,b0,e0,f0,e0,f0,31,31,31,31,71,71,71,
71,b1,b1,b1,b1,f1,f1,f1,f1,40,50,60,70,40,50,60,70,c0,d0,e0,f0,c0,d0,e0,f0,51,51,
71,71,51,51,71,71,d1,d1,f1,f1,d1,d1,f1,f1,60,70,60,70,60,70,60,70,e0,f0,e0,f0,e0,
f0,e0,f0,71,71,71,71,71,71,71,71,f1,f1,f1,f1,f1,f1,f1,f1,80,90,a0,b0,c0,d0,e0,f0,
80,90,a0,b0,c0,d0,e0,f0,91,91,b1,b1,d1,d1,f1,f1,91,91,b1,b1,d1,d1,f1,f1,a0,b0,a0,
b0,e0,f0,e0,f0,a0,b0,a0,b0,e0,f0,e0,f0,b1,b1,b1,b1,f1,f1,f1,f1,b1,b1,b1,b1,f1,f1,
f1,f1,c0,d0,e0,f0,c0,d0,e0,f0,c0,d0,e0,f0,c0,d0,e0,f0,d1,d1,f1,f1,d1,d1,f1,f1,d1,
d1,f1,f1,d1,d1,f1,f1,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,e0,f0,f1,f1,f1,f1,
f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,f1,80,80,80,80,81,82,84,88,80,80,80,80,81,82,84,
88,81,81,81,81,81,83,85,89,81,81,81,81,81,83,85,89,82,82,82,82,83,82,86,8a,82,82,
82,82,83,82,86,8a,83,83,83,83,83,83,87,8b,83,83,83,83,83,83,87,8b,84,84,84,84,85,
86,84,8c,84,84,84,84,85,86,84,8c,85,85,85,85,85,87,85,8d,85,85,85,85,85,87,85,8d,
86,86,86,86,87,86,86,8e,86,86,86,86,87,86,86,8e,87,87,87,87,87,87,87,8f,87,87,87,
87,87,87,87,8f,88,88,88,88,89,8a,8c,88,88,88,88,88,89,8a,8c,88,89,89,89,89,89,8b,
8d,89,89,89,89,89,89,8b,8d,89,8a,8a,8a,8a,8b,8a,8e,8a,8a,8a,8a,8a,8b,8a,8e,8a,8b,
8b,8b,8b,8b,8b,8f,8b,8b,8b,8b,8b,8b,8b,8f,8b,8c,8c,8c,8c,8d,8e,8c,8c,8c,8c,8c,8c,
8d,8e,8c,8c,8d,8d,8d,8d,8d,8f,8d,8d,8d,8d,8d,8d,8d,8f,8d,8d,8e,8e,8e,8e,8f,8e,8e,
8e,8e,8e,8e,8e,8f,8e,8e,8e,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,8f,80,81,
82,83,4,5,6,7,88,89,8a,8b,c,d,e,f,80,81,82,83,84,5,6,7,88,89,8a,8b,8c,d,e,f,80,81,
82,83,4,85,6,7,88,89,8a,8b,c,8d,e,f,80,81,82,83,84,85,6,7,88,89,8a,8b,8c,8d,e,f,80,
81,82,83,4,5,86,7,88,89,8a,8b,c,d,8e,f,80,81,82,83,84,5,86,7,88,89,8a,8b,8c,d,8e,
f,80,81,82,83,4,85,86,7,88,89,8a,8b,c,8d,8e,f,80,81,82,83,84,85,86,7,88,89,8a,8b,
8c,8d,8e,f,80,81,82,83,4,5,6,87,88,89,8a,8b,c,d,e,8f,80,81,82,83,84,5,6,87,88,89,
8a,8b,8c,d,e,8f,80,81,82,83,4,85,6,87,88,89,8a,8b,c,8d,e,8f,80,81,82,83,84,85,6,87,
88,89,8a,8b,8c,8d,e,8f,80,81,82,83,4,5,86,87,88,89,8a,8b,c,d,8e,8f,80,81,82,83,84,
5,86,87,88,89,8a,8b,8c,d,8e,8f,80,81,82,83,4,85,86,87,88,89,8a,8b,c,8d,8e,8f,80,81,
82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,20,38,a9,b8,ca,d8,e9,f8,20,38,a9,b8,ca,
d8,e9,f8,20,3c,a9,bc,ca,dc,e9,fc,20,3c,a9,bc,ca,dc,e9,fc,20,38,ad,bd,ca,d8,ed,fd,
20,38,ad,bd,ca,d8,ed,fd,20,3c,ad,bc,ca,dc,ed,fc,20,3c,ad,bc,ca,dc,ed,fc,20,38,a9,
b8,ce,de,ee,fe,20,38,a9,b8,ce,de,ee,fe,20,3c,a9,bc,ce,dc,ee,fc,20,3c,a9,bc,ce,dc,
ee,fc,20,38,ad,bd,ce,de,ed,fd,20,38,ad,bd,ce,de,ed,fd,20,3c,ad,bc,ce,dc,ed,fc,20,
3c,ad,bc,ce,dc,ed,fc,40,58,69,78,ca,d8,e9,f8,40,58,69,78,ca,d8,e9,f8,40,5c,69,7c,
ca,dc,e9,fc,40,5c,69,7c,ca,dc,e9,fc,40,58,6d,7d,ca,d8,ed,fd,40,58,6d,7d,ca,d8,ed,
fd,40,5c,6d,7c,ca,dc,ed,fc,40,5c,6d,7c,ca,dc,ed,fc,40,58,69,78,ce,de,ee,fe,40,58,
69,78,ce,de,ee,fe,40,5c,69,7c,ce,dc,ee,fc,40,5c,69,7c,ce,dc,ee,fc,40,58,6d,7d,ce,
de,ed,fd,40,58,6d,7d,ce,de,ed,fd,40,5c,6d,7c,ce,dc,ed,fc,40,5c,6d,7c,ce,dc,ed,fc,
80,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,80,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,80,1,2,3,0,1,2,
3,0,1,2,3,0,1,2,3,80,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,84,5,6,7,4,5,6,7,4,5,6,7,4,5,6,
7,84,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,84,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,84,5,6,7,4,5,
6,7,4,5,6,7,4,5,6,7,88,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,88,9,a,b,8,9,a,b,8,9,a,b,8,9,
a,b,88,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,88,9,a,b,8,9,a,b,8,9,a,b,8,9,a,b,8c,d,e,f,c,
d,e,f,c,d,e,f,c,d,e,f,8c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,8c,d,e,f,c,d,e,f,c,d,e,f,c,
d,e,f,8c,d,e,f,c,d,e,f,c,d,e,f,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,
2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,0,1,2,
3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,
4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,
5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,
6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,
7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,
0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,80,
80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,
9,9,9,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,c,c,c,c,c,c,
c,c,c,c,c,c,c,c,c,c,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
e,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,1,11,1,11,
1,11,1,11,1,11,1,11,1,11,0,0,20,20,0,0,20,20,0,0,20,20,0,0,20,20,1,11,21,31,1,11,
21,31,1,11,21,31,1,11,21,31,0,0,0,0,40,40,40,40,0,0,0,0,40,40,40,40,1,11,1,11,41,
51,41,51,1,11,1,11,41,51,41,51,0,0,20,20,40,40,60,60,0,0,20,20,40,40,60,60,1,11,21,
31,41,51,61,71,1,11,21,31,41,51,61,71,0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,1,11,
1,11,1,11,1,11,81,91,81,91,81,91,81,91,0,0,20,20,0,0,20,20,80,80,a0,a0,80,80,a0,a0,
1,11,21,31,1,11,21,31,81,91,a1,b1,81,91,a1,b1,0,0,0,0,40,40,40,40,80,80,80,80,c0,
c0,c0,c0,1,11,1,11,41,51,41,51,81,91,81,91,c1,d1,c1,d1,0,0,20,20,40,40,60,60,80,80,
a0,a0,c0,c0,e0,e0,1,11,21,31,41,51,61,71,81,91,a1,b1,c1,d1,e1,f1,f0,e1,d2,c3,b4,a5,
96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,
d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,
1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,
5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,
96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,
d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,
1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,
5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,
96,87,78,69,5a,4b,3c,2d,1e,f,f0,e1,d2,c3,b4,a5,96,87,78,69,5a,4b,3c,2d,1e,f,1,2,3,
4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,
a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,
1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,
48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,
e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,
4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,
a,b,c,d,e,f,80,1,2,3,4,5,6,7,48,9,a,b,c,d,e,f,80</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\alud-high.bin</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LOE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~HOE</string>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>