<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUDF</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSF</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>