<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>242</green>
        <blue>242</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>stop ouput clock if input S  is high. if go is 1, clock will ouput normally.</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CPU main clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>async compoent clock, 
It is a little earlier than the CPU main CLK,
 and the high level time is short.
so you can use it to generate WE signal for async RAM chip.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SWCLK</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYNC_SW</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SWCLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYNC_MC</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>switch of manual and crystal clock.
set 1 to usign manual clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>manual clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>MC</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SWCLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>generator clock, the clock to generate all other clock.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GC</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>postive edge check</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="680" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1080"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="380" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>