<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>DECODER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>151c80488,80889,33a,85106,1c3135,1e54b8,1e08b9,8008a80000a,c004480000a,e002580000a,
f001680000a,f801080040a,a00bc,80485,1a088c,236,f401380000a,f601280000a,f501380000a,
f201580000a,f301580000a,f101680000a,e801e80000a,ec01b80000a,ee01a80000a,ef01a80000a,
ed01b80000a,ea01d80000a,eb01d80000a,e901e80000a,e402280000a,e602180000a,e702180000a,
e502280000a,e202480000a,e302480000a,e102580000a,d003580000a,d802e80000a,dc02b80000a,
de02a80000a,df02a80000a,dd02b80000a,da02d80000a,db02d80000a,d902e80000a,d403280000a,
d603180000a,d703180000a,d503280000a,d203480000a,d303480000a,d103580000a,c803d80000a,
cc03a80000a,ce03980000a,cf03980000a,cd03a80000a,ca03c80000a,cb03c80000a,c903d80000a,
c404180000a,c604080000a,c704080000a,c504180000a,c204380000a,c304380000a,c104480000a,
a006780000a,b005580000a,b804e80000a,bc04b80000a,be04a80000a,bf04a80000a,bd04b80000a,
ba04d80000a,bb04d80000a,b904e80000a,b405280000a,b605180000a,b705180000a,b505280000a,
b205480000a,b305480000a,b105580000a,a805d80000a,ac05a80000a,ae05980000a,af05980000a,
ad05a80000a,aa05c80000a,ab05c80000a,a905d80000a,a406180000a,a606080000a,a706080000a,
a506180000a,a206680000a,a306680000a,3580,450b1,1392400b2,a106780000a,9006f80000a,
9806980000a,9406c80000a,9606b80000a,9506c80000a,9206e80000a,9306e80000a,9106f80000a,
8807780000a,8c07480000a,8e07380000a,8f07380000a,8d07480000a,8a07680000a,8b07680000a,
8907780000a,8408780000a,8607a80000a,8707a80000a,8508780000a,b3c,6800c,640,a30bd,1e54b8,
1e08b9,b3c,8048d,6800c,b30c0,1e54b8,1393e08b9,8208980000a,8308980000a,8108a80000a,
400d380000a,600b480000a,700a580000a,7809580000a,7c09280000a,7e09180000a,7f09180000a,
7d09280000a,7a09480000a,7b09480000a,7909580000a,740a280000a,7609880000a,7709880000a,
750a280000a,333c,1e54b8,1e08b9,700,6800c,8088c,b30c0,1e54b8,1393e08b9,720a480000a,
730a480000a,710a580000a,680ad80000a,6c0aa80000a,6e0a980000a,6f0a980000a,6d0aa80000a,
6a0ac80000a,6b0ac80000a,690ad80000a,640b180000a,660b080000a,670b080000a,650b180000a,
620b380000a,630b380000a,610b480000a,500c480000a,580bd80000a,5c0ba80000a,5e0b980000a,
5f0b980000a,5d0ba80000a,5a0bc80000a,5b0bc80000a,590bd80000a,540c180000a,560c080000a,
570c080000a,550c180000a,520c380000a,530c380000a,510c480000a,480cc80000a,4c0c980000a,
4e0c880000a,4f0c880000a,4d0c980000a,4a0cb80000a,4b0cb80000a,490cc80000a,440d080000a,
460cf80000a,470cf80000a,450d080000a,420d280000a,430d280000a,410d380000a,2010180000a,
300e780000a,380dd80000a,3c0da80000a,3e0d980000a,3f0d980000a,3d0da80000a,3a0dc80000a,
3b0dc80000a,390dd80000a,340e180000a,360e080000a,370e080000a,350e180000a,320e680000a,
330e680000a,6005,e6036,139380035,310e780000a,280ef80000a,2c0ec80000a,2e0eb80000a,
2f0eb80000a,2d0ec80000a,2a0ee80000a,2b0ee80000a,290ef80000a,240fd80000a,260f280000a,
270f280000a,250f380000a,80486,a00bc,273d,4013c,40c,1c0135,8048d,430b6,1e54b8,1393e08b9,
2210080000a,2310080000a,1392a0036,2110180000a,1011e80000a,1810780000a,80485,1a088a,
23c,13933000c,1411880000a,1610e80000a,80485,18088a,a00,23c,13933300c,1511780000a,
b3c,6800c,640,a00bc,12040c,b30c0,1e54b8,1393e08b9,139320036,1211d80000a,1311d80000a,
6005,c7036,139380035,1111e80000a,812380000a,80485,1a088a,23c,13931000c,413480000a,
612a80000a,80485,18088a,a00,23c,13931300c,513380000a,b3c,6800c,640,a00bc,10040c,b30c0,
1e54b8,1393e08b9,139300036,213780000a,313780000a,139280036,113980000a,139200000,80000880483,
3bc,e04bc,100080000c,80484,1600bc,8048b,a00bd,a00be,80484,16348d,6508c,a00000,10048c,
e00be,40000e,c00bb,100830,90088,100830,90089,2043c,1b9,2a00b8,1b6,1b7,1b0,1b5,1b1,
1b2,1b3,1b4,1b8,1b9,1ba,151c001bb,200000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\decoder.bin</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1,3,1,1,3,1,1,4,3,12,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>DCOUTER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 12;</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_LWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_HWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSD_FUNC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JUMP_TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>75,81,0,75,82,0,75,83,0,75,d0,0,75,e0,0,75,f0,0,24,0,85,e0,fd,75,fe,0,75,ff,2,24,
1,85,e0,fd,75,fe,1,75,ff,2,24,2,85,e0,fd,75,fe,3,75,ff,2,24,3,85,e0,fd,75,fe,6,75,
ff,2,24,4,85,e0,fd,75,fe,a,75,ff,2,24,5,85,e0,fd,75,fe,f,75,ff,2,24,6,85,e0,fd,75,
fe,15,75,ff,2,24,7,85,e0,fd,75,fe,1c,75,ff,2,24,8,85,e0,fd,75,fe,24,75,ff,2,24,9,
85,e0,fd,75,fe,2d,75,ff,2,24,a,85,e0,fd,75,fe,37,75,ff,2,24,b,85,e0,fd,75,fe,42,75,
ff,2,24,c,85,e0,fd,75,fe,4e,75,ff,2,24,d,85,e0,fd,75,fe,5b,75,ff,2,24,e,85,e0,fd,
75,fe,69,75,ff,2,24,f,85,e0,fd,75,fe,78,75,ff,2,24,10,85,e0,fd,75,fe,88,75,ff,2,24,
11,85,e0,fd,75,fe,99,75,ff,2,24,12,85,e0,fd,75,fe,ab,75,ff,2,24,13,85,e0,fd,75,fe,
be,75,ff,2,24,14,85,e0,fd,75,fe,d2,75,ff,2,24,15,85,e0,fd,75,fe,e7,75,ff,2,24,16,
85,e0,fd,75,fe,fd,75,ff,2,24,17,85,e0,fd,75,fe,14,75,ff,2,24,18,85,e0,fd,75,fe,2c,
75,ff,2,24,19,85,e0,fd,75,fe,45,75,ff,2,24,1a,85,e0,fd,75,fe,5f,75,ff,2,24,1b,85,
e0,fd,75,fe,7a,75,ff,2,24,1c,85,e0,fd,75,fe,96,75,ff,2,24,1d,85,e0,fd,75,fe,b3,75,
ff,2,24,1e,85,e0,fd,75,fe,d1,75,ff,2,24,1f,85,e0,fd,75,fe,f0,75,ff,2,24,20,85,e0,
fd,75,fe,10,75,ff,2,24,21,85,e0,fd,75,fe,31,75,ff,2,24,22,85,e0,fd,75,fe,53,75,ff,
2,24,23,85,e0,fd,75,fe,76,75,ff,2,24,24,85,e0,fd,75,fe,9a,75,ff,2,24,25,85,e0,fd,
75,fe,bf,75,ff,2,24,26,85,e0,fd,75,fe,e5,75,ff,2,24,27,85,e0,fd,75,fe,c,75,ff,2,24,
28,85,e0,fd,75,fe,34,75,ff,2,24,29,85,e0,fd,75,fe,5d,75,ff,2,24,2a,85,e0,fd,75,fe,
87,75,ff,2,24,2b,85,e0,fd,75,fe,b2,75,ff,2,24,2c,85,e0,fd,75,fe,de,75,ff,2,24,2d,
85,e0,fd,75,fe,b,75,ff,2,24,2e,85,e0,fd,75,fe,39,75,ff,2,24,2f,85,e0,fd,75,fe,68,
75,ff,2,24,30,85,e0,fd,75,fe,98,75,ff,2,24,31,85,e0,fd,75,fe,c9,75,ff,2,24,32,85,
e0,fd,75,fe,fb,75,ff,2,24,33,85,e0,fd,75,fe,2e,75,ff,2,24,34,85,e0,fd,75,fe,62,75,
ff,2,24,35,85,e0,fd,75,fe,97,75,ff,2,24,36,85,e0,fd,75,fe,cd,75,ff,2,24,37,85,e0,
fd,75,fe,4,75,ff,2,24,38,85,e0,fd,75,fe,3c,75,ff,2,24,39,85,e0,fd,75,fe,75,75,ff,
2,24,3a,85,e0,fd,75,fe,af,75,ff,2,24,3b,85,e0,fd,75,fe,ea,75,ff,2,24,3c,85,e0,fd,
75,fe,26,75,ff,2,24,3d,85,e0,fd,75,fe,63,75,ff,2,24,3e,85,e0,fd,75,fe,a1,75,ff,2,
24,3f,85,e0,fd,75,fe,e0,75,ff,2,24,40,85,e0,fd,75,fe,20,75,ff,2,24,41,85,e0,fd,75,
fe,61,75,ff,2,24,42,85,e0,fd,75,fe,a3,75,ff,2,24,43,85,e0,fd,75,fe,e6,75,ff,2,24,
44,85,e0,fd,75,fe,2a,75,ff,2,24,45,85,e0,fd,75,fe,6f,75,ff,2,24,46,85,e0,fd,75,fe,
b5,75,ff,2,24,47,85,e0,fd,75,fe,fc,75,ff,2,24,48,85,e0,fd,75,fe,44,75,ff,2,24,49,
85,e0,fd,75,fe,8d,75,ff,2,24,4a,85,e0,fd,75,fe,d7,75,ff,2,24,4b,85,e0,fd,75,fe,22,
75,ff,2,24,4c,85,e0,fd,75,fe,6e,75,ff,2,24,4d,85,e0,fd,75,fe,bb,75,ff,2,24,4e,85,
e0,fd,75,fe,9,75,ff,2,24,4f,85,e0,fd,75,fe,58,75,ff,2,24,50,85,e0,fd,75,fe,a8,75,
ff,2,24,51,85,e0,fd,75,fe,f9,75,ff,2,24,52,85,e0,fd,75,fe,4b,75,ff,2,24,53,85,e0,
fd,75,fe,9e,75,ff,2,24,54,85,e0,fd,75,fe,f2,75,ff,2,24,55,85,e0,fd,75,fe,47,75,ff,
2,24,56,85,e0,fd,75,fe,9d,75,ff,2,24,57,85,e0,fd,75,fe,f4,75,ff,2,24,58,85,e0,fd,
75,fe,4c,75,ff,2,24,59,85,e0,fd,75,fe,a5,75,ff,2,24,5a,85,e0,fd,75,fe,ff,75,ff,2,
24,5b,85,e0,fd,75,fe,5a,75,ff,2,24,5c,85,e0,fd,75,fe,b6,75,ff,2,24,5d,85,e0,fd,75,
fe,13,75,ff,2,24,5e,85,e0,fd,75,fe,71,75,ff,2,24,5f,85,e0,fd,75,fe,d0,75,ff,2,24,
60,85,e0,fd,75,fe,30,75,ff,2,24,61,85,e0,fd,75,fe,91,75,ff,2,24,62,85,e0,fd,75,fe,
f3,75,ff,2,24,63,85,e0,fd,75,fe,56,75,ff,2,24,64,85,e0,fd,75,fe,ba,75,ff,2,24,65,
85,e0,fd,75,fe,1f,75,ff,2,24,66,85,e0,fd,75,fe,85,75,ff,2,24,67,85,e0,fd,75,fe,ec,
75,ff,2,24,68,85,e0,fd,75,fe,54,75,ff,2,24,69,85,e0,fd,75,fe,bd,75,ff,2,24,6a,85,
e0,fd,75,fe,27,75,ff,2,24,6b,85,e0,fd,75,fe,92,75,ff,2,24,6c,85,e0,fd,75,fe,fe,75,
ff,2,24,6d,85,e0,fd,75,fe,6b,75,ff,2,24,6e,85,e0,fd,75,fe,d9,75,ff,2,24,6f,85,e0,
fd,75,fe,48,75,ff,2,24,70,85,e0,fd,75,fe,b8,75,ff,2,24,71,85,e0,fd,75,fe,29,75,ff,
2,24,72,85,e0,fd,75,fe,9b,75,ff,2,24,73,85,e0,fd,75,fe,e,75,ff,2,24,74,85,e0,fd,75,
fe,82,75,ff,2,24,75,85,e0,fd,75,fe,f7,75,ff,2,24,76,85,e0,fd,75,fe,6d,75,ff,2,24,
77,85,e0,fd,75,fe,e4,75,ff,2,24,78,85,e0,fd,75,fe,5c,75,ff,2,24,79,85,e0,fd,75,fe,
d5,75,ff,2,24,7a,85,e0,fd,75,fe,4f,75,ff,2,24,7b,85,e0,fd,75,fe,ca,75,ff,2,24,7c,
85,e0,fd,75,fe,46,75,ff,2,24,7d,85,e0,fd,75,fe,c3,75,ff,2,24,7e,85,e0,fd,75,fe,41,
75,ff,2,24,7f,85,e0,fd,75,fe,c0,75,ff,2,24,80,85,e0,fd,75,fe,40,75,ff,2,24,81,85,
e0,fd,75,fe,c1,75,ff,2,24,82,85,e0,fd,75,fe,43,75,ff,2,24,83,85,e0,fd,75,fe,c6,75,
ff,2,24,84,85,e0,fd,75,fe,4a,75,ff,2,24,85,85,e0,fd,75,fe,cf,75,ff,2,24,86,85,e0,
fd,75,fe,55,75,ff,2,24,87,85,e0,fd,75,fe,dc,75,ff,2,24,88,85,e0,fd,75,fe,64,75,ff,
2,24,89,85,e0,fd,75,fe,ed,75,ff,2,24,8a,85,e0,fd,75,fe,77,75,ff,2,24,8b,85,e0,fd,
75,fe,2,75,ff,2,24,8c,85,e0,fd,75,fe,8e,75,ff,2,24,8d,85,e0,fd,75,fe,1b,75,ff,2,24,
8e,85,e0,fd,75,fe,a9,75,ff,2,24,8f,85,e0,fd,75,fe,38,75,ff,2,24,90,85,e0,fd,75,fe,
c8,75,ff,2,24,91,85,e0,fd,75,fe,59,75,ff,2,24,92,85,e0,fd,75,fe,eb,75,ff,2,24,93,
85,e0,fd,75,fe,7e,75,ff,2,24,94,85,e0,fd,75,fe,12,75,ff,2,24,95,85,e0,fd,75,fe,a7,
75,ff,2,24,96,85,e0,fd,75,fe,3d,75,ff,2,24,97,85,e0,fd,75,fe,d4,75,ff,2,24,98,85,
e0,fd,75,fe,6c,75,ff,2,24,99,85,e0,fd,75,fe,5,75,ff,2,24,9a,85,e0,fd,75,fe,9f,75,
ff,2,24,9b,85,e0,fd,75,fe,3a,75,ff,2,24,9c,85,e0,fd,75,fe,d6,75,ff,2,24,9d,85,e0,
fd,75,fe,73,75,ff,2,24,9e,85,e0,fd,75,fe,11,75,ff,2,24,9f,85,e0,fd,75,fe,b0,75,ff,
2,24,a0,85,e0,fd,75,fe,50,75,ff,2,24,a1,85,e0,fd,75,fe,f1,75,ff,2,24,a2,85,e0,fd,
75,fe,93,75,ff,2,24,a3,85,e0,fd,75,fe,36,75,ff,2,24,a4,85,e0,fd,75,fe,da,75,ff,2,
24,a5,85,e0,fd,75,fe,7f,75,ff,2,24,a6,85,e0,fd,75,fe,25,75,ff,2,24,a7,85,e0,fd,75,
fe,cc,75,ff,2,24,a8,85,e0,fd,75,fe,74,75,ff,2,24,a9,85,e0,fd,75,fe,1d,75,ff,2,24,
aa,85,e0,fd,75,fe,c7,75,ff,2,24,ab,85,e0,fd,75,fe,72,75,ff,2,24,ac,85,e0,fd,75,fe,
1e,75,ff,2,24,ad,85,e0,fd,75,fe,cb,75,ff,2,24,ae,85,e0,fd,75,fe,79,75,ff,2,24,af,
85,e0,fd,75,fe,28,75,ff,2,24,b0,85,e0,fd,75,fe,d8,75,ff,2,24,b1,85,e0,fd,75,fe,89,
75,ff,2,24,b2,85,e0,fd,75,fe,3b,75,ff,2,24,b3,85,e0,fd,75,fe,ee,75,ff,2,24,b4,85,
e0,fd,75,fe,a2,75,ff,2,24,b5,85,e0,fd,75,fe,57,75,ff,2,24,b6,85,e0,fd,75,fe,d,75,
ff,2,24,b7,85,e0,fd,75,fe,c4,75,ff,2,24,b8,85,e0,fd,75,fe,7c,75,ff,2,24,b9,85,e0,
fd,75,fe,35,75,ff,2,24,ba,85,e0,fd,75,fe,ef,75,ff,2,24,bb,85,e0,fd,75,fe,aa,75,ff,
2,24,bc,85,e0,fd,75,fe,66,75,ff,2,24,bd,85,e0,fd,75,fe,23,75,ff,2,24,be,85,e0,fd,
75,fe,e1,75,ff,2,24,bf,85,e0,fd,75,fe,a0,75,ff,2,24,c0,85,e0,fd,75,fe,60,75,ff,2,
24,c1,85,e0,fd,75,fe,21,75,ff,2,24,c2,85,e0,fd,75,fe,e3,75,ff,2,24,c3,85,e0,fd,75,
fe,a6,75,ff,2,24,c4,85,e0,fd,75,fe,6a,75,ff,2,24,c5,85,e0,fd,75,fe,2f,75,ff,2,24,
c6,85,e0,fd,75,fe,f5,75,ff,2,24,c7,85,e0,fd,75,fe,bc,75,ff,2,24,c8,85,e0,fd,75,fe,
84,75,ff,2,24,c9,85,e0,fd,75,fe,4d,75,ff,2,24,ca,85,e0,fd,75,fe,17,75,ff,2,24,cb,
85,e0,fd,75,fe,e2,75,ff,2,24,cc,85,e0,fd,75,fe,ae,75,ff,2,24,cd,85,e0,fd,75,fe,7b,
75,ff,2,24,ce,85,e0,fd,75,fe,49,75,ff,2,24,cf,85,e0,fd,75,fe,18,75,ff,2,24,d0,85,
e0,fd,75,fe,e8,75,ff,2,24,d1,85,e0,fd,75,fe,b9,75,ff,2,24,d2,85,e0,fd,75,fe,8b,75,
ff,2,24,d3,85,e0,fd,75,fe,5e,75,ff,2,24,d4,85,e0,fd,75,fe,32,75,ff,2,24,d5,85,e0,
fd,75,fe,7,75,ff,2,24,d6,85,e0,fd,75,fe,dd,75,ff,2,24,d7,85,e0,fd,75,fe,b4,75,ff,
2,24,d8,85,e0,fd,75,fe,8c,75,ff,2,24,d9,85,e0,fd,75,fe,65,75,ff,2,24,da,85,e0,fd,
75,fe,3f,75,ff,2,24,db,85,e0,fd,75,fe,1a,75,ff,2,24,dc,85,e0,fd,75,fe,f6,75,ff,2,
24,dd,85,e0,fd,75,fe,d3,75,ff,2,24,de,85,e0,fd,75,fe,b1,75,ff,2,24,df,85,e0,fd,75,
fe,90,75,ff,2,24,e0,85,e0,fd,75,fe,70,75,ff,2,24,e1,85,e0,fd,75,fe,51,75,ff,2,24,
e2,85,e0,fd,75,fe,33,75,ff,2,24,e3,85,e0,fd,75,fe,16,75,ff,2,24,e4,85,e0,fd,75,fe,
fa,75,ff,2,24,e5,85,e0,fd,75,fe,df,75,ff,2,24,e6,85,e0,fd,75,fe,c5,75,ff,2,24,e7,
85,e0,fd,75,fe,ac,75,ff,2,24,e8,85,e0,fd,75,fe,94,75,ff,2,24,e9,85,e0,fd,75,fe,7d,
75,ff,2,24,ea,85,e0,fd,75,fe,67,75,ff,2,24,eb,85,e0,fd,75,fe,52,75,ff,2,24,ec,85,
e0,fd,75,fe,3e,75,ff,2,24,ed,85,e0,fd,75,fe,2b,75,ff,2,24,ee,85,e0,fd,75,fe,19,75,
ff,2,24,ef,85,e0,fd,75,fe,8,75,ff,2,24,f0,85,e0,fd,75,fe,f8,75,ff,2,24,f1,85,e0,fd,
75,fe,e9,75,ff,2,24,f2,85,e0,fd,75,fe,db,75,ff,2,24,f3,85,e0,fd,75,fe,ce,75,ff,2,
24,f4,85,e0,fd,75,fe,c2,75,ff,2,24,f5,85,e0,fd,75,fe,b7,75,ff,2,24,f6,85,e0,fd,75,
fe,ad,75,ff,2,24,f7,85,e0,fd,75,fe,a4,75,ff,2,24,f8,85,e0,fd,75,fe,9c,75,ff,2,24,
f9,85,e0,fd,75,fe,95,75,ff,2,24,fa,85,e0,fd,75,fe,8f,75,ff,2,24,fb,85,e0,fd,75,fe,
8a,75,ff,2,24,fc,85,e0,fd,75,fe,86,75,ff,2,24,fd,85,e0,fd,75,fe,83,75,ff,2,24,fe,
85,e0,fd,75,fe,81,75,ff,2,24,ff,85,e0,fd,75,fe,80,75,ff,2,24,0,85,e0,fd,75,fe,80,
75,ff,2,75,fb,1,24,1,85,e0,fd,75,fe,81,75,ff,2,75,fb,1,24,2,85,e0,fd,75,fe,83,75,
ff,2,75,fb,1,24,3,85,e0,fd,75,fe,86,75,ff,2,75,fb,1,24,7c,85,e0,fd,75,fe,2,75,ff,
2,75,fb,1,24,7d,85,e0,fd,75,fe,7f,75,ff,2,75,fb,1,24,7e,85,e0,fd,75,fe,fd,75,ff,2,
75,fb,1,24,7f,85,e0,fd,75,fe,7c,75,ff,2,75,fb,1,24,80,85,e0,fd,75,fe,fc,75,ff,2,75,
fb,1,24,81,85,e0,fd,75,fe,7d,75,ff,2,75,fb,1,24,82,85,e0,fd,75,fe,ff,75,ff,2,75,fb,
1,24,83,85,e0,fd,75,fe,82,75,ff,2,75,fb,1,24,fc,85,e0,fd,75,fe,7e,75,ff,2,75,fb,1,
24,fd,85,e0,fd,75,fe,7b,75,ff,2,75,fb,1,24,fe,85,e0,fd,75,fe,79,75,ff,2,75,fb,1,24,
ff,85,e0,fd,75,fe,78,75,ff,2,75,fb,1,75,fb,1,75,fc,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>D:\OneDrive\51cpu\temp\24_ADD_A_i.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSD_FUNC</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUDH_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUDL_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUS_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUS_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUDH_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUDL_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMMED_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XRAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRQ_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JUMP_TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DC_JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DC_JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUD_CO</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_LWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_HWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSD_FUNC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JUMP_TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>BR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,6,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUD_CO</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_HWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_LWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFSRCR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFSRCR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFSRCR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFSRCR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>reg, sync clear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>reg, sync clear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLKR</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>EXTCTL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBE</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBE</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ASSERT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASSERT</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKR</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>STALL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STALL</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PCE.dig</elementName>
      <elementAttributes/>
      <pos x="-1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_HWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_LWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DUMP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-280" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-1420" y="0"/>
      <p2 x="-1400" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="0"/>
      <p2 x="-1320" y="0"/>
    </wire>
    <wire>
      <p1 x="-1300" y="0"/>
      <p2 x="-1260" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="0"/>
      <p2 x="-1600" y="0"/>
    </wire>
    <wire>
      <p1 x="-1420" y="320"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-980" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-260"/>
      <p2 x="-1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-260"/>
      <p2 x="-1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="260"/>
      <p2 x="-1360" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-200"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-200"/>
      <p2 x="-1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-520"/>
      <p2 x="-1620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-520"/>
      <p2 x="-1380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-520"/>
      <p2 x="-1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-540" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="200"/>
      <p2 x="-1400" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-460"/>
      <p2 x="-1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-460"/>
      <p2 x="-1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-460"/>
      <p2 x="-1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-460"/>
      <p2 x="-1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-460"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-880" y="140"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="140"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-80"/>
      <p2 x="-1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-400"/>
      <p2 x="-1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-400"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-1400" y="80"/>
    </wire>
    <wire>
      <p1 x="-960" y="80"/>
      <p2 x="-940" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="400"/>
      <p2 x="-960" y="400"/>
    </wire>
    <wire>
      <p1 x="-1540" y="400"/>
      <p2 x="-1360" y="400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="400"/>
      <p2 x="-1600" y="400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-20"/>
      <p2 x="-1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-20"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-340"/>
      <p2 x="-1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-340"/>
      <p2 x="-1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-340"/>
      <p2 x="-920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="20"/>
      <p2 x="-1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="20"/>
      <p2 x="-1400" y="20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="20"/>
      <p2 x="-1600" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-660" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-900" y="340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="340"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-280"/>
      <p2 x="-1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="-220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-280"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-280"/>
      <p2 x="-1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="280"/>
      <p2 x="-1360" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-1040" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-220"/>
      <p2 x="-1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-980" y="220"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-660" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-480"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-480"/>
      <p2 x="-1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-480"/>
      <p2 x="-1520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-960" y="160"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-100"/>
      <p2 x="-1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-100"/>
      <p2 x="-1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-100"/>
      <p2 x="-1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-960" y="100"/>
      <p2 x="-940" y="100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="100"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="-1600" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-360"/>
      <p2 x="-1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-360"/>
      <p2 x="-1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-360"/>
      <p2 x="-1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="40"/>
      <p2 x="-1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-360" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-560" y="40"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="360"/>
      <p2 x="-1600" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-300"/>
      <p2 x="-1380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-300"/>
      <p2 x="-1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-300"/>
      <p2 x="-1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="300"/>
      <p2 x="-1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="300"/>
      <p2 x="-1140" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-240"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-240"/>
      <p2 x="-1580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-500"/>
      <p2 x="-1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="180"/>
      <p2 x="-1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-120"/>
      <p2 x="-1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-440"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-440"/>
      <p2 x="-1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-440"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-440"/>
      <p2 x="-1520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-440"/>
      <p2 x="-1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1400" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-940" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="440"/>
      <p2 x="-1280" y="440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="440"/>
      <p2 x="-1600" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-60"/>
      <p2 x="-1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-380"/>
      <p2 x="-1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-380"/>
      <p2 x="-1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-1680" y="60"/>
      <p2 x="-1660" y="60"/>
    </wire>
    <wire>
      <p1 x="-1420" y="60"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="380"/>
      <p2 x="-1600" y="380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="380"/>
      <p2 x="-1360" y="380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-320"/>
      <p2 x="-1680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-320"/>
      <p2 x="-1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-320"/>
      <p2 x="-1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="-820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-520"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="60"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-1420" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="60"/>
      <p2 x="-1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="300"/>
      <p2 x="-1140" y="400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="20"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-320"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-220"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="20"/>
      <p2 x="-1660" y="60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-100"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-960" y="400"/>
    </wire>
    <wire>
      <p1 x="-960" y="140"/>
      <p2 x="-960" y="160"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="20"/>
      <p2 x="-1280" y="40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="40"/>
      <p2 x="-1280" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>