<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>DECODER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>127c80488,80889,33a,85106,1a3135,1e54b8,1e08b9,8007e80000a,c004480000a,e002580000a,
f001680000a,f801080040a,a00bc,80485,1a088c,236,f401380000a,f601280000a,f501380000a,
f201580000a,f301580000a,f101680000a,e801e80000a,ec01b80000a,ee01a80000a,ef01a80000a,
ed01b80000a,ea01d80000a,eb01d80000a,e901e80000a,e402280000a,e602180000a,e702180000a,
e502280000a,e202480000a,e302480000a,e102580000a,d003580000a,d802e80000a,dc02b80000a,
de02a80000a,df02a80000a,dd02b80000a,da02d80000a,db02d80000a,d902e80000a,d403280000a,
d603180000a,d703180000a,d503280000a,d203480000a,d303480000a,d103580000a,c803d80000a,
cc03a80000a,ce03980000a,cf03980000a,cd03a80000a,ca03c80000a,cb03c80000a,c903d80000a,
c404180000a,c604080000a,c704080000a,c504180000a,c204380000a,c304380000a,c104480000a,
a006780000a,b005580000a,b804e80000a,bc04b80000a,be04a80000a,bf04a80000a,bd04b80000a,
ba04d80000a,bb04d80000a,b904e80000a,b405280000a,b605180000a,b705180000a,b505280000a,
b205480000a,b305480000a,b105580000a,a805d80000a,ac05a80000a,ae05980000a,af05980000a,
ad05a80000a,aa05c80000a,ab05c80000a,a905d80000a,a406180000a,a606080000a,a706080000a,
a506180000a,a206680000a,a306680000a,3580,450b1,10f2400b2,a106780000a,9006f80000a,
9806980000a,9406c80000a,9606b80000a,9506c80000a,9206e80000a,9306e80000a,9106f80000a,
8807780000a,8c07480000a,8e07380000a,8f07380000a,8d07480000a,8a07680000a,8b07680000a,
8907780000a,8407b80000a,8607a80000a,8707a80000a,8507b80000a,8207d80000a,8307d80000a,
8107e80000a,400cd80000a,600ae80000a,7009f80000a,7808980000a,7c08680000a,7e08580000a,
7f08580000a,7d08680000a,7a08880000a,7b08880000a,7908980000a,7409c80000a,7608c80000a,
7708c80000a,7509680000a,333c,1e54b8,408b9,700,6800c,8088c,b30c0,1e50b8,10f3e00b9,
80488,80889,336,3580,450b8,10f2400b9,7209e80000a,7309e80000a,7109f80000a,680a780000a,
6c0a480000a,6e0a380000a,6f0a380000a,6d0a480000a,6a0a680000a,6b0a680000a,690a780000a,
640ab80000a,660aa80000a,670aa80000a,650ab80000a,620ad80000a,630ad80000a,610ae80000a,
500be80000a,580b780000a,5c0b480000a,5e0b380000a,5f0b380000a,5d0b480000a,5a0b680000a,
5b0b680000a,590b780000a,540bb80000a,560ba80000a,570ba80000a,550bb80000a,520bd80000a,
530bd80000a,510be80000a,480c680000a,4c0c380000a,4e0c280000a,4f0c280000a,4d0c380000a,
4a0c580000a,4b0c580000a,490c680000a,440ca80000a,460c980000a,470c980000a,450ca80000a,
420cc80000a,430cc80000a,410cd80000a,200ed80000a,300de80000a,380d780000a,3c0d480000a,
3e0d380000a,3f0d380000a,3d0d480000a,3a0d680000a,3b0d680000a,390d780000a,340db80000a,
360da80000a,370da80000a,350db80000a,320dd80000a,330dd80000a,310de80000a,280e680000a,
2c0e380000a,2e0e280000a,2f0e280000a,2d0e380000a,2a0e580000a,2b0e580000a,290e680000a,
240ea80000a,260e980000a,270e980000a,250ea80000a,220ec80000a,230ec80000a,210ed80000a,
100fd80000a,180f680000a,1c0f380000a,1e0f280000a,1f0f280000a,1d0f380000a,1a0f580000a,
1b0f580000a,190f680000a,140fa80000a,160f980000a,170f980000a,150fa80000a,120fc80000a,
130fc80000a,110fd80000a,810580000a,c10280000a,e10180000a,f10180000a,d10280000a,a10480000a,
b10480000a,910580000a,410a80000a,610880000a,710880000a,510980000a,100036,210d80000a,
310d80000a,80036,110f80000a,10f200000,80000880483,3bc,e04bc,100080000c,80484,1600bc,
8048b,a00bd,a00be,80484,16348d,6508c,a00000,10048c,e00be,40000e,c00bb,100830,90088,
100830,90089,2043c,1b9,2a00b8,1b6,1b7,1b0,1b5,1b1,1b2,1b3,1b4,1b8,1b9,1ba,127c001bb,
200000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>..\eeprom-bin\decoder.bin</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1,3,1,1,3,1,1,4,3,12,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>DCOUTER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 12;</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_LWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_HWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSD_FUNC</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JUMP_TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>75,0,0,75,1,1,75,2,2,75,3,3,75,4,4,75,5,5,75,6,6,75,7,7,75,8,8,75,9,9,75,a,a,75,b,
b,75,c,c,75,d,d,75,e,e,75,f,f,75,10,10,75,11,11,75,12,12,75,13,13,75,14,14,75,15,
15,75,16,16,75,17,17,75,18,18,75,19,19,75,1a,1a,75,1b,1b,75,1c,1c,75,1d,1d,75,1e,
1e,75,1f,1f,75,20,20,75,21,21,75,22,22,75,23,23,75,24,24,75,25,25,75,26,26,75,27,
27,75,28,28,75,29,29,75,2a,2a,75,2b,2b,75,2c,2c,75,2d,2d,75,2e,2e,75,2f,2f,75,30,
30,75,31,31,75,32,32,75,33,33,75,34,34,75,35,35,75,36,36,75,37,37,75,38,38,75,39,
39,75,3a,3a,75,3b,3b,75,3c,3c,75,3d,3d,75,3e,3e,75,3f,3f,75,40,40,75,41,41,75,42,
42,75,43,43,75,44,44,75,45,45,75,46,46,75,47,47,75,48,48,75,49,49,75,4a,4a,75,4b,
4b,75,4c,4c,75,4d,4d,75,4e,4e,75,4f,4f,75,50,50,75,51,51,75,52,52,75,53,53,75,54,
54,75,55,55,75,56,56,75,57,57,75,58,58,75,59,59,75,5a,5a,75,5b,5b,75,5c,5c,75,5d,
5d,75,5e,5e,75,5f,5f,75,60,60,75,61,61,75,62,62,75,63,63,75,64,64,75,65,65,75,66,
66,75,67,67,75,68,68,75,69,69,75,6a,6a,75,6b,6b,75,6c,6c,75,6d,6d,75,6e,6e,75,6f,
6f,75,70,70,75,71,71,75,72,72,75,73,73,75,74,74,75,75,75,75,76,76,75,77,77,75,78,
78,75,79,79,75,7a,7a,75,7b,7b,75,7c,7c,75,7d,7d,75,7e,7e,75,7f,7f,75,81,81,75,82,
82,75,83,83,75,a8,a8,75,b8,b8,75,d0,d0,75,e0,e0,75,f0,f0,75,ef,0,75,ee,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>D:\OneDrive\51cpu\test\temp\75_MOV_d_i.hex</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSD_FUNC</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUDH_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUDL_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUS_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUS_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUDH_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUDL_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMMED_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XRAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRQ_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JUMP_TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DC_JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DC_JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUD_CO</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_LWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_HWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSD_FUNC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JUMP_TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMED</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>BR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR_SRC</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,6,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUD_CO</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_HWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_LWE</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFSRCR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFSRCR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFSRCR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFSRCR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>reg, sync clear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>reg, sync clear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>ASSERT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASSERT</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLKR</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKR</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GO</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>STALL.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>EXTCTL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-960" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1660" y="0"/>
      <p2 x="-1620" y="0"/>
    </wire>
    <wire>
      <p1 x="-1280" y="0"/>
      <p2 x="-1260" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="-1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-260"/>
      <p2 x="-1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-260"/>
      <p2 x="-1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-260"/>
      <p2 x="-1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="260"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-940" y="260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="260"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-640" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-200"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-200"/>
      <p2 x="-1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-520"/>
      <p2 x="-1620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="200"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-460"/>
      <p2 x="-1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-460"/>
      <p2 x="-1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-460"/>
      <p2 x="-1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-460"/>
      <p2 x="-1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-460"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1700" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1400" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="140"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-400"/>
      <p2 x="-1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-400"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1660" y="80"/>
      <p2 x="-1620" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="80"/>
      <p2 x="-1260" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-1400" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-20"/>
      <p2 x="-1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-880" y="-20"/>
      <p2 x="-860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-20"/>
      <p2 x="-1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-20"/>
      <p2 x="-1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-340"/>
      <p2 x="-1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-340"/>
      <p2 x="-1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-340"/>
      <p2 x="-920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="20"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="-220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-280"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-280"/>
      <p2 x="-1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-280"/>
      <p2 x="-1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-980" y="280"/>
      <p2 x="-960" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-220"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-220"/>
      <p2 x="-1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="220"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="220"/>
      <p2 x="-1400" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-660" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-480"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-480"/>
      <p2 x="-1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-480"/>
      <p2 x="-1520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-960" y="160"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="100"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-1660" y="100"/>
      <p2 x="-1620" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-40"/>
      <p2 x="-1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-40"/>
      <p2 x="-1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-40"/>
      <p2 x="-1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-360"/>
      <p2 x="-1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-360"/>
      <p2 x="-1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-360"/>
      <p2 x="-1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1400" y="40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="40"/>
      <p2 x="-1620" y="40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-300"/>
      <p2 x="-1380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-300"/>
      <p2 x="-1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-300"/>
      <p2 x="-1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-240"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-240"/>
      <p2 x="-1580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-240"/>
      <p2 x="-1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-980" y="240"/>
      <p2 x="-940" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-500"/>
      <p2 x="-1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="180"/>
      <p2 x="-1400" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-440"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-440"/>
      <p2 x="-1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-440"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-440"/>
      <p2 x="-1520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-440"/>
      <p2 x="-1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="120"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-60"/>
      <p2 x="-1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-380"/>
      <p2 x="-1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-380"/>
      <p2 x="-1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="60"/>
      <p2 x="-1220" y="60"/>
    </wire>
    <wire>
      <p1 x="-1420" y="60"/>
      <p2 x="-1400" y="60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="60"/>
      <p2 x="-1320" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="60"/>
      <p2 x="-1260" y="60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="60"/>
      <p2 x="-1620" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-320"/>
      <p2 x="-1680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-320"/>
      <p2 x="-1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-320"/>
      <p2 x="-1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="-820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-20"/>
      <p2 x="-1220" y="60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-540"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-260"/>
      <p2 x="-1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="120"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1420" y="220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1100" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="120"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-1680" y="100"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-500"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="80"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-320"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-220"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="0"/>
      <p2 x="-1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-280"/>
      <p2 x="-1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-960" y="280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="80"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-1280" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>