<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg4clr.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>reg4clr.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>reg4clr.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q = Q + 1, lower priority than LE</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CNT</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>load value from D</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="680" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1080" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="1080"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1080"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>