<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>242</green>
        <blue>242</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>PC external, for debug purpose, laod PC from RF to this register.
select byte PCEL when RS is 8, select byte PCEH when RS is 9.</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>reg, sync clear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 4;</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>INT_REG.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 4;</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CII</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="800"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1040" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1340" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>