<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>stop ouput clock if input S  is high. if go is 1, clock will ouput normally.</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Asynchronous clock specially prepared for RAM</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Direct address mode flag, it&apos;s will disable RAM when address is in
0x80-0xFF.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dt</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="520" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>