<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>242</green>
        <blue>242</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>stop ouput clock if input S  is high. if go is 1, clock will ouput normally.</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Direct address mode flag, it&apos;s will disable RAM when address is in
0x80-0xFF.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dt</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>6116</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>23</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>wait for the clock</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>wait for the clock too</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>