<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TI</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>153</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="640" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>