<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>152</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>reg, sync clear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TI</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TRI</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="960" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>