<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>242</green>
        <blue>242</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := int(args.Bits);</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RST</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>SFR_CTL.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = int(args.Bits);</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = int(args.Bits);</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>set REG[n] to 1 if  SETB[n] is 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SETB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = int(args.Bits);</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>set REG[n] to 0 if  CLRB[n] is 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CLRB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="255" z="false"/>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = int(args.Bits);</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>set REG[n] to 0 if  CLRB[n] is 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~SFR_OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="255" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits = int(args.Bits);</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1260" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>