<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>242</green>
        <blue>242</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RST</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WEL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WEH</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CNT_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNTEN</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OV</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNTO</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TIMMERL</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>