<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>242</green>
        <blue>242</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>stop ouput clock if input S  is high. if go is 1, clock will ouput normally.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="300" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>main clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYNC1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYNC0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>stop clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stall</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>continue clock. enable CLKO when detected raise edge. sync with ~CLKI</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Go</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock to generate write pulse for async RAM</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK_async</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>stop clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_switch</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYNC_SW</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_switch</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYNC_MC</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>switch of manual and crystal clock.
set 1 to usign manual clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>manual clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK_manual</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_SW</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>postive edge check</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_in</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="-360" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="-400" y="1220"/>
      <p2 x="-260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="-400" y="1160"/>
      <p2 x="-360" y="1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="-200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="1100"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="-440" y="980"/>
      <p2 x="-380" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="-380" y="980"/>
      <p2 x="-360" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="-440" y="860"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="1180"/>
      <p2 x="-200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-280" y="800"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="1120"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="1120"/>
      <p2 x="-360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="1000"/>
      <p2 x="-400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="-360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="1140"/>
      <p2 x="-40" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="1140"/>
      <p2 x="-240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="-100" y="1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="1140"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1180"/>
      <p2 x="-260" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="1160"/>
      <p2 x="-400" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-240" y="1100"/>
      <p2 x="-240" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="980"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>