<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CORE.dig</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-1560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBE</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBIA1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBE1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBIA2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBE2</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[25]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~XRAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~XRAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>XRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_XRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~XRAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~XRAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR_XRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>SBUF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBUF</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TI</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>INT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IRQ_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRQ_CAI</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TI</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IRQ_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRQ_CAI</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>EXTCTL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DUMP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ASSERT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASSERT</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AST_FAIL</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AST_FAIL</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1560" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-1800" y="320"/>
      <p2 x="-1740" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="320"/>
      <p2 x="-1520" y="320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-260"/>
      <p2 x="-1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-260"/>
      <p2 x="-1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-260"/>
      <p2 x="-1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-260"/>
      <p2 x="-1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="260"/>
      <p2 x="-1520" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-820" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="260"/>
      <p2 x="-1020" y="260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="260"/>
      <p2 x="-1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-200"/>
      <p2 x="-1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="140"/>
      <p2 x="-1560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-80"/>
      <p2 x="-1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="80"/>
      <p2 x="-1180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-20"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-20"/>
      <p2 x="-1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-20"/>
      <p2 x="-1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="340"/>
      <p2 x="-1660" y="340"/>
    </wire>
    <wire>
      <p1 x="-1760" y="340"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="340"/>
      <p2 x="-1280" y="340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-280"/>
      <p2 x="-1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-280"/>
      <p2 x="-1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-280"/>
      <p2 x="-1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="280"/>
      <p2 x="-1400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="280"/>
      <p2 x="-1660" y="280"/>
    </wire>
    <wire>
      <p1 x="-840" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="280"/>
      <p2 x="-1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-220"/>
      <p2 x="-1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-220"/>
      <p2 x="-1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1740" y="220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-160"/>
      <p2 x="-1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1660" y="160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="160"/>
      <p2 x="-1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-100"/>
      <p2 x="-1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="100"/>
      <p2 x="-1740" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-40"/>
      <p2 x="-1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="40"/>
      <p2 x="-1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-300"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="300"/>
      <p2 x="-1520" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="300"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-240"/>
      <p2 x="-1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-240"/>
      <p2 x="-1560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1680" y="240"/>
      <p2 x="-1660" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="240"/>
      <p2 x="-1520" y="240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="240"/>
      <p2 x="-1740" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-180"/>
      <p2 x="-1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="120"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="120"/>
      <p2 x="-1740" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-60"/>
      <p2 x="-1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="60"/>
      <p2 x="-1180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1380" y="60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="380"/>
      <p2 x="-1660" y="380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="300"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="240"/>
      <p2 x="-1600" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>