<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <storedRoms>
        <entry>
          <string>ROM</string>
          <data>2,a,a2,2,3,14,e8,64,80,f8,e9,33,e8,33,60,11,4,60,f0,ed,33,ec,33,70,9,e8,fc,e9,fd,
ea,fe,eb,ff,22,4,60,de,d3,eb,9f,ea,9e,e9,9d,e8,c2,e7,8c,f0,c2,f7,95,f0,40,c,e8,cc,
f8,e9,cd,f9,ea,ce,fa,eb,cf,fb,12,2,df,85,d0,f0,58,4,70,3,20,d5,b3,e8,4,70,7,50,2,
b2,d5,2,3,1e,92,d5,ec,4,60,f7,e4,cc,c0,e0,c3,98,f8,60,3b,94,18,60,8,40,d,d0,e0,fb,
2,2,f6,e4,fb,fa,c9,fc,80,28,e8,30,e4,6,e4,c9,fb,e4,ca,fc,e8,30,e3,5,e4,c9,ca,cb,fc,
e8,54,7,60,10,f8,c3,e9,13,f9,ea,13,fa,eb,13,fb,ec,13,fc,d8,f1,30,f5,2f,c3,e4,9c,fc,
ef,9b,ff,ee,9a,fe,ed,99,fd,d0,e0,fb,ef,4e,4d,4c,70,12,22,db,3,2,3,1b,ec,2c,fc,ef,
33,ff,ee,33,fe,ed,33,fd,ed,30,e7,eb,2,2,f6,ef,2b,ff,ee,3a,fe,ed,39,fd,d0,e0,fb,50,
13,b,bb,0,3,2,3,1e,ed,13,fd,ee,13,fe,ef,13,ff,ec,13,fc,2,2,f6,ec,4d,60,11,e8,49,70,
17,ed,33,ec,33,4,60,d,e4,fc,ff,fe,fd,22,e9,33,e8,33,4,70,f8,2,3,14,12,2,df,58,4,60,
9,e4,cc,24,81,50,6,28,50,9,2,3,1e,28,40,3,2,3,1b,c0,e0,eb,4a,70,44,b9,80,6,d0,e0,
fb,2,3,a,ef,4e,70,1c,bd,80,8,eb,ff,ea,fe,e9,fd,80,eb,e9,8d,f0,a4,fe,e5,f0,2,1,e4,
e9,cd,f9,ea,fe,eb,ff,ef,89,f0,a4,fc,e5,f0,ce,89,f0,a4,2e,ff,e4,35,f0,cd,89,f0,a4,
2d,fe,e4,35,f0,80,67,ef,4e,70,5,bd,80,d7,80,c3,ef,8b,f0,a4,ac,f0,ee,8b,f0,a4,2c,fc,
e4,35,f0,f8,ef,8a,f0,a4,2c,e5,f0,38,fc,e4,33,cb,8d,f0,a4,2c,fc,e5,f0,3b,f8,ee,8a,
f0,a4,2c,fc,e5,f0,38,f8,e4,33,cf,89,f0,a4,2c,fc,e5,f0,38,cf,34,0,ce,89,f0,a4,2f,ff,
e5,f0,3e,fe,e4,33,c9,8d,f0,a4,2e,fe,e5,f0,39,cd,8a,f0,a4,2f,ff,e5,f0,3e,fe,e4,3d,
fd,33,d0,e0,fb,50,7,b,bb,0,f,2,3,1e,ec,2c,fc,ef,33,ff,ee,33,fe,ed,33,fd,2,2,f6,2,
3,1e,ec,5d,4,60,5,e8,59,4,70,3,2,3,14,12,2,df,58,4,60,f6,ec,48,60,f2,ec,70,4,fd,fe,
ff,22,c8,60,db,24,81,c8,50,9,c3,98,60,2,50,6,2,3,1b,98,50,ca,f5,82,e9,29,4b,4a,70,
5,ab,82,2,3,a,75,f0,0,7c,1a,78,80,c3,ef,9b,ee,9a,ed,99,40,d,c3,ef,9b,ff,ee,9a,fe,
ed,99,fd,e8,42,f0,dc,23,ac,f0,d0,e0,ff,d0,e0,fe,d0,e0,fd,ab,82,20,e7,10,1b,eb,60,
ba,ec,2c,fc,ef,33,ff,ee,33,fe,ed,33,fd,2,2,f6,e8,3,f8,30,e7,5,c0,f0,75,f0,0,ef,2f,
ff,ee,33,fe,ed,33,fd,40,b8,30,e7,c2,80,aa,75,f0,20,80,e,75,f0,10,80,5,75,f0,8,7d,
0,7e,0,7f,0,33,92,d5,30,d5,3,12,5,23,ec,33,40,10,ef,33,ff,ee,33,fe,ed,33,fd,ec,33,
fc,d5,f0,ed,22,e5,f0,24,7e,a2,d5,13,cc,92,e7,cd,ce,ff,22,e9,d2,e7,c9,33,e8,33,f8,
92,d5,ed,d2,e7,cd,33,ec,33,fc,50,2,b2,d5,22,ec,30,e7,10,f,bf,0,c,e,be,0,8,d,bd,0,
4,b,eb,60,14,a2,d5,eb,13,fc,ed,92,e7,fd,22,74,ff,fc,fd,fe,ff,22,e4,80,f8,a2,d5,74,
ff,13,fc,7d,80,e4,80,ef,f9,20,e7,28,24,f9,50,3,79,7,e4,f4,24,2,fb,18,db,fd,e6,24,
fb,50,14,e9,60,d,e4,f6,18,e6,4,f6,b4,a,8,e4,f6,d9,f5,74,1,f6,a,22,c2,d5,22,ed,33,
ec,33,92,d5,fa,60,2a,b4,ff,33,ed,c2,e7,7b,ff,60,6,7a,3,79,7d,e4,22,7a,3,79,86,20,
d5,4,7a,3,79,81,22,4e,61,4e,0,2b,49,4e,46,0,2d,49,4e,46,0,e4,7a,8,f6,8,da,fc,7b,0,
74,7,22,e8,c0,e0,ec,c0,e0,ed,c0,e0,ee,c0,e0,ef,c0,e0,ea,75,f0,10,a4,ca,ab,f0,75,f0,
4d,a4,2b,fb,e4,35,f0,fc,ea,24,10,fa,eb,34,c5,fb,ec,34,d9,fc,ed,c2,e7,ff,75,f0,56,
a4,f4,24,11,c5,f0,f4,34,c5,8f,f0,a4,2a,e5,f0,3b,e4,3c,f6,20,e7,14,12,4,8b,d0,e0,ff,
d0,e0,fe,d0,e0,fd,d0,e0,fc,12,2,4,80,14,f4,4,12,4,8b,d0,e0,ff,d0,e0,fe,d0,e0,fd,d0,
e0,fc,12,0,fb,d0,e0,f8,e6,fa,ed,d2,e7,cd,33,ec,33,24,82,fb,e4,c3,cf,33,cf,ce,33,ce,
cd,33,cd,33,db,f3,7b,7,75,f0,a,84,60,4,f6,8,1b,a,e5,f0,f6,8,8f,f0,74,a,a4,ff,ac,f0,
8e,f0,74,a,a4,2c,fe,ac,f0,50,1,c,8d,f0,74,a,a4,2c,fd,e4,35,f0,f6,8,db,de,74,7,22,
3f,80,0,0,41,20,0,0,42,c8,0,0,44,7a,0,0,46,1c,40,0,47,c3,50,0,49,74,24,0,4b,18,96,
80,4c,be,bc,20,5a,e,1b,ca,67,53,c2,1c,74,9d,c5,ae,fb,60,6,54,7,60,1c,23,23,12,4,b9,
eb,54,38,60,9,12,4,a5,12,4,b4,12,0,fb,ec,f8,ed,f9,ee,fa,ef,cb,22,eb,12,4,b4,80,f1,
54,38,3,24,1c,90,4,5b,fe,93,fc,e,ee,93,fd,e,ee,93,e,ce,93,ff,22,bb,1,6,89,82,8a,83,
e0,22,50,2,e7,22,bb,fe,2,e3,22,89,82,8a,83,e4,93,22,bb,1,c,e5,82,29,f5,82,e5,83,3a,
f5,83,e0,22,50,6,e9,25,82,f8,e6,22,bb,fe,6,e9,25,82,f8,e2,22,e5,82,29,f5,82,e5,83,
3a,f5,83,e4,93,22,bb,1,6,89,82,8a,83,f0,22,50,2,f7,22,bb,fe,1,f3,22,c3,e4,9f,ff,e4,
9e,fe,e4,9d,fd,e4,9c,fc,22,fa,e6,fb,8,8,e6,f9,25,f0,f6,18,e6,ca,3a,f6,22,d0,83,d0,
82,f8,e4,93,70,12,74,1,93,70,d,a3,a3,93,f8,74,1,93,f5,82,88,83,e4,73,74,2,93,68,60,
ef,a3,a3,a3,80,df,e5,3f,24,2b,f8,e6,5,3f,22,78,28,30,7,2,78,2b,e4,75,f0,1,12,5,31,
2,4,cb,20,0,eb,7f,2e,d2,0,80,18,ef,54,f,24,90,d4,34,40,d4,ff,30,4,b,ef,24,bf,b4,1a,
0,50,3,24,61,ff,e5,40,60,2,15,40,5,43,e5,43,70,2,5,42,30,7,d,78,28,e4,75,f0,1,12,
5,31,ef,2,5,11,2,a,b8,74,3,d2,7,80,3,e4,c2,7,f5,3f,8b,28,8a,29,89,2a,e4,f5,40,f5,
42,f5,43,e5,40,60,7,7f,20,12,5,a2,80,f5,75,41,ff,c2,1,c2,0,c2,2,c2,3,c2,5,c2,6,c2,
8,12,5,70,ff,70,d,30,7,5,7f,0,12,5,b3,af,43,ae,42,22,b4,25,5f,c2,d5,c2,4,12,5,70,
ff,24,d0,b4,a,0,50,1a,75,f0,a,78,40,30,d5,5,8,b6,ff,1,6,c6,a4,26,f6,20,d5,4,70,2,
d2,3,80,d9,24,cf,b4,1a,0,ef,50,4,c2,e5,d2,4,2,8,a0,d2,1,80,c6,d2,0,80,c0,d2,2,80,
bc,d2,d5,80,ba,d2,5,80,b4,7f,20,12,5,a2,20,2,7,74,1,b5,40,0,40,f1,12,5,67,ff,12,5,
a2,2,5,db,d2,8,d2,6,80,95,12,5,67,fb,12,5,67,fa,12,5,67,f9,4a,4b,70,6,79,97,7a,9,
7b,ff,20,2,2e,e5,40,60,2a,7e,0,8e,82,75,83,0,12,4,e4,60,6,e,ee,65,41,70,f0,c2,d5,
eb,c0,e0,ea,c0,e0,e9,c0,e0,ee,12,9,0,d0,e0,f9,d0,e0,fa,d0,e0,fb,12,4,cb,ff,60,aa,
eb,c0,e0,ea,c0,e0,e9,c0,e0,12,5,a2,d0,e0,24,1,f9,d0,e0,34,0,fa,d0,e0,fb,e5,41,4,60,
dc,d5,41,d9,80,87,d2,2,80,a2,12,8,e3,60,f7,e5,41,70,1,4,12,3,29,a9,41,60,d,e5,41,
60,9,14,f5,41,12,9,8a,ef,60,f3,ea,30,e7,2,f4,4,c3,99,50,77,ea,f4,25,41,4,30,e7,1,
e4,4,f5,41,80,d,12,8,e3,60,c1,ea,5,41,25,41,12,3,29,ea,78,3e,f6,30,e7,1,e4,25,41,
4,d5,41,4,20,5,1,14,12,9,0,e4,c0,e0,12,9,8a,78,3e,e6,60,13,20,e7,7,14,f6,12,5,8a,
80,22,4,f6,d0,e0,14,c0,e0,7f,0,12,5,8a,e5,41,60,7,12,5,81,15,41,80,b,30,5,3,12,5,
81,d0,e0,2,5,db,d0,e0,4,80,c5,12,8,e3,60,a0,e5,41,4,12,3,29,78,3e,ea,f6,e5,41,20,
5,2,60,1,4,24,4,12,9,0,74,ff,4,c0,e0,12,9,8a,12,5,8a,e5,41,20,5,2,60,3,12,5,81,d0,
e0,b5,41,e8,7f,45,12,5,94,78,3e,e6,7f,2b,30,e7,4,7f,2d,f4,4,c0,e0,12,5,a2,d0,e0,75,
f0,a,84,c0,f0,12,5,8b,d0,e0,12,5,8b,2,5,db,79,10,80,2,79,8,c2,6,c2,8,80,8,d2,d5,79,
a,80,4,79,a,c2,d5,e5,41,4,70,2,f5,41,e4,fa,fd,fe,ff,12,5,67,fc,7b,8,20,1,13,12,5,
67,fd,7b,10,30,0,a,12,5,67,fe,12,5,67,ff,7b,20,ec,33,82,d5,92,d5,50,13,c3,e4,30,0,
6,9f,ff,e4,9e,fe,e4,20,1,3,9d,fd,e4,9c,fc,e4,cb,f8,c2,1,ec,70,c,cf,ce,cd,cc,e8,24,
f8,f8,70,f3,80,17,c3,ef,33,ff,ee,33,fe,ed,33,fd,ec,33,fc,eb,33,fb,99,40,2,fb,f,d8,
e9,eb,30,1,5,f8,d0,e0,c4,48,b2,1,c0,e0,a,ec,4d,4e,4f,78,20,7b,0,70,c2,ea,b5,41,0,
40,bc,c0,e0,12,9,2,d0,f0,d0,e0,20,1,4,c4,c0,e0,c4,b2,1,c0,f0,12,5,8b,d0,f0,d5,f0,
eb,2,5,db,12,5,41,6,78,53,7,df,58,6,49,4c,6,45,42,7,e3,4f,7,eb,44,7,eb,49,6,5e,43,
7,f1,55,7,22,46,7,80,45,6,ec,47,9,b7,50,6,4d,2d,6,51,2e,6,74,2b,6,55,23,6,72,20,9,
a0,2a,6,d,48,0,0,6,6c,e5,41,b4,ff,3,75,41,6,12,5,67,fc,12,5,67,fd,12,5,67,fe,12,5,
67,ff,78,37,2,3,58,79,a,a2,d5,20,3,14,30,5,9,b9,10,2,4,4,b9,8,1,4,a2,d5,20,6,2,50,
1,4,20,2,68,92,2,b5,40,0,50,34,c0,e0,7f,20,30,3,19,7f,30,a2,2,72,6,72,5,50,f,12,9,
59,c2,2,c2,6,c2,5,c2,8,7f,30,80,f,30,5,3,e9,c0,e0,12,5,a2,30,5,3,d0,e0,f9,d0,e0,b5,
40,cc,30,5,17,7f,30,b9,10,c,12,5,a2,7f,58,30,4,7,7f,78,80,3,b9,8,3,12,5,a2,30,2,5,
7f,2d,2,5,a2,7f,20,20,8,f8,7f,2b,20,6,f3,22,92,2,80,cf,7f,0,b4,7,0,50,5,24,37,f8,
e6,ff,22,28,6e,75,6c,6c,29,0,d2,1,12,5,67,30,1,f8,c2,1,78,40,30,d5,1,8,f6,2,6,d,2d,
50,43,49,58,12,5,67,24,3,b4,5,0,40,1,e4,90,9,b2,93,12,5,93,74,3a,12,5,93,d2,3,75,
40,4,2,7,df,e4,f5,22,f5,23,f5,27,f5,26,75,25,80,75,24,3f,f5,22,75,23,c,ac,22,ad,23,
ec,12,2,a6,a8,4,a9,5,aa,6,ab,7,e4,ff,fe,7d,80,7c,3f,12,2,4,ab,27,aa,26,a9,25,a8,24,
12,0,fb,e4,fb,fa,79,80,78,3f,12,0,a,8f,27,8e,26,8d,25,8c,24,e5,23,15,23,70,2,15,22,
e5,23,45,22,70,bb,7b,ff,7a,a,79,68,85,27,2e,85,26,2d,85,25,2c,85,24,2b,2,5,c9,d2,
99,7f,41,12,a,b8,f,12,a,b8,12,a,b8,7f,a,12,a,b8,7b,ff,7a,a,79,71,12,5,c9,12,9,d6,
12,a,91,80,fb,65,20,3d,20,25,2e,36,66,0,68,65,6c,6c,6f,20,77,6f,72,6c,64,21,a,0,75,
80,1,af,80,78,1,ef,8,80,1,3,d8,fd,f5,80,80,f1,10,9,b,12,a,ae,bf,d,2,7f,a,2,a,b8,af,
8,22,78,7f,e4,f6,d8,fd,75,81,43,2,a,44,30,98,fd,af,99,c2,98,7e,0,22,30,99,fd,c2,99,
8f,99,22</data>
        </entry>
      </storedRoms>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CORE.dig</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-1560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBE</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBIA1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBE1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBIA2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBE2</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[25]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~XRAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~XRAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>XRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_XRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~XRAM_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~XRAM_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR_XRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>SBUF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBUF</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TI</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>INT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IRQ_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRQ_CAI</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TI</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IRQ_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRQ_CAI</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>EXTCTL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXIT</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DUMP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUMP</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ASSERT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASSERT</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SFR_WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR_SFR</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AST_FAIL</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AST_FAIL</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1560" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-1800" y="320"/>
      <p2 x="-1740" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="320"/>
      <p2 x="-1520" y="320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-260"/>
      <p2 x="-1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-260"/>
      <p2 x="-1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-260"/>
      <p2 x="-1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-260"/>
      <p2 x="-1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="260"/>
      <p2 x="-1520" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-820" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="260"/>
      <p2 x="-1020" y="260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="260"/>
      <p2 x="-1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-200"/>
      <p2 x="-1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-200"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="140"/>
      <p2 x="-1560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-80"/>
      <p2 x="-1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="80"/>
      <p2 x="-1180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-20"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-20"/>
      <p2 x="-1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-20"/>
      <p2 x="-1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="340"/>
      <p2 x="-1660" y="340"/>
    </wire>
    <wire>
      <p1 x="-1760" y="340"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="340"/>
      <p2 x="-1280" y="340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-280"/>
      <p2 x="-1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-280"/>
      <p2 x="-1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-280"/>
      <p2 x="-1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="280"/>
      <p2 x="-1400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="280"/>
      <p2 x="-1660" y="280"/>
    </wire>
    <wire>
      <p1 x="-840" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="280"/>
      <p2 x="-1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-220"/>
      <p2 x="-1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-220"/>
      <p2 x="-1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1740" y="220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-160"/>
      <p2 x="-1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1660" y="160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="160"/>
      <p2 x="-1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-100"/>
      <p2 x="-1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="100"/>
      <p2 x="-1740" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-40"/>
      <p2 x="-1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="40"/>
      <p2 x="-1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="40"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-300"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="300"/>
      <p2 x="-1520" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="300"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-960" y="300"/>
      <p2 x="-940" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-240"/>
      <p2 x="-1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-240"/>
      <p2 x="-1560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1680" y="240"/>
      <p2 x="-1660" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="240"/>
      <p2 x="-1520" y="240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="240"/>
      <p2 x="-1740" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-180"/>
      <p2 x="-1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="120"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="120"/>
      <p2 x="-1740" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-60"/>
      <p2 x="-1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="60"/>
      <p2 x="-1180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1380" y="60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="380"/>
      <p2 x="-1660" y="380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="300"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="240"/>
      <p2 x="-1600" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>