<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CORE.dig</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-1560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIPCBE</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBIA1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBE1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBIA2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCBE2</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MIPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1560" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1660" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="320"/>
      <p2 x="-1740" y="320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="100"/>
      <p2 x="-1740" y="100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="260"/>
      <p2 x="-1520" y="260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="260"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="40"/>
      <p2 x="-1380" y="40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="360"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="140"/>
      <p2 x="-1560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1680" y="240"/>
      <p2 x="-1660" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="240"/>
      <p2 x="-1520" y="240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="240"/>
      <p2 x="-1740" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1380" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-20"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-20"/>
      <p2 x="-1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="340"/>
      <p2 x="-1660" y="340"/>
    </wire>
    <wire>
      <p1 x="-1760" y="340"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="120"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="120"/>
      <p2 x="-1740" y="120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="280"/>
      <p2 x="-1660" y="280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="280"/>
      <p2 x="-1520" y="280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="60"/>
      <p2 x="-1380" y="60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="380"/>
      <p2 x="-1660" y="380"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1740" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="280"/>
      <p2 x="-1560" y="360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="240"/>
      <p2 x="-1600" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>